@type    : 'globals';
@element : 'site';

@import (multiple) '../../theme.config';

/*******************************
        Global Overrides
*******************************/

.bgw-fix {
  position: relative;
}

.bgw-fix.mobile {
  height: @headerHeightMobile;
}

.pushable .pusher.mobile {
  height: auto;
  min-height: auto;
}

#example-mobile, #example {
  .flexberry-content.ui.attached.segment {
     border: none;
     height: 100%;
     min-height: 100%;
  }
}

.flex-container {
  width: 100%!important;
  justify-content: space-between;
}

.stackable > .ui.message {
  top: 70px;
  background-color: #dcebfc;
}

lang {
  padding: 0px!important;
}


/**
 * All ember-flexberry addon styles.
 */

/**
 * Common styles.
 */
 .hidden {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

/**
 * Fix semantic-ui style for flexberry-menu.
 */
.flexberry-menu.ui.dropdown .menu .menu {
  margin: 0 !important;
}

// Style for responsive
@media only screen and (max-width: 767px) {
  .ui.menu.container {
      margin-right: 0 !important;
      margin-left: 0 !important;
  }
}

.loadUIOverrides();