@type    : 'control';
@element : 'flexberry-lookup';

@import (multiple) '../../theme.config';

.ember-view.flexberry-lookup input.lookup-field.ember-view.ember-text-field {
  border-bottom: none;
}

.flexberry-lookup .ui.fluid.action.input {
  border: none;
  border-bottom: 1px solid @inputBorderColor;
  border-radius: 0px;
  outline: none;
}

.flexberry-lookup .input span.lookup-field {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
}

span.lookup-field {
  word-break: break-all;
}

.flexberry-lookup > .ui.fluid.action.input > .ui.button:first-child {
  visibility: hidden!important;
}

.flexberry-lookup > .ui.fluid.action.input > .ui.button:first-child:before {
  content: "î ";
  font-family: "Icons";
  visibility: visible;
}

.flexberry-lookup > .ui.fluid > button > i.icon.remove:before {
  content: "\e806";
  font-family: 'Crimean';
  font-size: 13px !important;
}

.flexberry-lookup .input span.lookup-field {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
}

.flexberry-lookup .ui.button > .icon {
  margin: 0;
}

.flexberry-lookup .input > .input > i {
	min-width: 25px;
}

// Buttons
.flexberry-lookup {
  .ui.action.input .ui.button.ui-change, .ui.action.input .ui.button.ui-clear {
      padding: 0em 0.3em 0em 0.3em;
      font-size: 1em;
      border: none;
      i.icon {
       margin: 0px 3px 0px 3px;
     }
  }
}

.flexberry-lookup .ui.fluid.action.input .ui.button.ui-clear:hover {
  color: @uiHoveredNegitveTextColor;
  opacity: 1;
}

// in group-edit
.ui.table.object-list-view {
  td {
    .flexberry-lookup, .flexberry-file:not(.mobile) {
      overflow: hidden;
    }
  }
}