@type    : 'component';
@element : 'flexberry-dropdown';

@import (multiple) '../../theme.config';

.groupedit-container .flexberry-dropdown.ui.dropdown {
  transform: @dropdownWithinGroupeditTransform;

  .menu {
    min-width: @dropdownWithinGroupeditMinWidth;
  }
}

.loadUIOverrides();