@type    : 'component';
@element : 'flexberry-colsconfig';

@import (multiple) '../../theme.config';

.flexberry-colsconfig {
  thead th {
    text-align: @colsconfigHeaderTextAlign;
  }
  thead th.show-columns,
  &.content tbody td:nth-child(1) {
    width: @showColumnsWidth;
    text-align: center;
  }
  thead th.columns-order,
  &.content tbody td:nth-child(2) {
    width: @columnsOrderWidth;
    text-align: center;
  }
  .sort-direction,
  &.content tbody td:nth-child(4) {
    width: @sortDirectionWidth;
  }
  .sort-priority,
  &.content tbody td:nth-child(5) {
    width: @sortPriorityWidth;
  }
  .column-width{
    width: @columnWidthHeaderWidth;
  }
  &.content tbody td:nth-child(6) {
    width: @columnWidthWidth;
  }
  &.content tfoot th:nth-child(2) {
    width: @columnWidthHeaderWidth;
  }

  .ui.fixed.table td.sort-direction-cell {
    overflow: visible
  }

  .sort-direction-dropdown,
  td > .input {
    width: 100%;
  }
}



.loadUIOverrides();