@type    : 'component';
@element : 'flexberry-objectlistview';

@import (multiple) '../../theme.config';


/*-------------------
        OLV
--------------------*/


/* Header operations */
.ui.table.object-list-view thead tr th.object-list-view-operations {
  padding: @olvFirstHeaderPadding;
  text-overflow: clip;
  padding-left: 10px;
  overflow: @olvOperationsOverflow;
  z-index: @olvOperationsZIndex;

  .button {
    background: @olvOperationsBackground;
    padding: @olvOperationsPadding;
    &:focus {
      border-color: transparent;
    }
  }

  .check-rows-button i.icon.icon-guideline-check-menu {
    color: @headerColor;
    width: auto;
    &:hover {
      color: @rowHelperCellHoverColor;
    }
  }

  .check-rows-button i.icon,
  .check-all-at-page-button i.icon,
  .clear-sorting-button i.icon {
    font-family: @olvOperationIconFontFamily;
    font-size: @olvOperationIconFontSize;
    vertical-align: top;
  }

  .check-rows-button.button {
    margin-right: @olvOperationCheckRowMarginRight;
  }

  .check-square-o.icon::before {
    content: @checkRowsButtonGEIcon;
  }

  .sort.icon::before {
    content: "\e92b";
  }
}

/* Header order */
.ui.table.object-list-view thead tr th .object-list-view-order-icon {
  color: @olvHeaderOrderIconColor;
  background-color: @olvHeaderOrderIconBackground;
  border-radius: @olvHeaderOrderIconBorderRadius;
  padding-left: @olvHeaderOrderIconPadding;
  display: @olvHeaderOrderIconDisplay;
  cursor: pointer;

  &:hover {
    color: @olvHeaderOrderIconHoverColor;
  }

  .icon {
    font-family: @olvHeaderOrderIconFontFamily;
    vertical-align: @olvHeaderOrderIconVerticalAlign;

    &.ascending:before {
      content: @olvHeaderOrderIconAscendingContent;
    }

    &.descending:before {
      content: @olvHeaderOrderIconDescendingContent;
    }
  }
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

/*-------------------
        Navbar
--------------------*/
.ui.secondary.menu.nav-bar {
  .nav-bar-search-page {
    max-width: @navBarSearchInputMaxWidth;
  }
}

.loadUIOverrides();