body {
  overflow: hidden;
}

.pusher.mobile {
  h3 {
      font-size: @h1Mobile;
  }
}

[class*="secondary text"] {
  color: @lightGrayishBlue;
}

.small.text {
  font-size: @smallText;
}

body ::-webkit-scrollbar-thumb,
body ::-webkit-scrollbar-thumb:window-inactive,
body ::-webkit-scrollbar-thumb:hover {
  background-clip: content-box;
  border: @thumbBorder;
}

body ::-webkit-scrollbar-track {
  box-shadow: @trackBooxShadow;
  border: @thumbBorder;
}

body ::-webkit-scrollbar-corner {
  background: @pageBackground;
}
// for adressbar hide
.mobile body {
  height: 100vh;
}

.object-list-view-helper-column .hidden {
  display: none;
}

.hidden {
  display: none;
}