/*******************************
         Site Settings
*******************************/
/*-------------------
       Fonts
--------------------*/

@fontName          : 'GOSTUI2';
@googleFontName    : 'Lato';

/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

@remSize: 16px;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : @defaultNormalFontWeight;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : 1.5rem;
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);

/*-------------------
        Links
--------------------*/

@linkColor: #2E79BD;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/

@green            : #7dd4b4;
@paleBlue         : #b1cae8;
@whiteBlue        : #f1f7ff;
@white            : #FFFFFF;
@aliceBlue        : #F4F7FB;
@mayaBlue         : #62B0FF;
@hawkesBlue       : #DDE1E6;
@chambray         : #B3BBC3;
@cinnabar         : #E53935;
@cobaltBlue       : #0C49CD;
@blueZodiak       : #3B4256;
@linkWater        : #C7CCD1;
@navyBlue         : #0962AF;
@gray             : #EBEBEB;
@solitude         : #E4EDF9;
@whisper          : #E5E5E5;

/* Negative */
@negativeColor           : @cinnabar;
@negativeBackgroundColor : @pageBackground;
@negativeBorderColor     : @negativeColor;
@negativeTextColor       : @textColor;

/*---  Light Colors  ---*/
@lightGreen       : #a4e1cb;
@lightGrayishBlue : #848E99;


/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
    Scroll Bars
--------------------*/

@customScrollbarWidth: 12px;
@customScrollbarHeight: 12px;

@trackBackground: transparent;
@trackBooxShadow: inset 0 0 10px 10px @hawkesBlue;
@thumbBorderRadius: 1ex;
@thumbBackground: @lightGrayishBlue;

@thumbInactiveBackground: @lightGrayishBlue;
@thumbHoverBackground: @lightGrayishBlue;
@thumbBorder: 4px solid transparent;


/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : 'themes/ghost/assets/images';
@fontPath  : 'themes/default/assets/fonts';

/*-------------------
        Heights
--------------------*/

@headerHeight: 72px;
@footerHeight: 0px;
@headerHeightMobile : 56px;
@footerHeightMobile : 0px;

@distanceL: 2rem;
@distanceM: 1.5rem;
@distanceS: 1rem;

@smallText: 0.875rem;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.5em;

@disabledOpacity: 1;

// Icons size
@iconSize         : 1.5rem;

/*-------------------
   Icon Variables
--------------------*/
@iconFont: 'guideline-icons';

/*-------------------
        Page
--------------------*/

@textColor           : @blueZodiak;


/*---------------------
        Defaults
----------------------*/

@defaultFontWeight: @defaultNormalFontWeight;
@defaultNormalFontWeight: normal;
@defaultMediumFontWeight: 500;
@defaultBoldFontWeight: bold;

@defaultSmallFontSize: 12px;

@defaultBorderRadius: 0.25rem;
@defaultBorderWidth: 1px;
@defaultBorderStyle: solid;

@defaultTransitionProperty: all;
@defaultTransitionDuration: 0.3s;
@defaultTransitionTimingFunction: ease-in-out;
@defaultTransitionDelay: 0s;
@defaultElementsBoxShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);
@panelBoxShadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
/*-------------------
        Input
--------------------*/

@defaultInputFontSize: 0.875em;
@defaultInputLabelFontSize: 0.875em;
@inputLineHeight: unit((20 / 14), em);

@inputPlaceholderColor: @lightGrayishBlue;
@inputPlaceholderFocusColor: @lightGrayishBlue;

@inputBorderWidth: @defaultBorderWidth;
@inputBorderStyle: @defaultBorderStyle;
@inputBorderRadius: @defaultBorderRadius;
@defaultInputBorder: @inputBorderWidth @inputBorderStyle @inputBorderColor;

@inputVerticalPadding: unit((9 / 14), em);
@inputHorizontalPadding: unit((11 / 14), em);

@inputReadonlyBackground: @hawkesBlue;
@inputReadonlyBorderColor: @inputReadonlyBackground;

@labelMarginTop: 0em;
@labelMarginRight: 0em;
@labelMarginBottom: unit(4 / 14, em);
@labelMarginLeft: 0em;

// input buttons
@inputIconFontSize: @iconSize;
@inputButtonHorizontalPadding: 0.25em;
@inputButtonPadding: 0 @inputButtonHorizontalPadding;
@inputButtonWidth: @iconSize + @inputButtonHorizontalPadding*2;
@inputLastButtonRight: 0.25rem;

@inputSecondButtonRight: @inputButtonWidth + @inputLastButtonRight;
@inputThirdButtonRight: @inputSecondButtonRight + @inputButtonWidth;

@inputPaddingRightForOneButtons: @inputButtonWidth + @inputLastButtonRight;
@inputPaddingRightForTwoButtons: @inputButtonWidth *2 + @inputLastButtonRight;
@inputPaddingRightForThreeButtons: @inputButtonWidth *3 + @inputLastButtonRight;

// Large
@inputLargeFontSize: unit(16 / 18, em);
@inputLargeLineHeight: 1.5em;
@fieldLargeLabelFontSize: 1em;
/*---------------------
        Checkbox
----------------------*/

@defaultCheckboxSize: 24px;
@defaultRadioButtonSize: 24px;
@defaultBulletScale: 1 / 3;

@defaultToggleWidth: 40px;
@defaultToggleHeight: 24px;

@defaultToggleHandleSize: 16px;
@defaultToggleHandleOffset: 4px;

@defaultVerticalOffset: 0;

@defaultBoxShadow: none;
@defaultToggleOnBorder: none;

/*---------------------
        Mobile
----------------------*/
@h1Mobile : unit((18 / 16), rem);


/*******************************
          COLOR SCHEME
*******************************/

// Main
@defaultColor                   : #ECF2FB;
@primaryColor                   : @cobaltBlue;
@activeColor                    : @mayaBlue;
@accentColor                    : #E94B3D;
@secondaryColor                 : #7699B3;
@disabledColor                  : @lightGrayishBlue;
@controlColor                   : @linkWater;
@dimmerBackgroundColor: rgba(255, 255, 255, 0.85);

// Sidebar
@sidebarBackgroundColor         : @textColor;

// Page
@simplePageBackground           : @defaultColor;
@textColor                      : @blueZodiak;
@iconColor                      : @lightGrayishBlue;

// Input
@inputBorderColor               : @defaultColor;
@inputBackground                : @defaultColor;
@inputHoverBorderColor          : @chambray;

@defaultInputFocusBackground    : @white;
@defaultFocusBorderColor        : @activeColor;
@focusedFormBorderColor         : @activeColor;

// OLV
@olvRowActiveBackground: @solitude;
@olvContainerBorderColorDefault: @whisper;

/*******************************
             States
*******************************/

/*---  Hover  ---*/
@accentColorHover               : saturate(darken(@accentColor, 5), 10, relative);

@dropdownHoveredItemColor       : #dcebfc;

/*---  Focus  ---*/
@primaryColorFocus              : @primaryColor;

/*---  Down (:active)  ---*/
@accentColorDown                : darken(@accentColor, 10);
