.background-logo a.logo {
  background: #fff;
  border-radius: 15px;
  box-shadow: 1px 1px 10px #3f65a4;
  margin: 5px;
}

.background-logo a img {
  padding: 7px 0px;
}

.page-header-userbar {
  display: flex;
  position: absolute;
  right: 0px;
  align-items: center;
  font-size: 14px;
  color: #fff;
}

.page-header-userbar a {
  background: none;
  color: #fff;
  box-shadow: none;
  margin: 0px 25px 0px 0px;
}

.page-header-userbar a:after {
  margin: 0 0 0 15px;
  font-size: 16px;
  visibility: visible;
  vertical-align: middle;
  font-family: 'Crimean';
  content: "\e81e";
}
