/*******************************
         Site Settings
*******************************/

/*-------------------
       Loader
--------------------*/

@loaderFillColor         : #CCE2FF;
@loaderLineColor         : @primaryColor;

@invertedLoaderFillColor : @primaryColor;
@invertedLoaderLineColor : #CCE2FF;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@primaryColor     : @blue;

@red              : #FF7500;
@brightRed        : #FF4800;
@green            : #7dd4b4;
@blue             : #7ba7d9;
@brightBlue       : #3c87dc;
@paleBlue         : #b1cae8;
@whiteBlue        : #f1f7ff;
@headerColor      : #4f73b0;
@white            : #FFFFFF;
@aliceBlue        : #F4F7FB;
@mayaBlue         : #62B0FF;
@hawkesBlue       : #DDE1E6;
@chambray         : #B3BBC3;
@cinnabar         : #E53935;
@cobaltBlue       : #0C49CD;
@blueZodiak       : #3B4256;
@linkWater        : #C7CCD1;
@navyBlue         : #0962AF;
@gray             : #EBEBEB;
@solitude         : #E4EDF9;
@whisper          : #E5E5E5;

/*---  Light Colors  ---*/
@lightGreen       : #a4e1cb;
@lightGrayishBlue : #848E99;

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : 'themes/blue-sky/assets/images';
@fontPath  : 'fonts';

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover    : saturate(darken(@primaryColor, 5), 10, relative);
@dropdownHoveredItemColor: #dcebfc;

/*-------------------
        Heights
--------------------*/

@headerHeight : 80px;
@footerHeight : 0px;
@headerHeightMobile : 50px;
@footerHeightMobile : 0px;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.5em;

/*-------------------
    Scroll Bars
--------------------*/

@customScrollbarWidth: 9px;
@customScrollbarHeight: 8px;

@trackBackground: transparent;
@thumbBorderRadius: 1ex;
@thumbBackground: @blue;

@thumbInactiveBackground: @blue;
@thumbHoverBackground: @blue;

/*-------------------
Icon Variables
--------------------*/
@iconSize         : 1.5rem;

/*-------------------
        Page
--------------------*/

@textColor           : @blueZodiak;


/*---------------------
        Defaults
----------------------*/

@defaultBorderRadius: 0.25rem;
@defaultElementsBoxShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);

/*-------------------
        Input
--------------------*/

@inputBorderRadius: @defaultBorderRadius;

/*---------------------
        Scrollbar
----------------------*/
@sidebarMiniWidth: 56px;

/*******************************
          COLOR SCHEME
*******************************/

// Main

@activeColor                    : @mayaBlue;
@controlColor                   : @linkWater;

// Sidebar
@sidebarBackgroundColor         : @textColor;

// Page
@textColor                      : @blueZodiak;
@iconColor                      : @lightGrayishBlue;

// Input
@defaultInputFocusBackground    : @white;
@defaultFocusBorderColor        : @activeColor;

