.background-logo a {
  background: #fff;
  border-radius: 15px;
  box-shadow: 1px 1px 10px #3f65a4;
  margin: 5px;
}

.page-header-caption a:hover{
  color: #fff!important;
}

/**ScrollBar**/
::-webkit-scrollbar {
  height: 8px;
  width: 9px;
  /*background: #dcebfc!important;*/
  cursor: pointer !important;
  /*border:1px solid rgba(34, 36, 38, 0.1);*/
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
  background: @blue;
  -webkit-border-radius: 1ex;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: @blue;
  -webkit-border-radius: 1ex;
  cursor: pointer;
}

::-webkit-scrollbar-corner {
  background: white;
  cursor: pointer;
}
