/*******************************
        Global Overrides
*******************************/

.bgw-fix {
    position: relative;
}

.bgw-fix.mobile {
    height: @headerHeightMobile;
}

.pushable .pusher.mobile {
    height: auto;
    min-height: auto;
}

.background-logo {
    height: @headerHeight;
    position: fixed;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: @headerColor;
    z-index: 999;
    width: 100%;
}

.background-logo.mobile {
    height: @headerHeightMobile;
}

.background-logo a {
    background: #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #3f65a4;
    margin: 5px;
}

.background-logo a img {
    padding: 7px 0px;
}

#example-mobile, #example {
    .flexberry-content.ui.attached.segment {
       border: none;
       height: auto;
       min-height: 100%;
    }
}

.flex-container {
    width: 100%!important;
    justify-content: space-between;
}

.stackable > .ui.message {
    top: 70px;
    background-color: #dcebfc;
}

/**ScrollBar**/
::-webkit-scrollbar {
    height: 8px;
    width: 9px;
    /*background: #dcebfc!important;*/
    cursor: pointer !important;
    /*border:1px solid rgba(34, 36, 38, 0.1);*/
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
    background: @blue;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: @blue;
    -webkit-border-radius: 1ex;
    cursor: pointer;
}

::-webkit-scrollbar-corner {
    background: white;
    cursor: pointer;
}

.page-header-userbar {
    display: flex;
    position: absolute;
    right: 0px;
    align-items: center;
    font-size: 14px;
    color: #fff;
}

.page-header-userbar a{
    background: none;
    color: #fff;
    box-shadow: none;
}

.page-header-caption a{
    background: none;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    font-size: 24px;
    border-radius: 0px;
    box-shadow: none;
}

.page-header-caption a:hover{
    color: #fff!important;
}

.page-header-caption {
    display: flex;
    align-items: center;
}

lang {
    padding: 0px!important;
}


//from app.less


.spinner {
  background: url('images/cat.gif') no-repeat;
  background-size: contain;
  height: 140px;
  width: 175px;
  margin: 0 auto;
}

.loading-message {
  text-align: center;
  color: #aaa;
}

// Examples application template
#example-with-submenu {
  padding-top: 40px;

  .flexberry-submenu .item {
    padding-right: 0;
    > .menu {
      margin-right: -2px;
    }
  }

  .flexberry-content {
    position: relative;
    padding: 0;

    &.segment {
      box-shadow: none;
      border: none;
    }
  }
}

.ui.form .field > .field {
  margin-bottom: 0;
}

#example {
  .flexberry-content {
    padding: 1em 0;
    height: 100%;
  }

  .full.height {
    width: 100%;
    transition: width 0.3s ease-in-out 0s;
  }
}

#example-mobile {
  .flexberry-content {
    padding: 0px 10px 2em 10px;
    border-bottom: none;
    height: 100%;
  }
}

.flexberry-dropdown.search.selection.ember-view.ui.dropdown.blue {
  background: blue;
}

.flexberry-word-break {
  word-break: break-all !important;
}

.ui.menu.mobile:not(.inverted) .item, .ui.menu.mobile .ui.selection.dropdown, .ui.menu.mobile .ui.selection.visible.dropdown > .text:not(.default) {
    color: rgba(255, 255, 255, 0.9)!important;
}


/* Dummy example buttons styles */
.ui.button.add-deteil:hover {
    border: 1px solid #7dd4b4;
    background-color: #7dd4b4;
}

.ui.button.delete-deteil:hover {
    border: 1px solid #ff6400;
    background-color: #ff6400;
}

.ui.button.clear-all-log {
    border: 1px solid #7ba7d9;
}

.ui.button.clear-all-log:hover {
    background-color: #ff6400;
    border: 1px solid #ff6400;
}

.ui.button.clear-all-log:focus {
    background-color: #ff6400;
    border: 1px solid #ff6400;
}


/* Dummy buttons styles for lock service test buttons*/
.ui.right.floated.tiny.compact.lockServiseButtonBlue.button {
    color:white;
    background-color: #7ba7d9;
    background: #7ba7d9;
    border: #7ba7d9;
}

.ui.right.floated.tiny.compact.lockServiseButtonBlack.button {
    color:white;
    background-color: black;
    background: black;
    border: black;
}

