/*******************************
         Site Settings
*******************************/

/*-------------------
       Loader
--------------------*/

@loaderFillColor         : #CCE2FF;
@loaderLineColor         : @primaryColor;

@invertedLoaderFillColor : @primaryColor;
@invertedLoaderLineColor : #CCE2FF;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@primaryColor     : @blue;

@red              : #FF7500;
@brightRed        : #FF4800;
@green            : #7dd4b4;
@blue             : #7ba7d9;
@brightBlue       : #3c87dc;
@paleBlue         : #b1cae8;
@whiteBlue        : #f1f7ff;
@headerColor      : #4f73b0;
@mayaBlue         : #62B0FF;

/*---  Light Colors  ---*/
@lightGreen       : #a4e1cb;

// Sidebar
@sidebarBackgroundColor         : @whiteBlue;

// Page
@iconColor                      : @primaryColor;
/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : 'themes/blue-sky/assets/images';
@fontPath  : 'fonts';

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover    : saturate(darken(@primaryColor, 5), 10, relative);
@dropdownHoveredItemColor: #dcebfc;

/*-------------------
        Heights
--------------------*/

@headerHeight : 80px;
@footerHeight : 0px;
@headerHeightMobile : 50px;
@footerHeightMobile : 0px;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.5em;

/*-------------------
    Scroll Bars
--------------------*/

@customScrollbarWidth: 9px;
@customScrollbarHeight: 8px;

@trackBackground: transparent;
@thumbBorderRadius: 1ex;
@thumbBackground: @blue;

@thumbInactiveBackground: @blue;
@thumbHoverBackground: @blue;
/*------------------------
        COLOR SCHEME
-------------------------*/
// main
@activeColor: @mayaBlue;