// Main
.ui.main.container > .stackable.grid.container > .row,
.ui.form.flexberry-vertical-form {
  padding: @formPadding;
  padding-bottom: @formHorizontalPaddding;
}

.ui.main.container > .stackable.grid.container > .row {
  padding-top: @formVerticalPadding;
}

// Fix for ie
// https://github.com/philipwalton/flexbugs/issues/216#issuecomment-359042902
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .ui.main.container > .stackable.grid.container > .row,
  #lookup-list {
    display: flex;
  }
  .flexberry-objectlistview {
    width: 100%;
  }
}

.flexberry-content.ui.attached.segment {
  padding: @flexberryContentPadding;
}

.ui.main.container,
.stackable.grid.container {
  height: 100%
}

// Headers
.ui.main.container > .stackable.grid.container {
  padding-top: @formVerticalPadding;

  > h3 {
    font-weight: @headerFontWeight;
    padding-left: @formHorizontalPaddding;

    &:first-of-type {
      background: @formHeaderBackground;
      padding: @formHeaderPadding;
      margin: @formHeaderMargin;
    }
  }
}

// Buttons
.flexberry-edit-panel {
  display: flex;
  align-items: center;
  .ui.button:first-child {
    padding-left: 0;
  }

  .ui.button.close-button {
    background: @toolbarFormCloseButtonBackgroundColor;
    font-weight: @buttonFontWeight;
    font-size: 0;
    color: @editCloseButtonColor;
    margin-left: auto;
    line-height: @distanceM;
    padding-top: @closeButtonPaddingTop;

    &:focus {
      box-shadow: none;
    }
  }

  .ui.button.save-button,
  .ui.button.save-close-button,
  .ui.button.save-del-button {
    background: @toolbarFormButtonBackgroundColor;
    font-size: @buttonFontSize;
    font-weight: @buttonFontWeight;
    color: @editButtonsColor;
    white-space: nowrap;
    &:focus {
      box-shadow: none;
    }
  }

  .ui.dropdown.group-toolbar {
    font-size: @buttonFontSize;
    white-space: nowrap;
  }
}

// Icons
.flexberry-edit-panel {
  .ui.button::before,
  .button-dropdown-menu .item .menu-item::before {
    font-family: @iconFontFamily;
    font-size: @iconSize;
    padding-right: @iconPadding;
    vertical-align: middle;
  }

  .button-dropdown-menu .item .menu-item i:not(.dropdown),
  .button-dropdown-menu .item .menu-item::before {
    padding-right: 8px;
  }
  .ui.button.save-button::before,
  .button-dropdown-menu .item.save-button .menu-item::before {
    content: @saveIcon;
  }
  .ui.button.save-close-button::before,
  .button-dropdown-menu .item.save-close-button .menu-item::before {
    content: @saveCloseIcon;
  }
  .ui.button.save-del-button::before,
  .button-dropdown-menu .item.save-del-button .menu-item::before {
    content: @deleteIcon;
  }
  .button-dropdown-menu .item .menu-item i:not(.dropdown) {
    font-size: @iconSize;
    vertical-align: middle;
  }
  .ui.button.close-button::before {
    content: @closeIcon;
    padding-right: 0;
  }
}

.flexberry-olv-toolbar .ui.button.hierarchical-button.active {
  position: relative;
}

.ui.form .field > .ui.selection.dropdown {
  min-width: 0;
}

.flexberry-vertical-form {
  > .ui.two.column.grid {
    max-width: 1098px;
    margin-bottom: 0;
  }

  > .ui.one.column.grid {
    max-width: 517px;
    margin-bottom: 0;
  }
}

/*-------------------
    Labeled inside
--------------------*/
.ui.form .labeled-inside.field {
  textarea,
  .ui.input > input {
    padding-top: @fieldLabeledInsidePaddingTop;

    &::placeholder,
    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent !important; /* IE11 needs the !important flag */
    }
  }
}

.ui.form .labeled-inside.field .ui.selection.dropdown {
  padding-top: @fieldLabeledInsidePaddingTop;

  > .default.text {
    color: transparent;
  }

  > .dropdown.icon {
    padding-top: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 0;
    line-height: 1.5;
  }
}

.ui.form .labeled-inside.field > label {
    height: 0px;
    width: 0px;
    white-space: nowrap;
    position: relative;
    z-index: 3;
    pointer-events: none;
    color: @fieldLabeledInsideLabelColor;
    transition: @fieldLabeledInsideLabelTransition;
    line-height: @fieldLabeledInsideLabelLineHeight;
    top: @fieldLabeledInsideLabelTop;
    margin: @fieldLabeledInsideLabelMargin;
}

.ui.form .labeled-inside.has-text.field > label {
    transform-origin: @fieldLabeledInsideLabelAwayTransformOrigin;
    transform: @fieldLabeledInsideLabelAwayTransform;
}

// Large labeled inside
.ui.large.labeled-inside.field > .ui.input > input {
    padding: @fieldLargeLabeledInsidePadding;
}

.ui.large.labeled-inside.field > label {
    font-size: @fieldLargeLabeledInsideLabelFontSize;
    line-height: @fieldLargeLabeledInsideLabelLineHeight;
    top: @fieldLargeLabeledInsideLabelTop;
    margin: @fieldLargeLabeledInsideLabelMargin;
}

.ui.large.labeled-inside.has-text.field > label,
.ui.large.labeled-inside.field:focus-within > label {
    transform: @fieldLargeLabeledInsideLabelAwayTransform;
}

.ui.form .ui.input.error input {
  background-color: @formErrorBackground;
  border-color: @formErrorBorder;
  color: @formErrorColor;
}

@media only screen and (max-width: @largestMobileScreen) {
  .flexberry-vertical-form > .ui.column.grid.stackable > .column {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/*-------------------
      Mobile
--------------------*/
.pusher.mobile .ui.main.container > .stackable.grid.container > .row {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0;
}

.pusher.mobile .ui.main.container > .stackable.grid.container {
  > h3 {
    padding-left: @formHorizontalMobilePaddding;

    &:first-of-type {
      padding: @formHeaderMobilePadding;
      line-height: @formHeaderMobileLineHeight;
    }
  }
}

.mobile {
  h3.ui.header {
    font-size: @h1Mobile;
  }

  .ui.form.flexberry-vertical-form {
    padding-left: @formMobilePaddingLeft;
    padding-right: @formMobilePaddingRight;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.form .fields.unstackable {
    margin-bottom: @rowDistance;
  }
}


.ui.form.validation-hide .ui.input.error input,
.ui.form.validation-hide .error > .ui.input > input[type="text"],
.ui.form.validation-hide .ui.input.flexberry-textarea.error > textarea,
.ui.form.validation-hide .ui.selection.dropdown.error {
  background-color: @inputBackground;
  border-color: @inputBorderColor;
  &:hover{
    border-color: @inputHoverBorderColor;
  }
  &:focus {
    border-color: @focusedFormBorderColor;
    background: @defaultInputFocusBackground;
  }
}

.ui.form.validation-hide .flexberry-validationsummary-container {
  display: none;
}

.ui.form.validation-hide .flexberry-validationmessage {
  display: none;
}

.ui.form .error.ui.input::before,
.ui.form .error > .ui.input::before,
.ui.form .error.ui.dropdown::before,
.ui.form .error > .ui.dropdown::before,
.ui.form .error.ui.checkbox::before {
  content: '*';
  font-size: 1rem;
  position: absolute;
  color: @negativeColor;
  top: @requiredMarkerTop;
  left: @requiredMarkerLeft;
}

.ui.form .groupedit-container .error.ui.input::before,
.ui.form .groupedit-container .error > .ui.input::before,
.ui.form .groupedit-container .error.ui.dropdown::before,
.ui.form .groupedit-container .error > .ui.dropdown::before {
  top:0
}