@headerColor           : #fff;
@headerBoxShadow       : 0px 1px 5px rgba(0, 0, 0, 0.1);
@headerTextColor: @textColor;
@headerFontSize: 1rem;
@toggleIconFont: guideline-icons;
@toggleIcon: "\e920";
@logoWidth: @headerHeight;
@pageHeaderCaptionColor: @headerTextColor;
@pageBackgroundColor: @simplePageBackground;
@userFotoImgSize:36px;
@userIconSize: 1.5em;
@userIconLineHeight: 1;
@userSpanMargin: 1em;

@footerBackground: #eee;
@flexberryContentPadding: @distanceM @distanceL;

@flexberryContainerPadding: 0 @distanceL;
@loadingMessageColor: #aaa;
@loadingMessageTop: -3em;

@mobileHeaderMargin: 1rem;
@mobileItemLogoImgWidth: 36px;
@mobileLaunchIconItemPadding: 0px 1rem 0px 1rem;
@mobileBackgroundLogoPadding: 0;
@mobileUserbarMarginLeft: auto;