@type    : 'page';
@element : 'login-form';

@import (multiple) '../../theme.config';

.login-form-inner {
  background: @loginFormInnerBackground;
  box-shadow: @loginFormInnerBoxShadow;
  border-radius: @loginFormInnerBorderRadius;
  height: @loginFormInnerHeight;
  margin: auto;
  padding: @distanceL;
  width: @loginFormInnerWidth;
}

.loadUIOverrides();