/*******************************
         Site Settings
*******************************/

/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : 1.5rem;
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);

/*-------------------
        Links
--------------------*/

@linkColor: @textColor;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@primaryColor     : @blue;

@red              : #FF7500;
@brightRed        : #FF4800;
@green            : #7dd4b4;
@blue             : #7ba7d9;
@brightBlue       : #3c87dc;
@paleBlue         : #b1cae8;
@whiteBlue        : #f1f7ff;

/*---  Light Colors  ---*/
@lightGreen       : #a4e1cb;

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@dropdownHoveredItemColor: #dcebfc;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;


/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : 'themes/gos/assets/images';
@fontPath  : 'themes/default/assets/fonts';

/*-------------------
        Heights
--------------------*/

@headerHeight: 72px;
@footerHeight: 0px;
@headerHeightMobile : 50px;
@footerHeightMobile : 0px;

@distanceL: 2rem;
@distanceM: 1.5rem;
@distanceS: 1rem;


/*-------------------
   Global Variables
--------------------*/

@uiBorderColor: @blue;
@uiHoveredPositiveBorderColor: @green;
@uiHoveredPositiveBackgroundColor: @green;
@uiHoveredPositiveTextColor: @green;
@uiHoveredNegitveBorderColor: @red;
@uiHoveredNegitveBackgroundColor: @red;
@uiHoveredNegitveTextColor: @red;

@flexberryButtonHoveredColor: @brightBlue;

/*-------------------
   Icon Variables
--------------------*/
@cornerIconInvertedShadow: @blue;

@colorIcon : @blue;
@colorIconBorder: @blue;

/*-------------------
        Page
--------------------*/

@pageBackground      : #f4f7fb;
@textColor           : #3B4256;