/*******************************
         Site Settings
*******************************/
/*-------------------
       Fonts
--------------------*/

@fontName          : 'GOSTUI2';
@googleFontName    : 'Lato';

/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

@remSize: 16px;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : @defaultNormalFontWeight;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : 1.5rem;
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);

/*-------------------
        Links
--------------------*/

@linkColor: #2E79BD;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@primaryColor     : @cobaltBlue;
@secondaryColor   : @lightGrayishBlue;

@red              : #FF7500;
@brightRed        : #FF4800;
@green            : #7dd4b4;
@blue             : #0C49CD;
@brightBlue       : #3c87dc;
@paleBlue         : #b1cae8;
@whiteBlue        : #f1f7ff;
@white            : #FFFFFF;
@aliceBlue        : #F4F7FB;
@mayaBlue         : #62B0FF;
@hawkesBlue       : #DDE1E6;
@chambray         : #B3BBC3;
@cinnabar         : #E53935;
@cobaltBlue       : #0C49CD;
@blueZodiak       : #3B4256;
@linkWater        : #C7CCD1;
@navyBlue         : #0962AF;
@gray             : #EBEBEB;
@solitude         : #E4EDF9;
@whisper          : #E5E5E5;
@davysGray        : #555555;
@grimmysGray      : #777777;
@anotherAliceBlue : #F5F8FF;


/* Negative */
@negativeColor           : @cinnabar;

/*---  Light Colors  ---*/
@lightGreen       : #a4e1cb;
@lightGrayishBlue : #848E99;

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@dropdownHoveredItemColor: #dcebfc;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;


/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : 'themes/gos/assets/images';
@fontPath  : 'themes/default/assets/fonts';

/*-------------------
        Heights
--------------------*/

@headerHeight: 72px;
@footerHeight: 0px;
@headerHeightMobile : 50px;
@footerHeightMobile : 0px;

@distanceL: 2rem;
@distanceM: 1.5rem;
@distanceS: 1rem;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.5em;

/*-------------------
   Global Variables
--------------------*/

@uiBorderColor: @blue;
@uiHoveredPositiveBorderColor: @green;
@uiHoveredPositiveBackgroundColor: @green;
@uiHoveredPositiveTextColor: @green;
@uiHoveredNegitveBorderColor: @red;
@uiHoveredNegitveBackgroundColor: @red;
@uiHoveredNegitveTextColor: @red;

@flexberryButtonHoveredColor: @brightBlue;

@disabledOpacity: 1;

/*-------------------
   Icon Variables
--------------------*/
@cornerIconInvertedShadow: @blue;

@colorIcon : @blue;
@colorIconBorder: @blue;

/*-------------------
        Page
--------------------*/

@pageBackground      : @aliceBlue;
@textColor           : @blueZodiak;


/*---------------------
        Defaults
----------------------*/

@defaultFontWeight: @defaultNormalFontWeight;
@defaultNormalFontWeight: normal;
@defaultMediumFontWeight: 500;
@defaultBoldFontWeight: bold;

@defaultSmallFontSize: 12px;

@defaultBorderRadius: 0.25rem;
@defaultBorderWidth: 1px;
@defaultBorderStyle: solid;

@defaultFocusBorderColor: @mayaBlue;

@defaultTransitionProperty: all;
@defaultTransitionDuration: 0.3s;
@defaultTransitionTimingFunction: ease-in-out;
@defaultTransitionDelay: 0s;
@defaultElementsBoxShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);

/*-------------------
        Input
--------------------*/

@defaultInputFontSize: 0.875rem;
@defaultInputLabelFontSize: 0.875rem;
@inputLineHeight: unit((20 / 14), em);

@inputBorderColor: @aliceBlue;
@inputBackground: @aliceBlue;

@inputPlaceholderColor : @secondaryColor;
@inputPlaceholderFocusColor: @secondaryColor;

@inputBorderWidth: @defaultBorderWidth;
@inputBorderStyle: @defaultBorderStyle;
@inputBorderRadius: @defaultBorderRadius;
@inputBorderColor: @aliceBlue;
@defaultInputBorder: @inputBorderWidth @inputBorderStyle @inputBorderColor;

@inputVerticalPadding: unit((9 / 14), em);
@inputHorizontalPadding: unit((11 / 14), em);

@inputIconFontSize: @glyphWidth;
@inputReadonlyBackground: @hawkesBlue;
@inputReadonlyBorderColor: @hawkesBlue;

@labelMarginTop: 0em;
@labelMarginRight: 0em;
@labelMarginBottom: unit(4 / 14, em);
@labelMarginLeft: 0em;

// Large
@inputLargeFontSize: unit(16 / 18, em);
@inputLargeLineHeight: 1.5em;
@fieldLargeLabelFontSize: 1em;
/*---------------------
        Checkbox
----------------------*/

@defaultCheckboxSize: 24px;
@defaultRadioButtonSize: 24px;
@defaultBulletScale: 1 / 3;

@defaultToggleWidth: 40px;
@defaultToggleHeight: 24px;

@defaultToggleHandleSize: 16px;
@defaultToggleHandleOffset: 4px;

@defaultVerticalOffset: 0;

@defaultBoxShadow: none;
@defaultToggleOnBorder: none;


/*------------------------
        COLOR SCHEME
-------------------------*/
// main
@primaryColor          : @cobaltBlue;
@accentColor           : @mayaBlue;
@secondaryColor        : @lightGrayishBlue;

// Sidebar
@sidebarBackgroundColor: @textColor;

// Page
@pageBackground        : @aliceBlue;
@textColor             : @blueZodiak;

// Input
@inputBorderColor      : @aliceBlue;
@inputBackground       : @aliceBlue;
@inputHoverBorderColor : @chambray;

@defaultInputFocusBackground   : @white;
@defaultFocusBorderColor: @mayaBlue;
@focusedFormBorderColor : @accentColor;

// Buttons

/*------------------------
        PGMU
-------------------------*/
// @primaryColor           : #E14059;