@olvContainerVerticalMargin: 1em;
@olvContainerHorizontalMargin: 0;
@olvContainerMargin: @olvContainerVerticalMargin @olvContainerHorizontalMargin;

@olvContainerMaxWidth: 100%;

@olvMargin: 0;

@olvDropdownMenuHoverBeforeColor: @white;
@olvDropdownMenuActiveHoverBeforeColor: @primaryColor;

@background: @white;
@color: @davysGray;

@headerColor: @grimmysGray;

@activeBackgroundColor: @whiteBlue;

@selectableBackground: @anotherAliceBlue;

@defaultEditButtonColor: transparent;
@filterButtonsBorderWidth: @defaultBorderWidth;
@filterButtonsBorderStyle: @defaultBorderStyle;
@filterButtonsBorderColor: transparent;
@filterButtonsBorder: @filterButtonsBorderWidth @filterButtonsBorderStyle @filterButtonsBorderColor;
@buttonFontWeight: @defaultMediumFontWeight;

@iconFontFamily: guideline-icons;
@editIconFontSize: 25px;
@editIconColor: @textColor;

@editFilterIcon: "\e91a";
@editExcelIcon: "\e916";
@editColumnsIcon: "\e90d";
@refreshButtonIcon: "\e925";
@deleteButtonIcon: "\e911";

@createButtonBackgroundColor: @primaryColor;
@createButtonBackground: @createButtonBackgroundColor;
@createButtonColor: @white;
@createButtonMargin: 0 @distanceS;

@filterButtonVerticalPadding: 0em;
@filterButtonHorizontalPadding: 0.5em;
@filterButtonPadding: @filterButtonVerticalPadding @filterButtonHorizontalPadding;

@toolbarButtonFocusBorder: none;
@toolbarButtonHoverBackground: none;

@buttonsFontSize: 0px;

@buttonIconsFontSize: 1rem;
@buttonIconsLineHeight: unit(16 / 14, rem);
@buttonPaddingRight: 0;

@dropdownIconFontSize: 1em;
@dropdownIconLineHeight: 1.5rem;

@menuPaddingTop: @distanceS;
@menuMarginBottom: 0;

@olvContainerBorderWidth: @defaultBorderWidth;
@olvContainerBorderStyle: @defaultBorderStyle;
@olvContainerBorderColor: @whisper;

@olvContainerBorder: @olvContainerBorderWidth @olvContainerBorderStyle @olvContainerBorderColor;
@olvContainerBorderRadius: @defaultBorderRadius;
@olvContainerBoxShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);

@olvBorder: none;

@olvHeaderBackground: @white;

@olvHeaderBorderWidth: @defaultBorderWidth;
@olvHeaderBorderStyle: @defaultBorderStyle;
@olvHeaderBorderColor: @whisper;

@olvHeaderBorderTop: none;
@olvHeaderBorderRight: none;
@olvHeaderBorderBottom: @olvHeaderBorderWidth @olvHeaderBorderStyle @olvHeaderBorderColor;
@olvHeaderBorderLeft: none;

@olvHeaderVerticalPadding: 0.75em;
@olvHeaderHorizontalPadding: 0;
@olvHeaderPadding: @olvHeaderVerticalPadding @olvHeaderHorizontalPadding;

@olvFirstHeaderPadding: 0 0 0 10px;

@olvOperationsBackground: transparent;
@olvOperationsPadding: 0;

@olvOperationCheckAllAtPagePadding: 10px 0 0 0;

@olvOperationCheckAllAtPageBeforeFontFamily: 'guideline-icons';
@olvOperationCheckAllAtPageBeforeFontSize: 2em;
@olvOperationCheckAllAtPageBeforeContent: '\e928';

@olvOperationCheckAllBeforeContent: none;

@olvHeaderTextPadding: 0 0 0 10px;
@olvHeaderTextFontSize: 16px;
@olvHeaderTextFontWeight: 500;
@olvHeaderTextLineHeight: 24px;
@olvHeaderTextColor: @lightGrayishBlue;

@olvRowBackground: @white;

@olvRowHoverBackground: @solitude;

@olvRowStrippedBackground: @aliceBlue;

@olvCellVerticalPadding: 0.75em;
@olvCellHorizontalPadding: 0;
@olvCellPadding: @olvCellVerticalPadding @olvCellHorizontalPadding;
@olvCellBorder: none;

@olvHelperCellLineHeight: 0;

@olvRowActiveBackground: @solitude;

@navBarButtonsMargin: 0 0 0 1px;
@navBarButtonsBorder: none;

@navBarButtonSize: 40px;
@navBarButtonWidth: @navBarButtonSize;
@navBarButtonHeight: @navBarButtonSize;
@navBarButtonMargin: 0 0 0 4px;
@navBarButtonVerticalPadding: 10px;
@navBarButtonPaddingHorizontal: 12px;
@navBarButtonPadding: @navBarButtonVerticalPadding @navBarButtonPaddingHorizontal;
@navBarButtonFontSize: 0.875rem;
@navBarButtonBorder: none;
@navBarButtonBorderRadius: @defaultBorderRadius;

@navBarPrevNextButtonsVerticalPadding: 0;
@navBarPrevNextButtonsHorizontalPadding: 4px;
@navBarPrevNextButtonsPadding: @navBarPrevNextButtonsVerticalPadding @navBarPrevNextButtonsHorizontalPadding;

@navBarPrevNextButtonsBeforeFontFamily: 'guideline-icons';
@navBarPrevNextButtonsBeforeFontSize: 1.25rem;
@navBarPrevNextButtonsBeforeTop: 2px;

@navBarPrevButtonBeforeContent: "\e906";
@navBarNextButtonBeforeContent: "\e908";

@navBarShowingEntriesPadding: 10px;

@navBarRowsPerPageDropdownHeight: 40px;
@navBarRowsPerPageDropdownMinHeight: 40px;

