// Main
.flexberry-treenode-header.title:hover {
    background: @pageBackground;
}

.ui.accordion:not(.styled) .title ~ .content:not(.ui), 
.ui.accordion:not(.styled) .accordion .title ~ .content:not(.ui) {
    padding-left: 1em;
}

.ui.accordion .accordion {
    margin: 0em;
}

//Icon
.ui.accordion .title .dropdown.icon::before, 
.ui.accordion .accordion .title .dropdown.icon::before {
    content: "\f107";
    font-family: Icons;   
}

.ui.accordion .active.title .dropdown.icon, 
.ui.accordion .accordion .active.title .dropdown.icon {
    transform: rotate(180deg);
}

.ui.accordion .title .dropdown.icon, 
.ui.accordion .accordion .title .dropdown.icon{
    color: @lightGrayishBlue;
}
 
