.scrolling.undetached.dimmable.dimmed {
  overflow: hidden;
}

/*******************************
             Modal
*******************************/
.ui.modal {
  top: 50vh;
}

/*******************************
            Content
*******************************/

/*--------------
     Close
---------------*/

.ui.modal > .close {
  width: auto;
  height: auto;
  margin: 0;
}
.ui.modal i.icon.close:before {
  content: "\e806";
  font-family: 'Crimean';
}

/*--------------
     Content
---------------*/

.ui.modal .ui.header {
  font-weight: normal;
}

.ui.modal > .content:last-child {
  padding-bottom: @modalPadding;
}

/*******************************
            Sidepage
*******************************/
.ui.modal.flexberry-sidepage {
  height: 100vh;
  left: auto;
  right: 0%;
  top: 0%;
  margin-top: 0 !important;
  border-radius: 0;

  &.scrolling {
    left: auto !important;
    top: @sidepageScrollingTopOffset !important;
    overflow-y: hidden;
  }

  .content {
    padding-top: 0;
  }
}

.ui.modal.preview-model .content {
  .ui.form.flexberry-vertical-form {
    padding: 0;
  }

  .close-button {
    display: none;
  }
}

// Style for responsive
@media only screen and (min-width: 1920px) {
  .ui.small.modal.flexberry-sidepage {
    width: @sidepageWidth;
  }
}