.groupedit-toolbar {
  .ui.button {
    color: @textColor;

    &.disabled {
      background: transparent;
      color: @inputPlaceholderColor;
    }

    .icon {
      margin: 0 !important;

      &.configure::before {
        content: @groupeditToolbarConfigIcon;
      }
    }
  }
}

.groupedit-container {
  .object-list-view-helper-column-cell {
    white-space: nowrap;

    .cell {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .field {
    .flexberry-checkbox {
      vertical-align: middle;
    }
  }
}