// Buttons
.ui.refresh-button.button,
.ui.delete-button.button,
.ui.icon.button.config-button.settings-enabled,
.flexberry-menu.ui.icon.dropdown.button,
.ui.button,
.ui.button.icon.export-button {
  background: @defaultEditButtonColor;
}

.ui.button.refresh-button,
.ui.button.delete-button {
  font-size: @buttonsFontSize;
}

.ui.create-button.button {
  background: @createButtonBackground;
  color: @createButtonColor;
  margin: @createButtonMargin;
  font-weight: @buttonFontWeight;
}

.ui.buttons.filter-active {
  border: @filterButtonsBorder;
}

.ui.icon.buttons.filter-active button {
  padding: @filterButtonPadding;
}

.ui.secondary.menu.no-margin:not(.nav-bar) {
  .ui.button:focus {
    border: @toolbarButtonFocusBorder;
  }

  .ui.buttons .ui.button:hover {
    background: @toolbarButtonHoverBackground;
  }

  .ui.button.refresh-button,
  .ui.button.delete-button {
    i.icon {
      font-size: @buttonIconsFontSize;
      line-height: @buttonIconsLineHeight;
    }
  }

  i.icon.filter:before {
    content: @editFilterIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.file.excel.outline:before {
    content: @editExcelIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.table::before {
    content: @editColumnsIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.refresh:before {
    content: @refreshButtonIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.delete:before {
    content: @deleteButtonIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.flask::before {
    color: @editIconColor;
  }

  > .buttons {
    .flexberry-menu.ui.dropdown {
      padding-left: 0;
      > .dropdown.icon {
        color: @editIconColor;
        font-size: @dropdownIconFontSize;
        line-height: @dropdownIconLineHeight;
      }
    }
    .button {
      padding-right: @buttonPaddingRight;
    }
  }
}

// Menu 
.ui.secondary.menu.no-margin {
  padding-top: @menuPaddingTop;
  margin-bottom: @menuMarginBottom;
}

// Header
.object-list-view-container {
  border: @olvContainerBorder;
  border-radius: @olvContainerBorderRadius;
  box-shadow: @olvContainerBoxShadow;
}

.ui.table.object-list-view {
  border: @olvBorder;
}

.ui.table.object-list-view thead tr th {
  background: @olvHeaderBackground;
  border-top: @olvHeaderBorderTop;
  border-right: @olvHeaderBorderRight;
  border-bottom: @olvHeaderBorderBottom;
  border-left: @olvHeaderBorderLeft;
  padding: @olvHeaderPadding;
}

.ui.table.object-list-view thead tr th:first-child {
  padding: @olvFirstHeaderPadding;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button {
  background: @olvOperationsBackground;
  padding: @olvOperationsPadding;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button {
  padding: @olvOperationCheckAllAtPagePadding;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button::before {
  font-family: @olvOperationCheckAllAtPageBeforeFontFamily;
  font-size: @olvOperationCheckAllAtPageBeforeFontSize;
  content: @olvOperationCheckAllAtPageBeforeContent;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page::before {
  content: @olvOperationCheckAllBeforeContent;
}

.ui.table.object-list-view thead tr th div span {
  padding: @olvHeaderTextPadding;
  font-size: @olvHeaderTextFontSize;
  font-weight: @olvHeaderTextFontWeight;
  line-height: @olvHeaderTextLineHeight;
  color: @lightGrayishBlue;
}


// Body

.ui.table.object-list-view tbody tr {
  background: white;
}

.ui.table.object-list-view tbody tr td {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border: none;
}

.ui.table.object-list-view tbody tr:hover,
.ui.striped.table.object-list-view tbody tr:nth-child(2n):hover,
.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: @solitude !important;
}

.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
  background: @aliceBlue;
}

.object-list-view-helper-column-cell {
  line-height: 0;
}

.ui.table.object-list-view tr.active,
.ui.table.object-list-view td.active {
  background: @solitude !important;
}


// Navigation bar

.ui.secondary.menu.nav-bar .ui.basic.buttons {
  margin-left: 1px;
  border: none;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button {
  width: 40px;
  height: 40px;
  font-size: 0.875rem;
  margin-left: 4px;
  border: none;
  border-radius: 4px;
  padding: 10px 12px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button,
.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button {
  padding: 0px 4px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button::before {
  font-family: 'guideline-icons';
  font-size: 1.5em;
  top: 1px;
  content: "\e906";
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button::before {
  font-family: 'guideline-icons';
  font-size: 1.5em;
  top: 1px;
  content: "\e908";
}

.ui.secondary.menu.nav-bar .right.menu .showing-entries {
  padding: 10px;
}

.ui.secondary.menu.nav-bar .right.menu .flexberry-dropdown {
  min-height: 40px;
  height: 40px;
}