/*******************************
             Modal
*******************************/
@modalPadding: 2rem;

@modalContactsLineHeight: 20px;
@modalContactsFontSiza: 14px;

@modalFieldGuidelineFilePadding: 18px 24px 18px 11px; 

/* Close Icon */
@closeOpacity: 1;
@closeColor: @linkWater;
@closeSize: 1rem;

@closeHitbox: 2.25rem;
@closePadding: 1.25rem 0rem 0rem;
@closeTop: 0;
@closeRight: 1.25rem;

/* Header */
@headerBorder:none;
@headerColor: @textColor;
@headerFontSize: 1.5em;
@headerPadding: @modalPadding @modalPadding 0.5rem;
@headerFontWeight: normal;

/* Content */
@contentPadding: 0.5rem @modalPadding 0.75rem;

/* Modal Actions */
@actionBorder: none;
@actionBackground: @white;
@actionPadding: 0.75rem @modalPadding @modalPadding;

/*-------------------
      Variations
--------------------*/

/* Derived Responsive Sizes */
@smallHeaderSize: 1.5em;

/*******************************
            Sidepage
*******************************/

@sidepageScrollingTopOffset: -3.5rem;
@sidepageWidth: 885px;

@mobileModalTop: 0px;
@mobileModalLeft: 0px;
@mobileModalWidth: 100%;
@mobileModalHeight: 100%;
@mobileModalMargin: 0px;

@mobileModalCloseIconPadding: 0.5em 0.5em 0 0;
@mobileModalHeaderFontSize: 1.25em;