/* Checkbox */
@checkboxSize: @defaultCheckboxSize;
@checkboxCheckFontSize: @defaultSmallFontSize;
@checkboxBackgroundColor: @aliceBlue;
@checkboxBackground: @checkboxBackgroundColor;
@checkboxBorderWidth: @defaultBorderWidth;
@checkboxBorderStyle: @defaultBorderStyle;
@checkboxBorderColor: @chambray;
@checkboxBorder: @checkboxBorderWidth @checkboxBorderStyle @checkboxBorderColor;
@checkboxBorderRadius: @defaultBorderRadius;
@labelColor: @blueZodiak;
@labelDistance: @checkboxSize + @distanceS * @remSize;
@labelFontWeight: @defaultMediumFontWeight;

@checkboxHoverBackground: @aliceBlue;
@checkboxHoverBorderColor: @primaryColor;
@labelHoverColor: @primaryColor;

@checkboxFocusBackground: @aliceBlue;
@checkboxFocusBorderColor: @mayaBlue;
@labelFocusColor: @blueZodiak;

@checkboxActiveBackground: @primaryColor;
@checkboxActiveCheckColor: @white;

@checkboxActiveFocusBackground: @primaryColor;
@checkboxActiveFocusBorderColor: @mayaBlue;
@checkboxActiveFocusCheckColor: @white;

@checkboxReadonlyBackgroundColor: @linkWater;
@checkboxReadonlyBackground: @checkboxReadonlyBackgroundColor;
@checkboxReadonlyBorderWidth: @checkboxBorderWidth;
@checkboxReadonlyBorderStyle: @checkboxBorderStyle;
@checkboxReadonlyBorderColor: @linkWater;
@checkboxReadonlyBorder: @checkboxReadonlyBorderWidth @checkboxReadonlyBorderStyle @checkboxReadonlyBorderColor;
@checkboxReadonlyLabelColor: @lightGrayishBlue;


/* Radio */
@radioSize: @defaultRadioButtonSize;
@bulletScale: @defaultBulletScale;
@radioLabelDistance: @radioSize + @distanceS * @remSize;

@radioFocusBackground: @aliceBlue;
@radioFocusBulletColor: @white;

@radioActiveBackground: @primaryColor;
@radioActiveBulletColor: @white;

@radioActiveFocusBackground: @primaryColor;
@radioActiveFocusBulletColor: @white;


/* Toggle */
@toggleWidth: @defaultToggleWidth;
@toggleHeight: @defaultToggleHeight;

@toggleLaneWidth: @defaultToggleWidth;
@toggleLaneBackground: @white;
@toggleLaneHeight: @defaultToggleHeight;
@toggleLaneVerticalOffset: @defaultVerticalOffset;
@toggleLaneBorderWidth: @defaultBorderWidth;
@toggleLaneBorderStyle: @defaultBorderStyle;
@toggleLaneBorderColor: @chambray;
@toggleLaneBorder: @toggleLaneBorderWidth @toggleLaneBorderStyle @toggleLaneBorderColor;

@toggleHandleSize: @defaultToggleHandleSize;
@toggleHandleRadius: @circularRadius;
@toggleHandleOffset: @defaultToggleHandleOffset;
@toggleHandleBackgroundColor: @chambray;
@toggleHandleBackground: @toggleHandleBackgroundColor;
@toggleHandleBorderWidth:@defaultBorderWidth;
@toggleHandleBorderStyle: @defaultBorderStyle;
@toggleHandleBorderColor: @chambray;
@toggleHandleBorder: @toggleHandleBorderWidth @toggleHandleBorderStyle @toggleHandleBorderColor;

@toggleOffOffset: @defaultToggleHandleOffset;
@toggleOnOffset: @toggleLaneWidth - @toggleHandleSize - @defaultToggleHandleOffset;

@toggleLabelDistance: @toggleLaneWidth + @distanceS * @remSize;
@toggleLabelOffset: @defaultVerticalOffset;

@toggleOffLabelColor: @blueZodiak;
@toggleOffHandleBoxShadow: @defaultBoxShadow;

@toggleOnLabelColor: @blueZodiak;
@toggleOnLaneColor: @primaryColor;
@toggleOnLaneBorder: @defaultToggleOnBorder;
@toggleOnHandleBoxShadow: @defaultBoxShadow;
@toggleOnHandleBackgroundColor: @white;
@toggleOnHandleBackground: @toggleOnHandleBackgroundColor;
@toggleOnHandleBorder: @defaultToggleOnBorder;

@toggleFocusColor: @white;
@toggleFocusLaneBorderWidth: @defaultBorderWidth;
@toggleFocusLaneBorderStyle: @defaultBorderStyle;
@toggleFocusLaneBorderColor: @mayaBlue;
@toggleFocusLaneBorder: @toggleFocusLaneBorderWidth @toggleFocusLaneBorderStyle @toggleFocusLaneBorderColor;

@toggleOnFocusLaneColor: @primaryColor;
@toggleOnFocusLabelColor: @blueZodiak;

@toggleHoverColor: @white;
@toggleHoverLaneBorderWidth: @defaultBorderWidth;
@toggleHoverLaneBorderStyle: @defaultBorderStyle;
@toggleHoverLaneBorderColor: @primaryColor;
@toggleHoverLaneBorder: @toggleHoverLaneBorderWidth @toggleHoverLaneBorderStyle @toggleHoverLaneBorderColor;

@toggleHoverHandleBackgroundColor: @primaryColor;
@toggleHoverHandleBackground: @toggleHoverHandleBackgroundColor;
@toggleHoverHandleBorderWidth: @defaultBorderWidth;
@toggleHoverHandleBorderStyle: @defaultBorderStyle;
@toggleHoverHandleBorderColor: @primaryColor;
@toggleHoverHandleBorder: @toggleHoverHandleBorderWidth @toggleHoverHandleBorderStyle @toggleHoverHandleBorderColor;

@toggleHoverLabelColor: @primaryColor;

@toggleReadonlyLaneBackgroundColor: @linkWater;
@toggleReadonlyLaneBackground: @toggleReadonlyLaneBackgroundColor;
@toggleReadonlyLaneBorderWidth: @defaultBorderWidth;
@toggleReadonlyLaneBorderStyle: @defaultBorderStyle;
@toggleReadonlyLaneBorderColor: @linkWater;
@toggleReadonlyLaneBorder: @toggleReadonlyLaneBorderWidth @toggleReadonlyLaneBorderStyle @toggleReadonlyLaneBorderColor;

@toggleReadonlyHandleBackgroundColor: @white;
@toggleReadonlyHandleBackground: @toggleReadonlyHandleBackgroundColor;
@toggleReadonlyHandleBorderWidth: @defaultBorderWidth;
@toggleReadonlyHandleBorderStyle: @defaultBorderStyle;
@toggleReadonlyHandleBorderColor: @white;
@toggleReadonlyHandleBorder: @toggleReadonlyHandleBorderWidth @toggleReadonlyHandleBorderStyle @toggleReadonlyHandleBorderColor;