.flexberry-file input.flexberry-file-filename-input[readonly="readonly"] {
    background: @fileBackgroundColor;
    border-color: @fileBorderColor;
}

.flexberry-file .ui.action.input:not([class*="left action"]) > input.flexberry-file-filename-input,
.flexberry-file .ui.action.input:not([class*="left action"]) > label.ui.icon.button {
    border-radius: @defaultBorderRadius !important;
    border-right-color: @fileBorderColor !important;
}

.flexberry-file .ui.action.input > .button.flexberry-file-remove-button.disabled {
    display: @fileRemoveControlDisplay;
}

.flexberry-file .ui.icon.button {
    padding: @fileControlButtonPadding;
    background: @fileBackgroundColor;
    border-color: @fileBorderColor;
    &:hover {
        color: @fileControlColorHover;
    }
}

.flexberry-file .ui.icon.button.disabled {
    color: @fileControlDisabledColor;
}

.flexberry-file .ui.flexberry-file-add-button,
.flexberry-file .ui.flexberry-file-remove-button:not([class*="disabled"]) {
    position: @fileInnerControlPosition;
    right: @fileInnerControlPositionRight;
}

.flexberry-file .ui.fluid.action.input .ui.flexberry-file-add-button,
.flexberry-file .ui.fluid.action.input .ui.flexberry-file-remove-button:not([class*="disabled"]) {
    position: @fileInnerControlFluidPosition;
}

.flexberry-file .ui.action.input > .ui.flexberry-file-upload-button,
.flexberry-file .ui.action.input > .ui.flexberry-file-download-button {
    margin-left: @fileControlMarginLeft;
}

.flexberry-file .ui .ui.icon.button .icon {
    font-family: @iconFontName;
    font-size: @iconFontSize;
}

.flexberry-file .ui.flexberry-file-add-button .icon:before {
    content: @fileAddIcon;
}

.flexberry-file .ui.flexberry-file-remove-button .icon:before {
    content: @fileRemoveIcon;
}

.flexberry-file .ui.flexberry-file-upload-button .icon:before {
    content: @fileUploadIcon;
}

.flexberry-file .flexberry-file-download-button .icon:before {
    content: @fileDownloadIcon;
}
