/*******************************
         Theme Overrides
*******************************/

.launch.icon.item {
  font-size: @toggleButtonFontSize;
  padding: @toggleButtonPadding;
}

.inverted.vertical.main.menu.sidebar {
  overflow: visible ! important;
  padding: @sidebarPadding;

  .item {
    padding: @itemPadding;
  }

  .title-item-menu {
    max-height: @itemFontSize;
  }

  /* Sub Menu */
  .dropdown.item .menu {
    border-radius: @subMenuBordetRadius;
    border-top: @subMenuBorderTop;
    height: @subMenuHeight;
    padding: @subMenuPadding;
    position: @subMenuPosition;
  }

  /* main menu only */
  > div {
    > .active.item {
      background: @itemHoveredBackground;

      &:hover,
      &:active {
        background: @itemHoveredBackground;
      }
    }

    > .item {
      > .title-item-menu .icon,
      > a > .title-item-menu .icon {
        float: @itemIconFloat;
        opacity: @itemIconOpacity;
        transition: @itemIconTransition;
      }

      &::before {
        display: none;
      }

      &:active,
      &:hover{
        background: @itemHoveredBackground;

        .title-item-menu .icon {
          opacity: @itemIconHoverOpacity;
        }
      }
    }
  }
}

.title-item-menu {
  .icon {
    font-size: @itemIconFontSize;
    margin-right: @distanceS;
  }
}

// Submenu items
.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  color: @textColor;
  display: block;
  font-size: @subMenuItemFontSize;
  line-height: 1;
}

.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  padding: @subMenuItemPadding;
  margin: @subMenuItemMargin;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu .link.item:hover {
  color: @textColor;
  background: @subMenuItemHoveredBackground;
}


.full.height {
  margin-left: @width;

  &.content-opened {
    margin-left: @width-s;
  }
}

.ui.sidebar.main.menu {
  display: flex !important;
  transform: translate3d(0, 0, 0);
  visibility: visible;

  > div > .item > .dropdown.icon {
    display: @itemDropDownIconDisplay;
  }

  //icon-guideline-arrow-short-right-l
  .ui.dropdown .menu .item .dropdown.icon:before {
    content: @itemDropdownIconContent;
    font-family: @itemDropdownIconFont;
  }

  &.sidebar-mini {
    width: @width-s;

    > div > .item {
      font-size: 0;

      > .title-item-menu .icon,
      > a > .title-item-menu .icon {
        float: none;
      }

      .menu.transition {
        font-size: @subMenuItemFontSize;
      }
    }
  }

  .ui.dropdown .menu > .item {
    padding: @subMenuItemPadding;

    .title-item-menu {
      margin-right: @subMenuItemMarginRight;
    }
  }
}

// Костыль для семантика
.ui.visible.left.sidebar ~ .pusher {
  transform: translate3d(0, 0, 0) !important;
}

.ui.uncover.sidebar {
  z-index: 10;
}

.flexberry-sitemap {
  flex: 1 1 auto;
}
// Footer
.sitebar-footer {
  flex: 0 1 auto;
}