.scrolling.undetached.dimmable.dimmed {
  overflow: hidden;
}

/*******************************
             Modal
*******************************/
.ui.modal {
  top: 50vh;
}

/*******************************
            Content
*******************************/

/*--------------
     Close
---------------*/

.ui.modal > .close {
  width: auto;
  height: auto;
  margin: 0;
}
.ui.modal i.icon.close:before {
  content: "\e806";
  font-family: 'Crimean';
}

/*--------------
     Content
---------------*/

.ui.modal .ui.header {
  font-weight: normal;
}

.ui.modal > .content:last-child {
  padding-bottom: @modalPadding;
}

/*******************************
            Sidepage
*******************************/
.ui.modal.flexberry-sidepage {
  height: 100vh;
  left: auto;
  right: 0%;
  top: 0%;
  margin-top: 0 !important;
  border-radius: 0;

  &.scrolling {
    left: auto !important;
    top: @sidepageScrollingTopOffset !important;
    overflow-y: hidden;
  }

  .content {
    padding-top: 0;
  }
}

.ui.modal.preview-model .content {
  .ui.form.flexberry-vertical-form {
    padding: 0;
  }

  .close-button {
    display: none;
  }
}

.ui.modal.flexberry-modal.modal-support.tiny {
  .field.field-guideline-file {
    padding: @modalFieldGuidelineFilePadding;
  }

  .icon-guideline-file, .link-guideline-file {
    font-size: @fontSize; 
    line-height: @defaultCheckboxSize; 
    color: @blue;
  }
}

// Style for responsive
@media only screen and (min-width: 1920px) {
  .ui.small.modal.flexberry-sidepage {
    width: @sidepageWidth;
  }
}

// Mobile
.mobile .ui.modal.flexberry-sidepage  {
  width: @mobileSidepageWidth;
}

.mobile .ui.modal.flexberry-modal.modal-support.tiny {
  top: @mobileModalTop;
  left: @mobileModalLeft;
  width: @mobileModalWidth;
  height: @mobileModalHeight;
  margin: @mobileModalMargin !important;
  border-radius: 0px;

  i.close.icon {
    padding: @mobileModalCloseIconPadding;
  }

  .header {
    font-size: @mobileModalHeaderFontSize;
  }

  .description {
    padding-top: @mobileDescriptionPaddingTop !important;
  }
}
