// Buttons
@openDateButtonIcon: "\e90f";
@openDatetimeButtonIcon: "\e910";
@openButtonMargin: @datetimeInputHorizontalPadding + @datetimeButtonWidth;

@clearButtonIcon: "\e90e";
@clearButtonMargin: @datetimeInputHorizontalPadding + @datetimeButtonWidth * 2;

@datetimeButtonIconHeight: auto;
@datetimeButtonIconMargin: 0;
@datetimeButtonFont: 'guideline-icons';
@datetimeButtonPadding: 0;
@datetimeButtonWidth: unit(20 / 14, em);

// Input
@datetimeInputBorderRadius: @defaultBorderRadius !important;
@datetimeInputVerticalPadding: @inputVerticalPadding;
@datetimeInputHorizontalPadding: @inputHorizontalPadding;
@datetimeInputIconDistance: @inputHorizontalPadding + @glyphWidth + @datetimeButtonWidth * 2;
@datetimeInputPadding: @datetimeInputVerticalPadding @datetimeInputIconDistance @datetimeInputVerticalPadding @datetimeInputHorizontalPadding;