// Lookup field

.flexberry-lookup>.ui.input>.lookup-field {
    pointer-events: all;
    z-index: 2;
    position: relative;
    width: 100% !important;
    padding-right: @lookupFieldRightPadding;
    border-radius: @lookupFieldBorderRadius;
    background: @lookupFieldBackground;
    border: @lookupFieldBorder;
}

.flexberry-lookup>.ui.input>.lookup-field:hover {
    border: @lookupFieldHoverBorder;
}

.flexberry-lookup>.ui.input>.lookup-field:focus {
    border: @lookupFieldFocusBorder;
}

.flexberry-lookup>.ui.input>.lookup-field.disabled {
    pointer-events: none;
    background: @lookupFieldDisabledBackground;
    border: @lookupFieldDisabledBorder;
}

// Buttons

.flexberry-lookup>.ui.input>.ui.button {
    position: relative;
    z-index: 3;
    padding: 0px;
    background: @lookupButtonBackground;
    margin-top: @lookupButtonVerticalMargin;
    margin-bottom: @lookupButtonVerticalMargin;
    min-width: @lookupButtonWidth;
    width: @lookupButtonWidth;
    min-height: @lookupButtonHeight;
    height: @lookupButtonHeight;
}

.flexberry-lookup>.ui.input>.ui.button:focus {
    border: none;
}

// Clear

.flexberry-lookup>.ui.input>.ui-clear {
    right: @lookupClearButtonRight;
}

// Change

.flexberry-lookup>.ui.input>.ui-change {
    right: @lookupChangeButtonRight;
}

// Icons

.flexberry-lookup>.ui.input>.ui.button>.icon {
    margin: @lookupIconMargin;
    width: @lookupIconWidth;
    height: @lookupIconHeight;
}

.flexberry-lookup>.ui.input>.ui.button>.icon::before {
    top: @lookupBeforeIconTop;
    font-size: @lookupBeforeIconFontSize;
}


// Autocomplete

.flexberry-lookup.ui.search>.results {
    z-index: 1;
    margin: @autocompleteResultsMargin;
    padding-top: @autocompleteResultsTopPadding;
    top: @autocompleteResultsTop;
    width: @autocompleteResultsWidth;
    background: @autocompleteResultsBackground;
    border: @autocompleteResultsBorder;
}

.flexberry-lookup.ui.search>.results>.result {
    padding-bottom: @autocompleteResultBottomPadding;
    background: @autocompleteResultBackground;
    border-radius: @autocompleteResultBorderRadius;
    border: @autocompleteResultBorder;
}

.flexberry-lookup.ui.search>.results>.result:hover {
    background: @autocompleteResultHoverBackground;
}

.flexberry-lookup.ui.search>.results>.result>.content {
    padding-bottom: @autocompleteResultContentBottomPadding;
    border-bottom: @autocompleteResultContentBottomBorder;
}

.flexberry-lookup.ui.search>.results>.result>.content>.title {
    font-family: @autocompleteResultTitleFont;
    font-size: @autocompleteResultTitleFontSize;
    font-weight: @autocompleteResultTitleFontWeight;
}