// Lookup field

.flexberry-lookup>.ui.input>.lookup-field {
  background: @lookupFieldBackground;
  border: @lookupFieldBorder;
  border-radius: @lookupFieldBorderRadius;
  padding-right: @lookupFieldRightPadding;
  pointer-events: all;
  width: 100% !important;

  &:focus {
    background: @lookupFieldBackground;
    border: @lookupFieldBorder;
  }

  &:hover {
    border: @lookupFieldHoverBorder;
  }

  &.disabled {
    background: @lookupFieldDisabledBackground;
    border: @lookupFieldDisabledBorder;
    pointer-events: none;
  }

  &.prompt:focus {
    background: @autocompleteFocusBackground;
    border: @lookupFieldFocusBorder;
  }
}

// Workaround for old themes compatibility
// Overriding "action" class

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field {
  border-top-right-radius: @lookupFieldBorderRadius !important;
  border-bottom-right-radius: @lookupFieldBorderRadius !important;
  border-right-color: @lookupFieldBorderColor !important;

  &.disabled {
    border-right-color: @lookupFieldDisabledBorderColor !important;
  }
  &:focus {
    border-right-color: @lookupFieldBorderColor !important;
  }
  &:hover {
    border-right-color: @lookupFieldHoverBorderColor !important;
  }
}

.flexberry-lookup.search>.ui.action.input:not([class*="left action"]) > input.lookup-field.prompt:focus {
    border-right-color: @lookupFieldFocusBorderColor !important;
}

/* Buttons */
.flexberry-lookup>.ui.input>.ui.button {
  background: @lookupButtonBackground;
  position: relative;
  padding: @lookupButtonPadding;
  width: @lookupButtonWidth;
  &:focus {
    border-color: transparent;
  }
}

.flexberry-lookup>.ui.input>.ui-clear {
  right: @lookupClearButtonRight;
}

.flexberry-lookup>.ui.input>.ui-change {
  right: @lookupChangeButtonRight;
}

.flexberry-lookup>.ui.input>.ui-preview {
  right: @lookupPreviewButtonRight;
}

.flexberry-lookup>.ui.input>.ui-preview~.ui-clear {
  right: @lookupClearButtonRightWithPreview;
}

.flexberry-lookup>.ui.input>.ui-preview~.ui-change {
  right: @lookupChangeButtonRightWithPreview;
}

.flexberry-lookup>.ui.input>.ui.button>.icon {
  font-family: 'guideline-icons';
  font-size: @lookupBeforeIconFontSize;
  margin: @lookupIconMargin;
  height: @lookupIconHeight;
}

.flexberry-lookup>.ui.input>.ui-clear>.icon::before {
  content: "\e90e";
}

.flexberry-lookup>.ui.input>.ui-change>.icon::before {
  content: "\e91d";
}

.flexberry-lookup>.ui.input>.ui-preview>.icon::before {
  content: "\e917";
}

/* Autocomplete */
.flexberry-lookup.ui.search>.results {
  z-index: 1;
  margin: @autocompleteResultsMargin;
  width: @autocompleteResultsWidth;
  background: @autocompleteResultsBackground;
  border: @autocompleteResultsBorder;
}

.flexberry-lookup.ui.search>.results>.result {
  background: @autocompleteResultBackground;
  border-radius: @autocompleteResultBorderRadius;
  border: @autocompleteResultBorder;
  padding-bottom: @autocompleteResultBottomPadding;
  &:hover {
    background: @autocompleteResultHoverBackground;
  }
}

.flexberry-lookup.ui.search>.results>.result>.content {
  padding-bottom: @autocompleteResultContentBottomPadding;
  border-bottom: @autocompleteResultContentBottomBorder;
  > .title {
    font-family: @autocompleteResultTitleFont;
    font-size: @autocompleteResultTitleFontSize;
    font-weight: @autocompleteResultTitleFontWeight;
  }
}

.flexberry-lookup .flexberry-dropdown {
  width: 100%;
}

#lookup-list .flexberry-objectlistview {
  max-height: calc(~'100vh - 6.5em');
  .ui.secondary.menu.no-margin.flexberry-olv-toolbar {
    padding-top: 0;
  }
}