/* Checkbox */

// Box readonly
.ui.checkbox.read-only .box:before,
.ui.checkbox.read-only label:before,
.ui.checkbox.read-only input:checked~.box:before,
.ui.checkbox.read-only input:checked~label:before {
    pointer-events: none;
    background: @checkboxReadonlyBackground !important;
    border: @checkboxReadonlyBorder;
}

// Label readonly
.ui.checkbox.read-only label,
.ui.checkbox.read-only+label {
    pointer-events: none;
    color: @checkboxReadonlyLabelColor !important;
}

/* Toggle */

// Lane
.ui.toggle.checkbox .box:before,
.ui.toggle.checkbox label:before {
    border: @toggleLaneBorder;
}

// Handle
.ui.toggle.checkbox .box:after,
.ui.toggle.checkbox label:after {
    background: @toggleHandleBackground;
    border: @toggleHandleBorder;
}

.ui.toggle.checkbox.read-only input~ .box,
.ui.toggle.checkbox.read-only input ~ label {
    color: @checkboxReadonlyLabelColor !important;
}

// Active Lane
.ui.toggle.checkbox.checked .box::before,
.ui.toggle.checkbox.checked label::before {
    border: @toggleOnLaneBorder;
}

// Active Handle
.ui.toggle.checkbox.checked .box:after,
.ui.toggle.checkbox.checked label:after {
    background: @toggleOnHandleBackground;
    border: @toggleOnHandleBorder;
}

// Lane hover
.ui.toggle.checkbox:not(.checked) .box:hover::before,
.ui.toggle.checkbox:not(.checked) label:hover::before {
    border: @toggleHoverLaneBorder;
}

// Handle hover
.ui.toggle.checkbox:not(.checked) .box:hover::after,
.ui.toggle.checkbox:not(.checked) label:hover::after {
    background: @toggleHoverHandleBackground;
    border: @toggleHoverHandleBorder;
}

// Label hover
.ui.toggle.checkbox label:hover,
.ui.toggle.checkbox.checked label:hover {
    color: @toggleHoverLabelColor  !important;
}

// Lane focus
.ui.toggle.checkbox input:focus~.box:before,
.ui.toggle.checkbox input:focus~label:before,
.ui.toggle.checkbox.checked input:focus~.box:before,
.ui.toggle.checkbox.checked input:focus~label:before {
    border: @toggleFocusLaneBorder;
}

// Lane readonly
.ui.toggle.checkbox.read-only .box:before,
.ui.toggle.checkbox.read-only label:before {
    background: @toggleReadonlyLaneBackground;
    border: @toggleReadonlyLaneBorder;
}

// Handle readonly
.ui.toggle.checkbox.read-only .box:after,
.ui.toggle.checkbox.read-only label:after {
    background: @toggleReadonlyHandleBackground;
    border: @toggleReadonlyHandleBorder;
}