@olvContainerMargin: 1em 0;
@olvMargin: 0;

/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@background: @white;
@color: #555;

/* Table Header */
@headerColor: #777;

/*--------------
     States
---------------*/

/* Active */
@activeBackgroundColor: @whiteBlue;

/* Selectable */
@selectableBackground: #f5f8ff;

/* Buttons */
@defaultEditButtonColor: transparent;
@createButtonColor: @primaryColor;
@filterButtonBorderStyle: @defaultBorderWidth @defaultBorderStyle transparent;
@buttonFontWeight: @defaultMediumFontWeight;