// Legacy

.oveflow-text {
  overflow: hidden;
}

.ui.table.object-list-view tr td {
  overflow-x: hidden;
  overflow-y: visible;

  &.overflowed-cell,
  &.object-list-view-menu {
    overflow: visible;
  }
}

.object-list-view-container {
  border: @olvContainerBorder;
  border-radius: @olvContainerBorderRadius;
  box-shadow: @olvContainerBoxShadow;
  margin: @olvContainerMargin;
  max-width: @olvContainerMaxWidth;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: @olvMargin;
  }
}

table.object-list-view.selectable {
  thead,
  tbody tr:not(.object-list-view-filters){
    cursor: pointer;
  }
}

.flexberry-objectlistview {
  display: flex;
  flex-direction: column;
  // TODO: Другой способ?
  max-height: calc(~'100vh - 11.5em');

  .flexberry-olv-toolbar {
    flex: 0 0 auto;
  }

  .object-list-view-container {
    flex-grow: 3;
    overflow: auto;
    height: 100%;
  }
}

.object-list-view-container .JCLRgrip .JColResizer {
  width: 20px;
}

/*-------------------
      Toolbar
--------------------*/
.ui.secondary.menu.no-margin.flexberry-olv-toolbar {
  margin-bottom: @menuMarginBottom;
  align-items: center;
  min-height: 0em;
  min-width: 100%;

  /* Toolbar buttons */

  .ui.button {
    &.refresh-button,
    &.delete-button,
    &.icon.export-button,
    &.icon.flexberry-menu.dropdown,
    &.icon.config-button.settings-enabled,
    &.adv-limit-button,
    &.search-button,
    &.clear-search-button,
    &.hierarchical-button {
      background: @toolbarButtonBackground;
    }

    // TODO: Удалить после отрисовки новых иконок.
    &.hierarchical-button {
      &.active {
        color: @textColor;
      }

      .icon {
        font-family: @hierarchicalButtonFontFamily;
        font-size: @hierarchicalButtonFontSize;
      }
    }

    &:focus.hierarchical-button:not(.active) {
      color: @secondaryColor;
    }

    &.refresh-button,
    &.delete-button {
      font-size: @buttonsFontSize;
    }

    &.create-button {
      background: @createButtonBackground;
      color: @createButtonColor;
      margin: @createButtonMargin;
      font-weight: @buttonFontWeight;
    }
  }

  .filter-active {
    &.show-filter {
      background-color: @inputBackground;
      border-radius: @defaultBorderRadius;
      .ui.button:first-child {
        padding-right: 0;
        &.active {
          color: @removeFilterIconColor;
        }
      }
    }

    &.icon button {
      background: @toolbarButtonBackground;
      padding: @filterButtonPadding;
    }

    .or {
      display: @orDisplay;
    }

    .ui.button.removeFilter-button {
      padding-left: @removeFilterPaddingLeft;
  
      .remove.icon {
        height: auto;
        width: auto;  
        color: @secondaryColor;
        font-size: @removeFilterAfterFontSize;
        font-weight: @defaultBoldFontWeight;
  
        &:hover:before {
          color: @negativeColor;
        }
      }
    }
  }

  .ui.icon.button {
    padding: @toolbarButtonPadding;
  }

  .ui.button.refresh-button,
  .ui.button.delete-button,
  .ui.buttons .button {
    &:not(.disabled) {
      color: @toolbarButtonIconColor;
    }
  }

  .ui.button {
    &:focus {
      border-color: transparent;
    }

    &.refresh-button,
    &.delete-button {
      i.icon {
        line-height: 1;
        margin: 0 0.5em;
      }
    }

    &.refresh-button i.icon {
      margin-left: 0;
    }

    &.delete-button:hover {
      color: @deleteHelperButtonInRowHoverColor;
    }
  }

  .ui.action.input {
    .search-button {
      position: absolute;
      right: @clearButtonRight;
      height: 100%;
    }

    .clear-search-button {
      position: absolute;
      right: 0;
      height: 100%;
    }
  }

  > .buttons:not(.filter-active) {
    > .ui.button:not(.dropdown) {
      padding-right: @buttonsPaddingRight;
    }

    .flexberry-menu.ui.dropdown {
      padding-left: @buttonsDropdownPaddingLeft;

      > .dropdown.icon {
        color: @toolbarButtonIconColor;

        &::before {
          content: "\e905";
        }
      }
    }
  }

  .ui.dropdown .menu > .item .icon:not(.dropdown) {
    vertical-align: middle;

    &.right.icon {
      float: right;
      margin: 0;
    }
  }

  .right.menu .dropdown:last-child > .menu,
  .right.dropdown.item > .menu,
  .ui.buttons > .ui.dropdown:last-child > .menu {
    left: -2em;

    i.icon {
      &.file.excel.outline,
      &.table:before,
      &.flask:before {
        content: @menuItemAddIcon;
      }
    }
  }

  .search-field {
    margin: 0 1rem;
    width: auto;
  }

  i.icon {
    font-family: @iconFontFamily;
    font-size: @toolbarButtonIconFontSize;
  
    &.filter:before {
      content: @filterButtonIcon;
    }

    &.file.excel.outline:before {
      content: @exportConfigButtonIcon;
    }

    &.table:before {
      content: @colsConfigButtonIcon;
    }

    &.refresh:before {
      content: @refreshButtonIcon;
    }

    &.delete:before {
      content: @deleteButtonIcon;
    }

    &.search:before {
      content: @searchButtonIcon;
    }

    &.remove:before {
      content: @clearSearchButtonIcon;
    }

    &.flask:before {
      content: "\e930";
    }

    &.angle.right:before {
      content: @menuItemRightIcon;
    }

    &.setting:before {
      content: @menuItemEditIcon;
    }

    &.unhide:before {
      content: @menuItemUnhideIcon;
    }

    &.checkmark.box:before {
      content: @menuItemApplyIcon;
    }
  }
}

/*-------------------
        OLV
--------------------*/
.object-list-view-container .JCLRgrip:last-child .JColResizer{
  width: 4px;
}

.object-list-view-container .ui.table {
  min-width: 100% !important;
  width: 100% !important;
}

/* Header */
.ui.table.object-list-view {
  border: @olvBorder;

  thead tr th {
    background: @olvHeaderBackground;
    border-top: @olvHeaderBorderTop;
    border-right: @olvHeaderBorderRight;
    border-bottom: @olvHeaderBorderBottom;
    border-left: @olvHeaderBorderLeft;
    padding: @olvHeaderPadding;

    // TODO: скачет в edge не работает в ie
    position: sticky;
    top: 0px;
    z-index: 1;

    &.object-list-view-operations {
      padding: @olvFirstHeaderPadding;
      text-overflow: clip;
      padding-left: 10px;
      overflow: @olvOperationsOverflow;
      z-index: @olvOperationsZIndex;

      .button {
        background: @olvOperationsBackground;
        padding: @olvOperationsPadding;
        &:focus {
          border-color: transparent;
        }
      }

      .check-rows-button i.icon.icon-guideline-check-menu {
        font-size: @toolbarButtonIconFontSize;
        color: @olvHeaderTextColor;
        width: auto;
        &:hover {
          color: @rowHelperCellHoverColor;
        }
      }

      .check-rows-button i.icon,
      .check-all-at-page-button i.icon,
      .clear-sorting-button i.icon {
        font-family: @olvOperationIconFontFamily;
        font-size: @olvOperationIconFontSize;
        vertical-align: top;
      }

      .check-square-o {
        display: none;
      }
      .check-rows-button {
        margin-right: @olvOperationCheckRowMarginRight;

        .flexberry-menu .menu {
          left: @olvOperationCheckRowMenuLeft;
        }
      }

      .sort.icon::before {
        content: "\e92b";
      }
    }

    div span {
      font-size: @olvHeaderTextFontSize;
      font-weight: @olvHeaderTextFontWeight;
      line-height: @olvHeaderTextLineHeight;
      color: @olvHeaderTextColor;
    }

    .object-list-view-order-icon {
      color: @olvHeaderOrderIconColor;
      background-color: @olvHeaderOrderIconBackground;
      border-radius: @olvHeaderOrderIconBorderRadius;
      padding-left: @olvHeaderOrderIconPadding;
      display: @olvHeaderOrderIconDisplay;
      cursor: pointer;

      &:hover {
        color: @olvHeaderOrderIconHoverColor;
      }

      .icon {
        font-family: @olvHeaderOrderIconFontFamily;
        vertical-align: @olvHeaderOrderIconVerticalAlign;

        &.ascending:before {
          content: @olvHeaderOrderIconAscendingContent;
        }

        &.descending:before {
          content: @olvHeaderOrderIconDescendingContent;
        }
      }
    }
  }
}

/* Body */
.ui.table.object-list-view tbody tr {
  background: @olvRowBackground;

  td {
    padding: @olvCellPadding;
    border: @olvCellBorder;
  }
}

.object-list-view-helper-column-cell {
  line-height: @olvHelperCellLineHeight;
}

.ui.table tbody tr.object-list-view-filters:nth-child(2) td {
  border-bottom: @olvFilterRowBorder;
}

// Hover
.object-list-view-container:not(.groupedit-container) {
  .ui.table tbody tr,
  .ui.selectable.table tbody tr,
  .ui.table tbody tr td.selectable,
  .ui.striped.table tbody tr:nth-child(2n),
  .ui.striped.selectable.selectable.selectable.table tbody tr.active {
    &:not(.object-list-view-filters):hover {
      background: @olvRowHoverBackground !important;
    }
  }
}

.ui.selectable.table tbody tr.object-list-view-filters,
.ui.table tbody tr.object-list-view-filters td.selectable {
  background: @olvRowBackground !important;
}

// Striped
.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
  background: @olvRowStrippedBackground;
}

// Active
.ui.table.object-list-view {
  tr.active,
  td.active {
    background: @olvRowActiveBackground !important;
  }
}

/* Helper buttons in row */
.ui.object-list-view {
  tbody tr:hover .object-list-view-helper-column-cell .cell .button:not(:hover) .icon {
    color: @rowHelperCellHoverColor;
  }

  .object-list-view-helper-column-cell .cell {
    display: @helperButtonInRowDisplay;
    vertical-align: @helperButtonInRowVerticalAlign;

    .ui.button {
      background: @helperButtonInRowBackground;
      border: @helperButtonInRowBorder;
      line-height: 1;
      padding: @helperButtonInRowPadding;

      &:hover {
        background: @helperButtonInRowBackgroundHoverColor;
      }

      .icon {
        font-family: @iconFontFamily;
        font-size: @helperButtonInRowIconFontSize;
        margin: 0;
      }
    }

    // select row button
    .ui.flexberry-checkbox {
      padding-top: @selectRowHelperButtonPaddingTop;
    }

    .ui.checkbox .box,
    .ui.checkbox label {
      padding: 0;
    }

    .ui.button.object-list-view-row-edit-button {
      .icon:before {
        content: @editHelperButtonInRowIcon;
      }

      &:hover {
        color: @editHelperButtonInRowHoverColor;
      }
    }

    // Временные стили для кнопки "Создать на основе"
    .ui.button.object-list-view-row-prototype-button .icon {
      font-size: 1.4em;

      &.copy::before {
        content: @copyButtonInRowIcon;
      }
    }

    .ui.button.object-list-view-row-delete-button {
      .icon:before {
        content: @deleteHelperButtonInRowIcon;
      }

      &:hover {
        color: @deleteHelperButtonInRowHoverColor;
      }
    }
  }
}

// Hierarchy mode
.ui.object-list-view {
tbody tr td .icon.button.hierarchy-expand {
    background: @hierarchyButtonBackground;
    border: @hierarchyButtonBorder;
    padding-right: @hierarchyButtonPaddingRight;
    padding-left: @hierarchyButtonPaddingLeft;

    .icon {
      font-family: @iconFontFamily;
      font-size: @hierarchyButtonIconFontSize;
      width: @hierarchyButtonIconWidth;

      &.plus:before {
        content: @hierarchyOpenButtonIcon;
      }

      &.minus:before {
        content: @hierarchyCloseButtonIcon;
      }
    }
  }
}

/*-------------------
        Navbar
--------------------*/
.ui.secondary.menu.nav-bar {
  min-height: @navBarButtonSize;
  margin: @navBarMargin;
  padding-top: 0;
  min-width: 100%;
  .ui.basic.buttons {
    .ui.button {
      border: @navBarButtonBorder;
      border-radius: @navBarButtonBorderRadius;
      color: @textColor!important;
      font-size: @navBarButtonFontSize;
      min-width: @navBarButtonWidth;
      margin: @navBarButtonMargin;
      padding: @navBarButtonPadding;
      font-weight: 500;

      &:hover {
        box-shadow: 0px 0px 0px 1px @navyBlue;
      }

      &.disabled {
        color: @secondaryColor!important;
      }

      &.active {
        background: @white !important;
        color: @textColor !important;
      }

      &.prev-page-button,
      &.next-page-button {
        &:before {
          font-family: @navBarPrevNextButtonsBeforeFontFamily;
          font-size: @navBarPrevNextButtonsBeforeFontSize;
          display: block;
        }
      }

      &.prev-page-button::before {
        content: @navBarPrevButtonBeforeContent;
      }

      &.next-page-button::before {
        content: @navBarNextButtonBeforeContent;
      }
      &:not(.active):not([data-ember-action]) {
        padding-top: 0.5rem;
        background: transparent!important;
        pointer-events: none;
      }
    }
  }

  .right.menu {
    .showing-entries {
      padding: @navBarShowingEntriesPadding;
    }
  }
}

/*-------------------
      Menu in row
--------------------*/
.ui.table.object-list-view tr td.object-list-view-menu {
  .ui.button {
    background-color: transparent;
    padding: 0;
    &:focus {
      border-color: transparent;
    }
  }
  .ui.dropdown .menu {
    box-shadow: @defaultElementsBoxShadow;
  }
  i.icon.edit:before {
    font-family: guideline-icons;
    content: "\e914";
  }
  i.icon.trash:before {
    font-family: guideline-icons;
    content: "\e911";
  }
}

/*-------------------
      Mobile
--------------------*/

.mobile {
  .flexberry-objectlistview {
    max-height: @olvMobileMaxHeight;
  }

  .flexberry-olv-toolbar {
    padding-left: @olvMobileToolbarPadding;
    padding-bottom: @olvMobileToolbarPadding;
  }

  .object-list-view-container {
    border-radius: @olvMobileContainerBorderRadius;
    box-shadow: @olvMobileContainerBoxShadow;
    margin: @olvMobileContainerMargin;
    position: @olvContainerPosition;
  }

  .ui.celled.object-list-view tr td:first-child {
    padding-left: @olvMobileHorizontalPadding;
  }

  .ui.table.object-list-view tbody tr td:not(.object-list-view-helper-column) {
    border-bottom: @olvContainerBorder;
  }

  .object-list-view-helper-column {
    vertical-align: @olvMobileFirstCellVerticalAligtn;
  }

  .ui.form .object-list-view {
    .inline.fields {
      margin: @olvMobileFieldMargin;
    }
    .field {
      margin: @olvMobileFieldMargin;
      > label {
        float: @olvMobileFieldLabelFloat;
        width: @olvMobileFieldLabelWidth;
        font-size: @olvMobileFieldLabelFontSize;
        color: @olvMobileFieldLabelColor;
      }
    }
  }

  // navbar
  .ui.secondary.menu.nav-bar {
    border-top: @olvContainerBorder;
    padding: @navbarMobilePadding;
    min-height: @navbarMobileHeight;
    .ui.basic.buttons .ui.button {
      min-width: @navbarMobileButtonWidth;
      padding: @navbarMobileButtonPadding;
    }
  }

  //check rows menu
  .check-rows-container {
    display: @checkRowsContainerDisplay;
    position: @checkRowsContainerPosition;
    left: @checkRowsContainerLeft;
    right: @checkRowsContainerRight;
    bottom: @checkRowsContainerBottom;
    background: @background;
    box-shadow: @checkRowsContainerBoxShadow;
    z-index: @checkRowsContainerZIndex;

    .check-rows-button,
    .check-all-at-page-button {
      background: @checkRowsButtonBackgroud;
      margin: @checkRowsButtonMargin;
      padding: @checkRowsButtonPadding;

      i.icon.icon-guideline-check-menu,
      i.icon.check-square-o {
        font-family: @iconFontFamily;
        font-size: @checkRowsButtonIconFontSize;
        color: @secondaryColor;
        width: @checkRowsButtonIconWidth;
      }
    }

    .check-all-at-page-button {
      padding: @checkRowsButtonGEPadding;
      font-size: @checkRowsButtonGEFontSize;

      i.icon.check-square-o::before {
        content: @checkRowsButtonGEIcon;
      }
    }

    .count-selected-rows {
      margin-top: @countSelectedRowsMarginTop;
      color: @countSelectedRowsColor;
      line-height: @countSelectedRowsLineHeight;
    }

    .ui-move-up.button {
      background: transparent;
      padding-top: @mobileMoveButtonPaddingTop;

      i.arrow.up.icon {
        margin: 0;
      }
    }

    .ui-move-down.button {
      background: transparent;
      padding-top: @mobileMoveButtonPaddingTop;

      i.arrow.down.icon{
        margin: 0;
      }
    }

    .delete-button {
      margin: @deleteRowsButtonMargin;
      font-size: @deleteRowsButtonFontSize;
      color: @deleteRowsButtonColor;
      background: @deleteRowsButtonBackground;
    }

    .clear-select-button {
      margin-left: @clearSelectButtonMarginLeft;
      background: @clearSelectButtonBackground;
      padding-top: @clearSelectButtonPaddingTop;

      .remove.icon {
        font-family: @iconFontFamily;
        font-size: @clearSelectButtonFontSize;
        margin: @clearSelectButtonMargin;

        &::before {
          content: @clearSelectButtonIcon;
        }
      }
    }
  }
}