/*******************************
         Theme Overrides
*******************************/

.launch.icon.item {
  font-size: @toggleButtonFontSize;
  padding: @toggleButtonPadding;
}

.inverted.vertical.main.menu.sidebar {
  height: calc(~'100vh - @{headerHeight} - @{footerHeight}') !important;
  background: @sidebarInvertedBackground;
  top: @headerHeight;
  overflow: visible ! important;
  padding: @sidebarPadding;

  .item {
    font-size: 1rem;
    padding: @itemPadding;
  }

  .title-item-menu {
    font-weight: 500;
    line-height: 1.5em;
    display: flex;
    align-items: flex-start;
  }

  /* Sub Menu */
  .dropdown.item .menu {
    border-radius: @subMenuBordetRadius;
    border-top: @subMenuBorderTop;
    height: @subMenuHeight;
    padding: @subMenuPadding;
    position: @subMenuPosition;
    margin: 0 !important;
    min-width: @width;
    > .item .icon:not(.dropdown) {
      float: @itemIconFloat;
      min-width: 1.18em;
    }
  }

  /* main menu only */
  > div {
    > .active.item {
      background: @itemHoveredBackground;

      &:hover,
      &:active {
        background: @itemHoveredBackground;
      }
    }

    > .item {
      > .title-item-menu .icon,
      > a > .title-item-menu .icon {
        float: @itemIconFloat;
        opacity: @itemIconOpacity;
        transition: @itemIconTransition;
        height: 100%;
      }

      &::before {
        display: none;
      }

      &:active,
      &:hover{
        background: @itemHoveredBackground;

        .title-item-menu .icon {
          opacity: @itemIconHoverOpacity;
        }
      }
    }
  }
}

.title-item-menu {
  .icon {
    font-size: @itemIconFontSize;
    margin-right: @distanceS;
  }
}

// Submenu items
.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  color: @textColor;
  display: block;
  font-size: @subMenuItemFontSize;
  line-height: 1;
}

.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  padding: @subMenuItemPadding;
  margin: @subMenuItemMargin;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu .link.item:hover {
  color: @textColor;
  background: @subMenuItemHoveredBackground;
}


.pusher:not(.mobile) .full.height {
  margin-left: @width;

  &.content-opened {
    margin-left: @width-s;
  }
}

.ui.sidebar.main.menu:not(.mobile) {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.ui.sidebar.main.menu {
  display: flex !important;

  > div > .item > .dropdown.icon {
    display: @itemDropDownIconDisplay;
  }

  //icon-guideline-arrow-short-right-l
  .ui.dropdown .menu .item .dropdown.icon:before {
    content: @itemDropdownIconContent;
    font-family: @itemDropdownIconFont;
  }

  &.sidebar-mini {
    width: @width-s;

    > div > .item {
      font-size: 0;

      > .title-item-menu .icon,
      > a > .title-item-menu .icon {
        float: none;
      }

      .menu.transition {
        font-size: @subMenuItemFontSize;
      }
    }
  }

  .ui.dropdown .menu > .item {
    padding: @subMenuItemPadding;

    .title-item-menu {
      margin-right: @subMenuItemMarginRight;
    }
  }
}

// Костыль для семантика
.ui.visible.left.sidebar ~ .pusher:not(.mobile) {
  transform: translate3d(0, 0, 0) !important;
}

.ui.uncover.sidebar:not(.mobile) {
  z-index: 10;
}

.flexberry-sitemap {
  flex: 1 1 auto;
}
// Footer
.sitebar-footer {
  flex: 0 1 auto;
}


/*******************************
            Mobile
*******************************/

/* Sidebar Menu */
.inverted.vertical.main.menu.sidebar.mobile {
  height: calc(~'100vh - @{headerHeightMobile} - @{footerHeight}') !important;
  top: @headerHeightMobile;
}

.ui.left.sidebar.mobile,
.ui.right.sidebar.mobile {
  width: 100%;
}

.ui.main.menu.sidebar.mobile {
  /* Sub Menu */
  .dropdown.item .menu {
    width: 100%;
    left: 0;
  }
}

.ui.menu .ui.dropdown .menu > .item.menu-back {
  color: @secondaryColor !important;
  .icon:not(.dropdown) {
    float: left;
    line-height: 1.5em;
  } 
}

.ui.main.menu.sidebar.mobile {
  .ui.dropdown .left.menu .item .dropdown.icon {
    float: right;
  }
}

.ui.sidebar.main.menu.mobile .ui.dropdown .menu > .item .title-item-menu {
  white-space: normal;
}