.flexberry-colsconfig {
  thead th {
    text-align: left;
  }
  thead th.show-columns,
  &.content tbody td:nth-child(1) {
    width: @showColumnsWidth;
    text-align: center;
  }
  thead th.columns-order,
  &.content tbody td:nth-child(2) {
    width: @columnsOrderWidth;
    text-align: center;
  }
  .sort-direction,
  &.content tbody td:nth-child(4) {
    width: @sortDirectionWidth;
  }
  .sort-priority,
  &.content tbody td:nth-child(5) {
    width: @sortPriorityWidth;
  }
  .column-width{
    width: @columnWidthHeaderWidth;
  }
  &.content tbody td:nth-child(6) {
    width: @columnWidthWidth;
  }
  &.content tfoot th:nth-child(2) {
    width: @columnWidthHeaderWidth;
  }
  .sort-direction-cell {
    overflow: visible !important;
  }
  .sort-direction-dropdown,
  td > .input {
    width: 100%;
  }
  th {
    > .input {
      input.setting-name {
        width: 250px;
      }
    }
    .ui.action.input .ui.button {
      display: inline-flex;
    }
  }

  i.icon:not(.sort) {
    font-family: guideline-icons;
    &.unhide::before {
      content: "\e917";
    }
    &.unhide::before {
      content: "\e917";
    }
    &.hide::before {
      content: "\e918";
    }
    &.chevron.up::before {
      content: "\e90a";
    }
    &.chevron.down::before {
      content: "\e904";
    }
  }

  .ui.tiny.button {
    background: transparent;
    padding: @colsconfigTinyButtonPadding;
    line-height: 1em;
    &:focus {
      border-color: transparent;
    }
    i.icon {
      font-size: @glyphWidth;
    }
  }

  .ui.table {
    border: none;
    margin: 0;

    thead th,
    tfoot th {
      background: transparent;
      padding-left: @colsconfigHorizontalPadding;
      padding-right: @colsconfigHorizontalPadding;
    }

    tfoot tr:first-child th {
      border-top: none;
    }

    tr th,
    tr td {
      border-left: none;
    }

    tr td {
      border-top: none;
      padding: @colsconfigCellPadding;

      &.disabled input {
        color: @colsconfigDisabledColor;
      }

      .sort-direction-dropdown.disabled {
        background: @inputBackground;
        border-color: @inputBorderColor;

        .dropdown.icon {
          color: @colsconfigDisabledColor;
        }

        .text {
          color: @colsconfigDisabledColor;
        }
      }
    }

    .large.icon,
    thead th,
    tfoot th {
      color: @colsconfigLargeIconColor;
      font-weight: 500;
    }

    .cols-config-apply,
    .cols-config-save {
      color: @colsconfigButtonColor;
      background: @colsconfigButtonBackground;
      padding-left: @colsconfigButtonHorizontalPadding;
      padding-right: @colsconfigButtonHorizontalPadding;
    }

    .ui.action.input:not([class*="left action"]) > .button.cols-config-save:last-child {
      border-radius: @inputBorderRadius;
      margin-left: 1em;

      &.disabled {
        color: @colsconfigDisabledButtonColor;
        background: @colsconfigDisabledButtonBackground;
      }
    }

    .ui.action.input:not([class*="left action"]) > input.setting-name-input {
      border-radius: @inputBorderRadius !important;

      &:hover {
        border-color: @inputHoverBorderColor !important;
      }

      &:focus {
        border-color: @focusedFormBorderColor !important;
      }
    }
  }
}

.flexberry-colsconfig.content tbody {
  max-height: @tbodyHeight;
  display: block;
  overflow: auto;
  overflow-y: scroll;
}

.flexberry-colsconfig.content tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.ui.form .flexberry-colsconfig.content .message {
  display: @messageDisplay;
  margin-bottom: @messageMarginBottom;
  padding: @messagePadding;
  
  .close.icon {
    font-size: @messageFontSize;
    margin: @messageCloseIconMargin;
    top: 0;
  }

  .header {
    font-family: @fontName;
    font-size: @messageFontSize;
  }
}