/*******************************
        flexberry-sidebar
*******************************/

@sidebarInvertedBackground: @sidebarBackgroundColor;

@width: 240px;
@width-s: 56px;

@sidebarPadding: @distanceM 0;

/* Items */
@itemVerticalPadding: 0.5em;
@itemRightPadding: 0.5em;
@itemLeftPadding: 1em;
@itemPadding: @itemVerticalPadding @itemRightPadding @itemVerticalPadding @itemLeftPadding;
@itemHoveredBackground: none;
@itemFontSize: 1rem;

/* Item icons */
@itemIconFontSize: 1.2rem;
@itemIconFloat: left;
@itemIconOpacity: 0.2;
@itemIconTransition: opacity 0.3s;
@itemIconHoverOpacity: 1;
@itemDropDownIconDisplay: none;

/* Sub Menu */
@subMenuBordetRadius: 0;
@subMenuBorderTop: 0;
@subMenuHeight: 100%;
@subMenuPadding: @sidebarPadding;
@subMenuPosition: fixed;

/* Sub Menu Items*/
@subMenuItemHoveredBackground: rgba(0, 0, 0, 0.1);
@subMenuItemFontSize: @itemFontSize;
@subMenuItemVerticalPadding: @itemPadding;
@subMenuItemRightPadding: @itemPadding;
@subMenuItemLeftPadding: 1em;
@subMenuItemPadding: @itemVerticalPadding @itemRightPadding @itemVerticalPadding @itemLeftPadding !important;
@subMenuItemMargin: -@itemVerticalPadding -@itemRightPadding -@itemVerticalPadding -@itemLeftPadding;
@subMenuItemMarginRight: 1.5em;

/* Toggle button */
@toggleButtonFontSize: 1.5rem;
@toggleButtonPadding: 0px @distanceL 0px @distanceS;

@itemDropdownIconContent: "\e907";
@itemDropdownIconFont: 'guideline-icons';
