/*******************************
             Modal
*******************************/
@modalPadding: 2rem;

/* Close Icon */
@closeOpacity: 1;
@closeColor: @linkWater;
@closeSize: 1rem;

@closeHitbox: 2.25rem;
@closePadding: 1.25rem 0rem 0rem;
@closeTop: 0;
@closeRight: 1.25rem;

/* Header */
@headerBorder:none;
@headerColor: @textColor;
@headerFontSize: 1.5em;
@headerPadding: @modalPadding @modalPadding 0.5rem;
@headerFontWeight: normal;

/* Content */
@contentPadding: 0.5rem @modalPadding 0.75rem;

/* Modal Actions */
@actionBorder: none;
@actionBackground: @white;
@actionPadding: 0.75rem @modalPadding @modalPadding;

/*-------------------
      Variations
--------------------*/

/* Derived Responsive Sizes */
@smallHeaderSize: 1.5em;

/*******************************
            Sidepage
*******************************/

@sidepageScrollingTopOffset: -3.5rem;
@sidepageWidth: 885px;
