// Clear button
.flexberry-simpledatetime > .ui.fluid.action.input.flatpickr > .ui.ui-clear.button {
    position: relative;
    z-index: 3;

    padding: @clearButtonPadding;
    margin: 0;
    
    min-width: @clearButtonWidthHeight;
    width: @clearButtonWidthHeight;
    min-height: @clearButtonWidthHeight;
    height: @clearButtonWidthHeight;

    right: 2.21em;

    background: transparent;
}

.flexberry-simpledatetime > .ui.fluid.action.input.flatpickr > .ui.ui-clear.button:focus {
    border: 0px solid transparent;
}

// Date input
.flexberry-simpledatetime > .ui.action.input:not([class*="left action"]) > input,
.flexberry-simpledatetime > .ui.action.input:not([class*="left action"]) > input:active {
    border-radius: @dateTimeInputRightBorderRadius;
}

.flexberry-simpledatetime > .ui.action.input:not([class*="left action"]) > input:hover {
    border-right-color: @dateTimeInputRightBorderColor;
    border-radius: @dateTimeInputRightBorderRadius;
}

.flexberry-simpledatetime > .ui.action.input:not([class*="left action"]) > input[readonly=""] {
    background: @readOnlyDateTimeInputColor;
     &:hover, &:focus, &:active {
        border: 1px solid @aliceBlue;
        border-right-color: @aliceBlue !important;
        border-radius: @dateTimeInputRightBorderRadius;
        cursor: default;

     }
}