@olvContainerMargin: 1em 0;
@olvMargin: 0;

/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@background: @white;
@color: #555;

/* Table Header */
@headerColor: #777;

/*--------------
     States
---------------*/

/* Active */
@activeBackgroundColor: @whiteBlue;

/* Selectable */
@selectableBackground: #f5f8ff;

/* Buttons */
@defaultEditButtonColor: transparent;
@createButtonColor: @primaryColor;
@filterButtonBorderStyle: @defaultBorderWidth @defaultBorderStyle transparent;
@buttonFontWeight: @defaultMediumFontWeight;

/* Icons */
@iconFontFamily: guideline-icons;
@editIconFontSize: 25px;
@editFilterIcon: "\e91a";
@editExcelIcon: "\e916";
@editColumnsIcon: "\e90d";
@editIconColor: @textColor;