.inverted.vertical.main.menu.sidebar {
  padding: @distanceM 0;
  overflow: visible ! important;
  .item {
    padding: @distanceS;
    &::before {
      display: none;
    }
  }

  .dropdown.item .menu {
    height: 100%;
    padding: @distanceM 0;
    position: fixed;
  }
}

.launch.icon.item {
  padding: 0px @distanceL 0px @distanceS;
  font-size: 1.5rem;
}

.sitebar-footer {
  position: absolute;
  bottom: @distanceM;
  width: 100%;
}

.title-item-menu {
  display: flex;

  .icon {
    font-size: 1.2em;
    margin-right: @distanceS;
  }
}

.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  color: @textColor;
  font-size: 1em;
  // padding: @distanceS;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu .link.item:hover {
  color: @textColor;
  background: rgba(0, 0, 0, 0.1);
}