// Buttons
.ui.refresh-button.button,
.ui.delete-button.button,
.ui.icon.button.config-button.settings-enabled,
.flexberry-menu.ui.icon.dropdown.button,
.ui.button,
.ui.button.icon.export-button {
    background: @defaultEditButtonColor;
}

.ui.create-button.button {
    background: @createButtonColor;
    color: @white;
    margin-left: @distanceS;
    font-weight: @buttonFontWeight;
}

.ui.buttons.filter-active{
    border: @filterButtonBorderStyle;
}

.ui.icon.buttons.filter-active button{
    padding: 0 0.5em;
}

i.icon.filter:before {
    font-family: @iconFontFamily;
    content: @editFilterIcon;
    font-size: @editIconFontSize;
    color: @editIconColor;
}

i.icon.file.excel.outline:before {
    font-family: @iconFontFamily;
    content: @editExcelIcon;
    font-size: @editIconFontSize;
    color: @editIconColor;
}

i.icon.table::before {
    font-family: @iconFontFamily;
    content: @editColumnsIcon;
    font-size: @editIconFontSize;
    color: @editIconColor;
}

i.icon.flask::before {
    color: @editIconColor;
}


// Menu 
.ui.secondary.menu.no-margin {
    padding-top: @distanceS;
    margin-bottom: 0;
}


// Header

.ui.table.object-list-view {
     border: 1px solid @whisper;
}

.ui.table.object-list-view thead tr th {
     background: white;
     border-top: none;
     border-right: none;
     border-bottom: 1px solid @whisper;
     border-left: none;
     padding-top: 0px;
     padding-bottom: 0px;
}

.ui.table.object-list-view thead tr th:first-child {
     padding-left: 10px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button {
     background: transparent;
     padding: 0px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button {
     padding-top: 10px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button::before {
     font-family: 'guideline-icons';
     font-size: 2em;
     content: "\e928";
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page::before {
     content: none;
}

.ui.table.object-list-view thead tr th div span {
     font-size: 16px;
     font-weight: 500;
     line-height: 24px;
     color: @lightGrayishBlue;
}


// Body

.ui.table.object-list-view tbody tr {
     background: white !important;
}

.ui.table.object-list-view tbody tr td {
     padding-top: 0px;
     padding-bottom: 0px;
     border: none;
}

.ui.table.object-list-view tbody tr:hover,
.ui.striped.table.object-list-view tbody tr:nth-child(2n):hover,
.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
     background: @solitude !important;
}

.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
     background: @aliceBlue !important;
}


// Navigation bar

.ui.secondary.menu.nav-bar .ui.basic.buttons {
     margin-left: 1px;
     border: none;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button {
     width: 40px;
     height: 40px;
     font-size: 0.875rem;
     margin-left: 4px;
     border: none;
     border-radius: 4px;
     padding: 10px 12px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button,
.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button {
     padding: 0px 4px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button::before {
     font-family: 'guideline-icons';
     font-size: 1.5em;
     top: 1px;
     content: "\e906";
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button::before {
     font-family: 'guideline-icons';
     font-size: 1.5em;
     top: 1px;
     content: "\e908";
}

.ui.secondary.menu.nav-bar .right.menu .showing-entries {
     padding: 10px;
}

.ui.secondary.menu.nav-bar .right.menu .flexberry-dropdown {
     min-height: 40px;
     height: 40px;
}