// Primary

.ui.primary.button {
    background: @buttonPrimaryBackground;
    border: @buttonPrimaryBorder;
}

.ui.primary.button:hover {
    background: @buttonPrimaryHoverBackground;
}

.ui.primary.button:active,
.ui.primary.active.button:active {
    background: @buttonPrimaryActiveBackground;
}

.ui.primary.button:focus {
    background: @buttonPrimaryFocusBackground;
    border: @buttonPrimaryFocusBorder;
}

.ui.primary.button.disabled {
    background: @buttonPrimaryDisabledBackground;
    color: @buttonPrimaryDisabledColor;
}


// Secondary

.ui.secondary.button {
    background: @buttonSecondaryBackground;
    border: @buttonSecondaryBorder;
}

.ui.secondary.button:hover {
    background: @buttonSecondaryHoverBackground;
    border: @buttonSecondaryHoverBorder;
}

.ui.secondary.button:active,
.ui.secondary.active.button:active {
    background: @buttonSecondaryActiveBackground;
    border: @buttonSecondaryActiveBorder;
}

.ui.secondary.button:focus {
    background: @buttonSecondaryFocusBackground;
    border: @buttonSecondaryFocusBorder;
}

.ui.secondary.button.disabled {
    background: @buttonSecondaryDisabledBackground;
    border: @buttonSecondaryDisabledBorder;
    color: @buttonSecondaryDisabledColor;
}


// Basic (lined)

.ui.basic.button {
    border: @basicBorder;
}

.ui.basic.button:hover {
    border: @buttonBasicHoverBorder;
}

.ui.basic.button:active,
.ui.basic.active.button:active {
    border: @buttonBasicActiveBorder;
}

.ui.basic.button:focus {
    border: @buttonBasicFocusBorder;
}

.ui.basic.button.disabled {
    background: @buttonBasicDisabledBackground !important;
    color: @buttonBasicDisabledColor !important;
    border: @buttonBasicDisableBorder;
}


// Standart

.ui.button {
    border: @buttonBorder;
}

.ui.button:focus {
    border: @buttonFocusBorder;
}

.ui.button.disabled {
    background: @buttonDisabledBackground;
    color: @buttonDisabledColor;
}


// Sizes

.ui.tiny.button {
  font-size: @buttonTinyFontSize;
  line-height: @buttonTinyLineHeight;
  padding: @buttonTinyPadding
}

.ui.small.button {
  font-size: @buttonSmallFontSize;
  line-height: @buttonSmallLineHeight;
  padding: @buttonSmallPadding;
}

.ui.button {
  font-size: @buttonMediumFontSize;
  line-height: @buttonMediumLineHeight;
  padding: @buttonMediumPadding
}

.ui.large.button {
  font-size: @buttonLargeFontSize;
  line-height: @buttonLargeLineHeight;
  padding: @buttonLargePadding;
}

.ui.big.button {
  font-size: @buttonBigFontSize;
  line-height: @buttonBigLineHeight;
  padding: @buttonBigPadding;
}

.ui.huge.button {
  font-size: @buttonHugeFontSize;
  line-height: @buttonHugeLineHeight;
  padding: @buttonHugePadding;
}
