
/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@background: @white;
@color: #555;

/* Table Header */
@headerColor: #777;

/*--------------
     States
---------------*/

/* Active */
@activeBackgroundColor: @whiteBlue;

/* Selectable */
@selectableBackground: #f5f8ff;

/* Buttons */
@defaultEditButtonColor: transparent;
@createButtonColor: @primaryColor;
@filterButtonBorderStyle: @defaultBorderWidth @defaultBorderStyle transparent;
@buttonFontWeight: @defaultMediumFontWeight;

/* Icons */
@iconFontFamily: guideline-icons;
@editIconFontSize: 25px;
@editFilterIcon: "\e91a";
@editExcelIcon: "\e916";
@editColumnsIcon: "\e90d";
@editIconColor: @textColor;

/*-----------------------
   Helper buttons In Row
------------------------*/

/* Buttons */
@helperButtonInRowDisplay: inline-block;
@helperButtonInRowBorder: none;
@helperButtonInRowVerticalAlign: top;
@helperButtonInRowBackgroundHoverColor: transparent;
@helperButtonInRowPaddingTop: 0.875em;
@helperButtonInRowWidth: 2.571em;
@rowHelperCellHoverColor: @blueZodiak;
@selectRowHelperButtonWidth: 1.875em;
@selectRowHelperButtonPaddingTop: 0.75em;
@selectRowHelperButtonPaddingBottom:0.375em;
@editHelperButtonInRowHoverColor: @mayaBlue;
@deleteHelperButtonInRowHoverColor: @cinnabar;

/* Icons */
@helperButtonInRowIconFontSize: 1.7145em;
@editHelperButtonInRowIcon: "\e914";
@deleteHelperButtonInRowIcon: "\e911";