/*-------------------
        Input
--------------------*/

@inputFontSize: 0.875em;
@inputBackground: @inputBackgroundColor;
@inputPadding: @inputVerticalPadding @inputHorizontalPadding;
@inputBorder: @inputBorderWidth @inputBorderStyle @inputBorderColor;

@inputFocusBackground: @white;
@inputFocusBorderColor: @mayaBlue;

@labelMargin: @labelMarginTop @labelMarginRight @labelMarginBottom @labelMarginLeft;
@labelFontWeight: @defaultFontWeight;
@labelFontSize: @defaultInputLabelFontSize;

// General
@editBackground: #fff;
@flexEditFormPadding: 0 2em;

// Buttons
@buttonFontWeight: @defaultMediumFontWeight;
@editButtonsColor: @blueZodiak;
//Icons
@iconFontFamily: guideline-icons;
@saveIcon: "\f0c7";
@successIcon: "\e92d";
@deleteIcon: "\e911";
@errorIcon: "\e915";
@iconPadding: 10px;
@iconFontSize: 16px;