/*-------------------
        Input
--------------------*/

@inputFontSize: @defaultInputFontSize;
@inputBackground: @inputBackgroundColor;
@inputPadding: @inputVerticalPadding @inputHorizontalPadding;
@inputBorder: @inputBorderWidth @inputBorderStyle @inputBorderColor;

@inputFocusBackground: @white;
@inputFocusBorderColor: @mayaBlue;

@labelMargin: @labelMarginTop @labelMarginRight @labelMarginBottom @labelMarginLeft;
@labelFontWeight: @defaultFontWeight;
@labelFontSize: @defaultInputLabelFontSize;