// Primary

@buttonPrimaryBackground: @primaryColor;
@primaryBackgroundImage: none;
@primaryTextColor: @pageBackground;
@lightPrimaryTextColor: @pageBackground;
@primaryTextShadow: none;
@primaryBoxShadow: none;
@buttonPrimaryBorder: @defaultBorderWidth @defaultBorderStyle transparent;

@buttonPrimaryHoverBackground: shade(@primaryColor, 10%);
@buttonPrimaryActiveBackground: shade(@primaryColor, 20%);

@buttonPrimaryFocusBackground: @primaryColor;
@buttonPrimaryFocusBorder: @buttonFocusBorderWidth @buttonFocusBorderStyle @buttonFocusBorderColor;

@buttonPrimaryDisabledBackground: @gray;
@buttonPrimaryDisabledColor: @secondaryColor;

// @horizontalMargin: 1em;

// Secondary

@secondaryBackgroundImage: none;
@secondaryTextColor: @textColor;
@secondaryTextShadow: none;
@lightSecondaryTextColor: @textColor;
@secondaryBoxShadow: none;
@buttonSecondaryBackground: @aliceBlue;
@buttonSecondaryBorder: @defaultBorderWidth @defaultBorderStyle transparent;

@buttonSecondaryHoverBorder: @defaultBorderWidth @defaultBorderStyle @navyBlue;
@buttonSecondaryHoverBackground: @aliceBlue;

@buttonSecondaryActiveBorder: @defaultBorderWidth @defaultBorderStyle @navyBlue;
@buttonSecondaryActiveBackground: @aliceBlue;

@buttonSecondaryFocusBackground: @aliceBlue;
@buttonSecondaryFocusBorder: @defaultBorderWidth @defaultBorderStyle @focusedFormBorderColor;

@buttonSecondaryDisabledBackground: @gray;
@buttonSecondaryDisabledBorder: none;
@buttonSecondaryDisabledColor: @secondaryColor;


// Basic

@basicBorderRadius: @defaultBorderRadius;
@basicBorderSize: @defaultBorderWidth;
@basicTextColor: @textColor;
@basicFontWeight: @defaultNormalFontWeight;
@basicColoredBorderSize: @defaultBorderWidth;

@basicBackground: @aliceBlue;
@basicBorder: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;
@basicBoxShadow: none;
@basicLoadingColor: @offWhite;
@basicTextTransform: none;

@basicHoverBackground: @aliceBlue;
@basicHoverTextColor: @textColor;
@basicHoverBoxShadow: none;
@buttonBasicHoverBorder: @defaultBorderWidth @defaultBorderStyle @navyBlue;

@basicFocusBackground: @aliceBlue;
@basicFocusTextColor: @textColor;
@basicFocusBoxShadow: none;
@buttonBasicFocusBorder: @defaultBorderWidth @defaultBorderStyle @focusedFormBorderColor;

@basicDownBackground: @aliceBlue;
@basicDownTextColor: @textColor;
@basicDownBoxShadow: none;

@basicActiveBackground: @aliceBlue;
@basicActiveBoxShadow: none;
@basicActiveTextColor: @textColor;
@buttonBasicActiveBorder: @defaultBorderWidth @defaultBorderStyle @navyBlue;

@buttonBasicDisabledBackground: @gray;
@buttonBasicDisabledColor: @secondaryColor;
@buttonBasicDisableBorder: @defaultBorderWidth @defaultBorderStyle @linkWater;


// Standart

@backgroundColor: @aliceBlue;
@backgroundImage: none;
@background: @backgroundColor @backgroundImage;

@buttonBorder: @defaultBorderWidth @defaultBorderStyle transparent;

@textColor: @secondaryColor;
@fontWeight: @defaultMediumFontWeight;
@lineHeight: 1.25rem;

@iconOpacity: 1;

@hoverBackgroundColor: @aliceBlue;
@hoverColor: @blueZodiak;
@iconHoverOpacity: 1;

@downBackgroundColor: @aliceBlue;
@downBackgroundImage: none;
@downPressedShadow: none;
@downBoxShadow: none;
@downColor: @blueZodiak;

@activeBackgroundColor: @aliceBlue;
@activeBackgroundImage: none;
@activeColor: @blueZodiak;
@activeBoxShadow: none;

@focusBackgroundColor: @aliceBlue;
@focusBackgroundImage: none;
@focusBoxShadow: none;
@focusColor: @blueZodiak;
@iconFocusOpacity: 1;

@buttonFocusBorderWidth: @defaultBorderWidth;
@buttonFocusBorderStyle: @defaultBorderStyle;
@buttonFocusBorderColor: @focusedFormBorderColor;
@buttonFocusBorder: @buttonFocusBorderWidth @buttonFocusBorderStyle @buttonFocusBorderColor;

@buttonDisabledBackground: @gray;
@buttonDisabledColor: @secondaryColor;


// Sizes

@buttonTinyFontSize: 0.875em;
@buttonTinyPadding: unit(3 / 14, em) unit(7 / 14, em);
@buttonTinyLineHeight: unit(20 / 14, em);
@buttonSmallFontSize: 0.875em;
@buttonSmallPadding: unit(5 / 14, em) unit(9 / 14, em);
@buttonSmallLineHeight: unit(20 / 14, em);
@buttonMediumFontSize: 0.875em;
@buttonMediumPadding: unit(9 / 14, em) unit(11 / 14, em);
@buttonMediumLineHeight: unit(20 / 14, em);
@buttonLargeFontSize: 1em;
@buttonLargePadding: 0.6875em 0.9375em;
@buttonLargeLineHeight: 1.5em;
@buttonBigFontSize: 1em;
@buttonBigPadding: 1em 1.1875em;
@buttonBigLineHeight: 1.375em;
@buttonHugeFontSize: 1.125em;
@buttonHugePadding: 1em unit(23 / 18, em);
@buttonHugeLineHeight: unit(26 / 18, em);

@basicGroupBorder: none;