@lookupFieldBorderRadius: @defaultBorderRadius;
@lookupFieldBackground: @aliceBlue;
@lookupFieldBorder: @defaultBorderWidth @defaultBorderStyle @aliceBlue;
@lookupFieldRightPadding: @lookupButtonWidth * 2 + @lookupButtonHorizontalMargin * 2 + @lookupHorizontalPadding;

@lookupFieldHoverBorder: @defaultBorderWidth @defaultBorderStyle @chambray;

@lookupFieldFocusBorder: @defaultBorderWidth @defaultBorderStyle @mayaBlue;

@lookupFieldDisabledBackground: @hawkesBlue;
@lookupFieldDisabledBorder: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;

@lookupButtonPadding: 0em;
@lookupButtonBackground: transparent;
@lookupButtonVerticalMargin: unit(9 / 14, em);
@lookupButtonWidth: unit(20 / 14, em);
@lookupButtonHeight: unit(20 / 14, em);

@lookupButtonHorizontalMargin: unit(11 / 14, em);
@lookupHorizontalPadding: unit(11 / 14, em);
@lookupClearButtonRight: @lookupButtonWidth * 2 + @lookupButtonHorizontalMargin + @lookupHorizontalPadding;
@lookupChangeButtonRight: @lookupButtonWidth * 2 + @lookupHorizontalPadding;

@lookupIconWidth: unit(20 / 14, em);
@lookupIconHeight: unit(20 / 14, em);
@lookupIconMargin: 0em;

@lookupBeforeIconTop: 0em;
@lookupBeforeIconFontSize: 1em;


// Autocomplete

@autocompleteResultsMargin: 0em;
@autocompleteResultsTopPadding: @inputVerticalPadding * 2 + @inputLineHeight;
@autocompleteResultsTop: 0em;
@autocompleteResultsWidth: 100%;
@autocompleteResultsBackground: @white;
@autocompleteResultsBorder: none;

@autocompleteResultBottomPadding: 0em;
@autocompleteResultBackground: @white;
@autocompleteResultBorderRadius: @defaultBorderRadius;
@autocompleteResultBorder: none;

@autocompleteResultHoverBackground: @aliceBlue;

@autocompleteResultContentBottomPadding: unit(10 / 14, em);
@autocompleteResultContentBottomBorder: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;

@autocompleteResultTitleFont: @fontName;
@autocompleteResultTitleFontSize: 0.875em;
@autocompleteResultTitleFontWeight: @defaultMediumFontWeight;