@olvContainerVerticalMargin: 1em;
@olvContainerHorizontalMargin: 0;
@olvContainerMargin: @olvContainerVerticalMargin @olvContainerHorizontalMargin;

@olvContainerMaxWidth: 100%;

@olvMargin: 0;

@olvDropdownMenuHoverBeforeColor: @white;
@olvDropdownMenuActiveHoverBeforeColor: @primaryColor;

@background: @white;
@color: @davysGray;

@headerColor: @grimmysGray;

@activeBackgroundColor: @whiteBlue;

@selectableBackground: @anotherAliceBlue;

@olvContainerBorderWidth: @defaultBorderWidth;
@olvContainerBorderStyle: @defaultBorderStyle;
@olvContainerBorderColor: @whisper;

@olvContainerBorder: @olvContainerBorderWidth @olvContainerBorderStyle @olvContainerBorderColor;
@olvContainerBorderRadius: @defaultBorderRadius;
@olvContainerBoxShadow: @defaultElementsBoxShadow;

@olvBorder: none;

@olvHeaderBackground: @white;

@olvHeaderBorderWidth: @defaultBorderWidth;
@olvHeaderBorderStyle: @defaultBorderStyle;
@olvHeaderBorderColor: @whisper;

@olvHeaderBorderTop: none;
@olvHeaderBorderRight: none;
@olvHeaderBorderBottom: @olvHeaderBorderWidth @olvHeaderBorderStyle @olvHeaderBorderColor;
@olvHeaderBorderLeft: none;

@olvHeaderVerticalPadding: 0.75em;
@olvHeaderHorizontalPadding: 10px; //defaultLeftPadding in object-list-view-row.js
@olvHeaderPadding: @olvHeaderVerticalPadding @olvHeaderHorizontalPadding;

@olvFirstHeaderPadding: 0 0 0 unit(10 / 16, em);

@olvHeaderOrderIconColor: @accentColor;
@olvHeaderOrderIconHoverColor: @textColor;
@olvHeaderOrderIconBackground: fade(@olvHeaderOrderIconColor, 20%);
@olvHeaderOrderIconBorderRadius: @inputBorderRadius;
@olvHeaderOrderIconPadding: 0.2em;
@olvHeaderOrderIconDisplay: inline-block;
@olvHeaderOrderIconVerticalAlign: top;

/* Icons */
@olvHeaderOrderIconFontFamily: 'guideline-icons';
@olvHeaderOrderIconAscendingContent: "\e92a";
@olvHeaderOrderIconDescendingContent: "\e92c";

@olvOperationsBackground: transparent;
@olvOperationsPadding: 0;
@olvOperationsZIndex: 5;
@olvOperationCheckRowMenuLeft: -2.143em;
@olvOperationsOverflow: visible;

@olvOperationIconFontFamily: 'guideline-icons';
@olvOperationIconFontSize: @glyphWidth;
@olvOperationCheckRowBeforeContent: '\e928';
@olvOperationCheckRowDropdownBeforeContent: '\e905';
@olvOperationCheckRowMarginRight: 0.5em;
@olvOperationCheckRowIconMargin: 0;
@olvHeaderTextPadding: 0 0 0 @inputVerticalPadding;
@olvHeaderTextFontSize: 1em;
@olvHeaderTextFontWeight: @defaultMediumFontWeight;
@olvHeaderTextLineHeight: 1.5em;
@olvHeaderTextColor: @secondaryColor;

@olvRowBackground: @white;

@olvRowHoverBackground: @solitude;

@olvRowStrippedBackground: @aliceBlue;

@olvCellVerticalPadding: @olvHeaderVerticalPadding;
@olvCellHorizontalPadding: 0;
@olvCellPadding: @olvCellVerticalPadding @olvCellHorizontalPadding;
@olvCellBorder: none;

@olvHelperCellLineHeight: 0;

@olvRowActiveBackground: @solitude;


/*-------------------
   Toolbar buttons
--------------------*/
@menuMarginBottom: 0;

/* Buttons */
@toolbarButtonBackground: transparent;
@buttonFontWeight: @defaultMediumFontWeight;

@createButtonBackground: @primaryColor;
@createButtonColor: @white;
@createButtonMargin: 0 0.5em;

@filterButtonVerticalPadding: 0.1em;
@filterButtonHorizontalPadding: 0.3em;
@filterButtonPadding: @filterButtonVerticalPadding @filterButtonHorizontalPadding;
@olvFilterRowBorder: @defaultBorderWidth @defaultBorderStyle @whisper;
@filterButtonDisplayAfterFiltering: none;
@orDisplay: none;
@removeFilterPaddingLeft: 0;
@removeFilterAfterFontSize: 0.6em;

@toolbarButtonFocusBorder: none;
@toolbarButtonHoverBackground: none;
@toolbarButtonPadding: 0.4em 0.5em; 
@buttonsFontSize: 0px;

@buttonsDropdownPaddingLeft: 0;
@buttonsPaddingRight: 0;

@clearButtonRight: @glyphWidth + 0.5em;

@hierarchyButtonBackground: transparent;
@hierarchyButtonBorder: none;
@hierarchyButtonPaddingRight: 0.308em;
@hierarchyButtonPaddingLeft: 0;

/* Icons */
@iconFontFamily: guideline-icons;
@toolbarButtonIconFontSize: 1.3rem;
@toolbarButtonIconColor: @textColor;
@removeFilterIconColor: #71BC90;

@hierarchyButtonIconFontSize: 1.538em;
@hierarchyButtonIconWidth: 0.6em;

// TODO: Удалить после отрисовки новых иконок.
@hierarchicalButtonFontFamily: 'Icons';
@hierarchicalButtonFontSize: 1.429em;

@refreshButtonIcon: "\e925";
@deleteButtonIcon: "\e911";
@filterButtonIcon: "\e91a";
@exportConfigButtonIcon: "\e916";
@colsConfigButtonIcon: "\e90d";
@searchButtonIcon: "\e927";
@clearSearchButtonIcon: "\e90e";
@menuItemRightIcon: "\e907";
@menuItemEditIcon: "\e914";
@menuItemUnhideIcon: "\e917";
@menuItemApplyIcon: "\e92d";
@menuItemAddIcon: "\e923";
@hierarchyOpenButtonIcon: "\e904";
@hierarchyCloseButtonIcon: "\e90a";

/*-------------------
   Navbar buttons
--------------------*/
@navBarMargin: 0;
@navBarButtonFontSize: 0.875rem;
@navBarButtonBorder: none;
@navBarButtonBorderRadius: @defaultBorderRadius;

@navBarButtonSize: 2.5rem;
@navBarButtonWidth: @navBarButtonSize;
@navBarButtonMargin: 0 unit(4 / 14, em) 0 0;
@navBarButtonPadding: 0 1rem;

@navBarPrevNextButtonsBeforeFontFamily: 'guideline-icons';
@navBarPrevNextButtonsBeforeFontSize: unit(20 / 14, em);

@navBarPrevButtonBeforeContent: "\e906";
@navBarNextButtonBeforeContent: "\e908";

@navBarShowingEntriesPadding: 0.5625rem;


/*-----------------------
   Helper buttons In Row
------------------------*/

/* Buttons */
@helperButtonInRowDisplay: inline-block;
@helperButtonInRowBorder: none;
@helperButtonInRowBackground: transparent;
@helperButtonInRowVerticalAlign: top;
@helperButtonInRowBackgroundHoverColor: transparent;
@helperButtonInRowHorizontalPadding: 0;
@helperButtonInRowPadding: @helperButtonInRowHorizontalPadding 0.5em;
@rowHelperCellHoverColor: @textColor;
@selectRowHelperButtonPaddingTop: @helperButtonInRowHorizontalPadding;
@editHelperButtonInRowHoverColor: @accentColor;
@deleteHelperButtonInRowHoverColor: @cinnabar;

/* Icons */
@helperButtonInRowIconFontSize: @glyphWidth;
@editHelperButtonInRowIcon: "\e914";
@deleteHelperButtonInRowIcon: "\e911";
@copyButtonInRowIcon: "\e931";