// Buttons
.ui.refresh-button.button,
.ui.delete-button.button,
.ui.icon.button.config-button.settings-enabled,
.flexberry-menu.ui.icon.dropdown.button,
.ui.button,
.ui.button.icon.export-button {
  background: @defaultEditButtonColor;
}

.ui.button.refresh-button,
.ui.button.delete-button {
  font-size: 0px;
}

.ui.create-button.button {
  background: @createButtonColor;
  color: @white;
  margin: 0 @distanceS;
  font-weight: @buttonFontWeight;
}

.ui.buttons.filter-active {
  border: @filterButtonBorderStyle;
}

.ui.icon.buttons.filter-active button {
  padding: 0 0.5em;
}

.ui.secondary.menu.no-margin:not(.nav-bar) {
  .ui.button:focus {
    border: none;
  }

  .ui.buttons .ui.button:hover {
    background: none;
  }

  .ui.button.refresh-button,
  .ui.button.delete-button {
    i.icon {
      font-size: 1rem;
      line-height: 1.42857143rem;
    }
  }

  i.icon.filter:before {
    content: @editFilterIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.file.excel.outline:before {
    content: @editExcelIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.table::before {
    content: @editColumnsIcon;
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.refresh:before {
    content: "\e925";
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.delete:before {
    content: "\e911";
    color: @editIconColor;
    font-family: @iconFontFamily;
    font-size: @editIconFontSize;
  }

  i.icon.flask::before {
    color: @editIconColor;
  }

  > .buttons {
    .flexberry-menu.ui.dropdown {
      padding-left: 0;
      > .dropdown.icon {
        color: @editIconColor;
        font-size: 1em;
        line-height: 1.5rem;
      }
    }
    .button {
      padding-right: 0;
    }
  }
}

// Menu 
.ui.secondary.menu.no-margin {
  padding-top: @distanceS;
  margin-bottom: 0;
}

// Header
.object-list-view-container {
  border: 1px solid @whisper;
  border-radius: @defaultBorderRadius;
  box-shadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);
}

.ui.table.object-list-view {
  border: none;
}

.ui.table.object-list-view thead tr th {
  background: white;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid @whisper;
  border-left: none;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.ui.table.object-list-view thead tr th:first-child {
  padding-left: 10px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button {
  background: transparent;
  padding: 0px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button {
  padding-top: 10px;
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page-button::before {
  font-family: 'guideline-icons';
  font-size: 2em;
  content: "\e928";
}

.ui.table.object-list-view thead tr th.object-list-view-operations button.check-all-at-page::before {
  content: none;
}

.ui.table.object-list-view thead tr th div span {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: @lightGrayishBlue;
}


// Body

.ui.table.object-list-view tbody tr {
  background: white;
}

.ui.table.object-list-view tbody tr td {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  border: none;
}

.ui.table.object-list-view tbody tr:hover,
.ui.striped.table.object-list-view tbody tr:nth-child(2n):hover,
.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: @solitude !important;
}

.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
  background: @aliceBlue;
}

.object-list-view-helper-column-cell {
  line-height: 0;
}

.ui.table.object-list-view tr.active,
.ui.table.object-list-view td.active {
  background: @solitude !important;
}
// Navigation bar

.ui.secondary.menu.nav-bar .ui.basic.buttons {
  margin-left: 1px;
  border: none;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button {
  width: 40px;
  height: 40px;
  font-size: 0.875rem;
  margin-left: 4px;
  border: none;
  border-radius: 4px;
  padding: 10px 12px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button,
.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button {
  padding: 0px 4px;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button::before {
  font-family: 'guideline-icons';
  font-size: 1.5em;
  top: 1px;
  content: "\e906";
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button::before {
  font-family: 'guideline-icons';
  font-size: 1.5em;
  top: 1px;
  content: "\e908";
}

.ui.secondary.menu.nav-bar .right.menu .showing-entries {
  padding: 10px;
}

.ui.secondary.menu.nav-bar .right.menu .flexberry-dropdown {
  min-height: 40px;
  height: 40px;
}