.scrolling.undetached.dimmable.dimmed {
  overflow: hidden;
}

/*******************************
             Modal
*******************************/
.ui.modal {
  top: 50vh;
}

/*******************************
            Content
*******************************/

/*--------------
     Close
---------------*/

.ui.modal > .close {
  width: auto;
  height: auto;
  margin: 0;
}
.ui.modal i.icon.close:before {
  content: "\e806";
  font-family: 'Crimean';
}

/*--------------
     Content
---------------*/

.ui.modal .ui.header {
  font-weight: normal;
}

.ui.modal > .content:last-child {
  padding-bottom: @modalPadding;
}

/*******************************
            Sidepage
*******************************/
.ui.modal.flexberry-sidepage {
  height: 100vh;
  left: auto;
  right: 0%;
  top: 0%;
  margin-top: 0 !important;
  border-radius: 0;

  &.scrolling {
    left: auto !important;
    top: @sidepageScrollingTopOffset !important;
    overflow-y: hidden;
  }

  .content {
    padding-top: 0;
  }
}

.ui.modal.preview-model .content {
  .ui.form.flexberry-vertical-form {
    padding: 0;
  }

  .close-button {
    display: none;
  }
}

// Style for responsive
@media only screen and (min-width: 1920px) {
  .ui.small.modal.flexberry-sidepage {
    width: @sidepageWidth;
  }
}

.mobile .ui.modal.flexberry-modal.modal-support.tiny {
  .contacts {
    color: #848E99; 
    line-height: 
    20px; font-size:14px;
  }
  
  i.close.icon {
    padding: 0.5em 0.5em 0 0;
  }

  .header {
    font-size: 1.25em;
  }

  .field.field-guideline-file {
    padding: 18px 24px 18px 11px;
  }

  i.icon-guideline-file {
    font-size: 16px; 
    line-height: 24px; 
    color: #0C49CD;
  }

  a.link-guideline-file {
    font-size: 16px; 
    line-height: 24px; 
    color: #0C49CD;
  }

  top: 0px;
  width: 100%;
  height: 100%;
  margin: 0px !important;
  left: 0px;
}
