/*-------------------
        Input
--------------------*/

@inputFontSize: @defaultInputFontSize;
@inputPadding: @inputVerticalPadding @inputHorizontalPadding;
@inputBorder: @defaultInputBorder;

@inputFocusBackground: @defaultInputFocusBackground;

@labelMargin: @labelMarginTop @labelMarginRight @labelMarginBottom @labelMarginLeft;
@labelFontWeight: @defaultFontWeight;
@labelFontSize: @defaultInputLabelFontSize;

/*-------------------
        Textarea
--------------------*/

@textareaLineHeight: @inputLineHeight;
@textareaHoverBorderColor: @inputHoverBorderColor;
@textareaReadonlyBackground: @inputReadonlyBackground;
@textareaReadonlyBorderColor: @inputReadonlyBorderColor;

// General
@editBackground: #fff;
@flexEditFormPadding: 1px @distanceL;

// Buttons
@flexberryContentPadding: @distanceM 0 0 0;
@headerFontWeight: 400;

// Toolbar buttons
@buttonFontWeight: @defaultMediumFontWeight;
@editButtonsColor: @textColor;
@closeButtonPaddingTop: unit(9 / 14, em);
@toolbarButtonFocusBorder: none;

//Icons
@iconFontFamily: guideline-icons;
@saveIcon: "\f0c7";
@successIcon: "\e92d";
@deleteIcon: "\e911";
@errorIcon: "\e915";
@closeIcon: "\e806";
@iconPadding: 10px;
@iconFontSize: 16px;
@closeButtonFontSize: 40px;

/* Errored Input */
@formErrorColor: @textColor;
@formErrorBorder: @negativeColor;
@formErrorBackground: @editBackground;

/* Focused Error */
@inputErrorFocusBackground: @formErrorBackground;
@inputErrorFocusColor: @formErrorColor;
@inputErrorFocusBorder: @negativeColor;

/* Errored Input label*/
@formErrorLabelBackground: transparent;
@formErrorLabelBorder: none;
@formErrorLabelColor: @negativeColor;
@formErrorLabelFontSize: @inputFontSize;
@formErrorLabelFontWeight: normal;
@formErrorLabelPadding: 0;
@formErrorLabelCornerDisplay: none;
@formErrorLabelMargin: 0.5em;