// Lookup field

.flexberry-lookup>.ui.input>.lookup-field {
    pointer-events: all;
    z-index: 2;
    position: relative;
    width: 100% !important;
    padding-right: @lookupFieldRightPadding;
    border-radius: @lookupFieldBorderRadius;
    background: @lookupFieldBackground;
    border: @lookupFieldBorder;
}

.flexberry-lookup>.ui.input>.lookup-field:focus {
    border: @lookupFieldBorder;
    background: @lookupFieldBackground;
}

.flexberry-lookup.search>.ui.input>.lookup-field.prompt:focus {
    border: @lookupFieldFocusBorder;
    background: @autocompleteFocusBackground;
}

.flexberry-lookup>.ui.input>.lookup-field:hover {
    border: @lookupFieldHoverBorder;
}

.flexberry-lookup>.ui.input>.lookup-field.disabled {
    pointer-events: none;
    background: @lookupFieldDisabledBackground;
    border: @lookupFieldDisabledBorder;
}

// Workaround for old themes compatibility
// Overriding "action" class

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field {
    border-top-right-radius: @lookupFieldBorderRadius !important;
    border-bottom-right-radius: @lookupFieldBorderRadius !important;
    border-right-color: @lookupFieldBorderColor !important;
}

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field:focus {
    border-right-color: @lookupFieldBorderColor !important;
}

.flexberry-lookup.search>.ui.action.input:not([class*="left action"]) > input.lookup-field.prompt:focus {
    border-right-color: @lookupFieldFocusBorderColor !important;
}

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field:hover {
    border-right-color: @lookupFieldHoverBorderColor !important;
}

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field.disabled {
    border-right-color: @lookupFieldDisabledBorderColor !important;
}

// Buttons

.flexberry-lookup>.ui.input>.ui.button {
    position: relative;
    z-index: 3;
    padding: @lookupButtonPadding;
    background: @lookupButtonBackground;
    margin-top: @lookupButtonVerticalMargin;
    margin-bottom: @lookupButtonVerticalMargin;
    min-width: @lookupButtonWidth;
    width: @lookupButtonWidth;
    min-height: @lookupButtonHeight;
    height: @lookupButtonHeight;
}

.flexberry-lookup>.ui.input>.ui.button:focus {
    border: none;
}

.flexberry-lookup>.ui.input>.ui-clear {
    right: @lookupClearButtonRight;
}

.flexberry-lookup>.ui.input>.ui-change {
    right: @lookupChangeButtonRight;
}

.flexberry-lookup>.ui.input>.ui-preview {
    right: @lookupPreviewButtonRight;
}

.flexberry-lookup>.ui.input>.ui-preview~.ui-clear {
    right: @lookupClearButtonRightWithPreview;
}

.flexberry-lookup>.ui.input>.ui-preview~.ui-change {
    right: @lookupChangeButtonRightWithPreview;
}

.flexberry-lookup>.ui.input>.ui.button>.icon {
    margin: @lookupIconMargin;
    width: @lookupIconWidth;
    height: @lookupIconHeight;
}

.flexberry-lookup>.ui.input>.ui.button>.icon::before {
    top: @lookupBeforeIconTop;
    font-family: 'guideline-icons';
    font-size: @lookupBeforeIconFontSize;
    position: relative;
}

.flexberry-lookup>.ui.input>.ui-clear>.icon::before {
    content: "\e90e";
}

.flexberry-lookup>.ui.input>.ui-change>.icon::before {
    content: "\e91d";
}

.flexberry-lookup>.ui.input>.ui-preview>.icon::before {
    content: "\e917";
}

// Autocomplete

.flexberry-lookup.ui.search>.results {
    z-index: 1;
    margin: @autocompleteResultsMargin;
    padding-top: @autocompleteResultsTopPadding;
    top: @autocompleteResultsTop;
    width: @autocompleteResultsWidth;
    background: @autocompleteResultsBackground;
    border: @autocompleteResultsBorder;
}

.flexberry-lookup.ui.search>.results>.result {
    padding-bottom: @autocompleteResultBottomPadding;
    background: @autocompleteResultBackground;
    border-radius: @autocompleteResultBorderRadius;
    border: @autocompleteResultBorder;
}

.flexberry-lookup.ui.search>.results>.result:hover {
    background: @autocompleteResultHoverBackground;
}

.flexberry-lookup.ui.search>.results>.result>.content {
    padding-bottom: @autocompleteResultContentBottomPadding;
    border-bottom: @autocompleteResultContentBottomBorder;
}

.flexberry-lookup.ui.search>.results>.result>.content>.title {
    font-family: @autocompleteResultTitleFont;
    font-size: @autocompleteResultTitleFontSize;
    font-weight: @autocompleteResultTitleFontWeight;
}