.inverted.vertical.main.menu.sidebar {
  overflow: visible ! important;
  padding: @sidebarPadding;

  .item {
    padding: @itemPadding;
  }

  // submenu
  .dropdown.item .menu {
    .border-radius(@subMenuBordetRadius);
    border-top: 0;
    height: 100%;
    padding: @sidebarPadding;
    position: fixed;
  }

  // main menu only
  > div {
    > .active.item {
      background: @itemHoveredBackground;

      &:hover,
      &:active {
        background: @itemHoveredBackground;
      }
    }

    > .item {
      .title-item-menu .icon {
        .opacity(@itemIconOpacity);
        .transition(opacity 0.3s);
      }

      &::before {
        display: none;
      }

      &:hover,
      &:active {
        background: @itemHoveredBackground;

        .title-item-menu .icon {
          .opacity(1);
        }
      }
    }
  }
}

.launch.icon.item {
  padding: 0px @distanceL 0px @distanceS;
  font-size: 1.5rem;
}

.title-item-menu {
  .display-flex();

  .icon {
    font-size: @itemIconFontSize;
    margin-right: @distanceS;
  }
}

// Submenu items
.ui.vertical.inverted.menu .menu .item,
.ui.vertical.inverted.menu .menu .item a:not(.ui) {
  color: @textColor;
  font-size: @subMenuItemFontSize;
}

.ui.vertical.inverted.menu .item .menu a.item:hover,
.ui.vertical.inverted.menu .item .menu .link.item:hover {
  color: @textColor;
  background: @subMenuItemHoveredBackground;
}


.full.height{
  width: calc(~'100% - @{width}');
}

.ui.sidebar.main.menu {
  .transform(translate3d(0, 0, 0));
  visibility: visible;

  > div > .item > .dropdown.icon {
    display: @itemDropDownIconDisplay;
  }

  //icon-guideline-arrow-short-right-l
  .ui.dropdown .menu .item .dropdown.icon:before {
    content: "\e907";
    font-family: 'guideline-icons';
  }

  &.sidebar-mini {
    width: @width-s;

    > div > .item {
      font-size: 0;

      .menu.transition {
        font-size: 1rem;
      }
    }
  }

  .ui.dropdown .menu > .item {
    padding: @subMenuItemPadding;

    .title-item-menu {
      margin-right: 1.5em;
    }
  }
}

// Костыль для семантика
.ui.visible.left.sidebar ~ .pusher {
  .transform(translate3d(@width, 0, 0)) !important;
}

// Little sidebar in 56px
.ui.left.sidebar ~ .fixed,
.ui.left.sidebar ~ .pusher {
  .transform(translate3d(@width-s, 0, 0));
}

.ui.uncover.sidebar {
  z-index: 10;
}


// Footer
.sitebar-footer {
  position: absolute;
  bottom: @distanceM;
  width: 100%;
}