@fieldReadonlyBackground: @inputReadonlyBackground;
@fieldReadonlyBorderColor: @inputReadonlyBorderColor;

@fieldLabelLineHeight: unit(20 / 14, em);

// Large

@inputLargeVerticalPadding: unit(11 / 16, em);
@inputLargeHorizontalPadding: unit(15 / 16, em);

@inputLargePadding: @inputLargeVerticalPadding @inputLargeHorizontalPadding;

@fieldLargeLabelLineHeight: 1.5em;

@fieldLargeLabelMarginTop: 0em;
@fieldLargeLabelMarginRight: 0em;
@fieldLargeLabelMarginBottom: 0.5em;
@fieldLargeLabelMarginLeft: 0em;
@fieldLargeLabelMargin: @fieldLargeLabelMarginTop @fieldLargeLabelMarginRight @fieldLargeLabelMarginBottom @fieldLargeLabelMarginLeft;
