// Legacy

.oveflow-text {
  overflow: hidden;
}

.ui.table.object-list-view tr td {
  overflow-x: hidden;
  overflow-y: visible;

  &.overflowed-cell, &.object-list-view-menu {
    overflow: visible;
  }
}

.object-list-view-container {
  margin: @olvContainerMargin;
  max-width: @olvContainerMaxWidth;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: @olvMargin;
  }

  &.groupedit-container {
    overflow: auto;
  }
}

table.object-list-view.selectable {
  thead, tbody {
    cursor: pointer;
  }
}

.right.pointing.ui.icon.dropdown {
  &:hover i.icon.list.layout:before {
    color: @olvDropdownMenuHoverBeforeColor;
  }

  &.active:hover i.icon.list.layout:before {
    color: @olvDropdownMenuActiveHoverBeforeColor;
  }
}

// Buttons
.ui.button {
  &,
  &.refresh-button,
  &.delete-button,
  &.icon.export-button,
  &.icon.flexberry-menu.dropdown,
  &.icon.config-button.settings-enabled {
    background: @defaultEditButtonColor;
  }

  &.refresh-button,
  &.delete-button {
    font-size: @buttonsFontSize;
  }

  &.create-button {
    background: @createButtonBackground;
    color: @createButtonColor;
    margin: @createButtonMargin;
    font-weight: @buttonFontWeight;
  }
}

.ui.buttons {
  &.filter-active {
    border: @filterButtonsBorder;

    &.icon button {
      padding: @filterButtonPadding;
    }
  }
}

.ui.secondary.menu.no-margin:not(.nav-bar) {
  padding-top: @menuPaddingTop;
  margin-bottom: @menuMarginBottom;

  .ui.button {
    &:focus {
      border: @toolbarButtonFocusBorder;
    }
    &.refresh-button,
    &.delete-button {
      i.icon {
        font-size: @buttonIconsFontSize;
        line-height: @buttonIconsLineHeight;
      }
    }
  }

  i.icon {
    &:not(.flask):before {
      color: @editIconColor;
      font-family: @iconFontFamily;
      font-size: @editIconFontSize;
    }

    &.filter:before {
      content: @editFilterIcon;
    }

    &.file.excel.outline:before {
      content: @editExcelIcon;
    }

    &.table:before {
      content: @editColumnsIcon;
    }

    &.refresh:before {
      content: @refreshButtonIcon;
    }

    &.delete:before {
      content: @deleteButtonIcon;
    }

    &.flask:before {
      color: @editIconColor;
    }
  }

  > .buttons {
    .flexberry-menu.ui.dropdown {
      padding-left: @buttonsDropdownPaddingLeft;

      > .dropdown.icon:before {
        font-size: @dropdownIconFontSize;
        line-height: @dropdownIconLineHeight;
        content: "\e904";
      }
    }

    .button {
      padding-right: @buttonPaddingRight;
    }
  }
}

// Header
.object-list-view-container {
  border: @olvContainerBorder;
  border-radius: @olvContainerBorderRadius;
  box-shadow: @olvContainerBoxShadow;
}

.ui.table.object-list-view {
  border: @olvBorder;

  thead tr th {
    background: @olvHeaderBackground;
    border-top: @olvHeaderBorderTop;
    border-right: @olvHeaderBorderRight;
    border-bottom: @olvHeaderBorderBottom;
    border-left: @olvHeaderBorderLeft;
    padding: @olvHeaderPadding;

    &:first-child {
      padding: @olvFirstHeaderPadding;
    }

    &.object-list-view-operations button {
      background: @olvOperationsBackground;
      padding: @olvOperationsPadding;

      &.check-all-at-page-button {
        padding: @olvOperationCheckAllAtPagePadding;

        &:before {
          font-family: @olvOperationCheckAllAtPageBeforeFontFamily;
          font-size: @olvOperationCheckAllAtPageBeforeFontSize;
          content: @olvOperationCheckAllAtPageBeforeContent;
        }
      }

      &.check-all-at-page::before {
        content: @olvOperationCheckAllBeforeContent;
      }
    }

    div span {
      padding: @olvHeaderTextPadding;
      font-size: @olvHeaderTextFontSize;
      font-weight: @olvHeaderTextFontWeight;
      line-height: @olvHeaderTextLineHeight;
      color: @lightGrayishBlue;
    }
  }
}


// Body

.ui.table.object-list-view tbody tr {
  background: @olvRowBackground;
}

.ui.table.object-list-view tbody tr td {
  padding: @olvCellPadding;
  border: @olvCellBorder;
}

.ui.table.object-list-view tbody tr:hover,
.ui.striped.table.object-list-view tbody tr:nth-child(2n):hover,
.ui.striped.selectable.selectable.selectable.table tbody tr.active:hover {
  background: @olvRowHoverBackground !important;
}

.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
  background: @olvRowStrippedBackground;
}

.object-list-view-helper-column-cell {
  line-height: @olvHelperCellLineHeight;
}

.ui.table.object-list-view tr.active,
.ui.table.object-list-view td.active {
  background: @olvRowActiveBackground !important;
}


// Navigation bar

.ui.secondary.menu.nav-bar .ui.basic.buttons {
  margin: @navBarButtonsMargin;
  border: @navBarButtonsBorder;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button {
  width: @navBarButtonWidth;
  height: @navBarButtonHeight;
  margin: @navBarButtonMargin;
  padding: @navBarButtonPadding;
  font-size: @navBarButtonFontSize;
  border: @navBarButtonBorder;
  border-radius: @navBarButtonBorderRadius;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button,
.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button {
  padding: @navBarPrevNextButtonsPadding;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button::before,
.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button::before {
  font-family: @navBarPrevNextButtonsBeforeFontFamily;
  font-size: @navBarPrevNextButtonsBeforeFontSize;
  position: relative;
  top: @navBarPrevNextButtonsBeforeTop;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.prev-page-button::before {
  content: @navBarPrevButtonBeforeContent;
}

.ui.secondary.menu.nav-bar .ui.basic.buttons .ui.button.next-page-button::before {
  content: @navBarNextButtonBeforeContent;
}

.ui.secondary.menu.nav-bar .right.menu .showing-entries {
  padding: @navBarShowingEntriesPadding;
}

.ui.secondary.menu.nav-bar .right.menu .flexberry-dropdown {
  min-height: @navBarRowsPerPageDropdownMinHeight;
  height: @navBarRowsPerPageDropdownHeight;
}