// Legacy

.oveflow-text {
  overflow: hidden;
}

.ui.table.object-list-view tr td {
  overflow-x: hidden;
  overflow-y: visible;

  &.overflowed-cell, &.object-list-view-menu {
    overflow: visible;
  }
}

.object-list-view-container {
  margin: @olvContainerMargin;
  max-width: @olvContainerMaxWidth;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: @olvMargin;
  }

  &.groupedit-container {
    overflow: auto;
  }
}

table.object-list-view.selectable {
  thead, tbody {
    cursor: pointer;
  }
}

.right.pointing.ui.icon.dropdown {
  &:hover i.icon.list.layout:before {
    color: @olvDropdownMenuHoverBeforeColor;
  }

  &.active:hover i.icon.list.layout:before {
    color: @olvDropdownMenuActiveHoverBeforeColor;
  }
}

// Buttons
.ui.button {
  &,
  &.refresh-button,
  &.delete-button,
  &.icon.export-button,
  &.icon.flexberry-menu.dropdown,
  &.icon.config-button.settings-enabled {
    background: @defaultEditButtonColor;
  }

  &.refresh-button,
  &.delete-button {
    font-size: @buttonsFontSize;
  }

  &.create-button {
    background: @createButtonBackground;
    color: @createButtonColor;
    margin: @createButtonMargin;
    font-weight: @buttonFontWeight;
  }
}

.ui.buttons {
  &.filter-active {
    border: @filterButtonsBorder;

    &.icon button {
      padding: @filterButtonPadding;
    }
  }
}

.ui.secondary.menu.no-margin.flexberry-olv-toolbar {
  padding-top: @menuPaddingTop;
  margin-bottom: @menuMarginBottom;

  .ui.icon.button {
    padding: @toolbarButtonPadding;
  }

  .ui.button {
    &:focus {
      border: @toolbarButtonFocusBorder;
    }

    &.refresh-button,
    &.delete-button {
      i.icon {
        line-height: 1;
      }
    }
  }

  i.icon {
    &:not(.flask) {
      color: @editIconColor;
      font-family: @iconFontFamily;
      font-size: @editIconFontSize;
    }

    &.filter:before {
      content: @editFilterIcon;
    }

    &.file.excel.outline:before {
      content: @editExcelIcon;
    }

    &.table:before {
      content: @editColumnsIcon;
    }

    &.refresh:before {
      content: @refreshButtonIcon;
    }

    &.delete:before {
      content: @deleteButtonIcon;
    }
    &.search:before {
      content: @searchButtonIcon;
    }
    &.remove:before {
      content: @clearSearchButtonIcon;
    }
    &.flask {
      color: @editIconColor;
    }
  }

  > .buttons {
    .flexberry-menu.ui.dropdown {
      padding-left: @buttonsDropdownPaddingLeft;

      > .dropdown.icon:before {
        font-size: @dropdownIconFontSize;
        content: "\e905";
      }
    }
  }

  .ui.button:not(.icon) > .icon:not(.button):not(.dropdown) {
    margin: 0;
  }
}

// Header
.object-list-view-container {
  border: @olvContainerBorder;
  border-radius: @olvContainerBorderRadius;
  box-shadow: @olvContainerBoxShadow;
}

.ui.table.object-list-view {
  border: @olvBorder;

  thead tr th {
    background: @olvHeaderBackground;
    border-top: @olvHeaderBorderTop;
    border-right: @olvHeaderBorderRight;
    border-bottom: @olvHeaderBorderBottom;
    border-left: @olvHeaderBorderLeft;
    padding: @olvHeaderPadding;

    // TODO: скачет в edge не работает в ie
    position: sticky;
    top: 0px;
    z-index: 1;

    &:first-child {
      padding: @olvFirstHeaderPadding;
    }

    &.object-list-view-operations button {
      background: @olvOperationsBackground;
      padding: @olvOperationsPadding;

      &.check-all-at-page-button {
        padding: @olvOperationCheckAllAtPagePadding;

        &:before {
          font-family: @olvOperationCheckAllAtPageBeforeFontFamily;
          font-size: @olvOperationCheckAllAtPageBeforeFontSize;
          content: @olvOperationCheckAllAtPageBeforeContent;
        }
      }

      &.check-all-at-page::before {
        content: @olvOperationCheckAllBeforeContent;
      }
    }

    div span {
      padding: @olvHeaderTextPadding;
      font-size: @olvHeaderTextFontSize;
      font-weight: @olvHeaderTextFontWeight;
      line-height: @olvHeaderTextLineHeight;
      color: @lightGrayishBlue;
    }

    .object-list-view-order-icon {
      color: @olvHeaderOrderIconColor;
      background-color: @olvHeaderOrderIconBackground;
      border-radius: @olvHeaderOrderIconBorderRadius;
      padding-left: @olvHeaderOrderIconPadding;
      display: @olvHeaderOrderIconDisplay;
      cursor: pointer;

      &:hover {
        color: @olvHeaderOrderIconHoverColor;
      }

      .icon {
        font-family: @olvHeaderOrderIconFontFamily;
        vertical-align: @olvHeaderOrderIconVerticalAlign;

        &.ascending:before {
          content: @olvHeaderOrderIconAscendingContent;
        }

        &.descending:before {
          content: @olvHeaderOrderIconDescendingContent;
        }
      }
    }
  }
}

.ui.table.object-list-view thead tr th:first-child {
  padding-left: 10px;
}

// Body

.ui.table.object-list-view tbody tr {
  background: @olvRowBackground;

  td {
    padding: @olvCellPadding;
    border: @olvCellBorder;
  }
}

.object-list-view-helper-column-cell {
  line-height: @olvHelperCellLineHeight;
}

// Hover
.ui.table.object-list-view tbody tr,
.ui.striped.table.object-list-view tbody tr:nth-child(2n),
.ui.striped.selectable.selectable.selectable.table tbody tr.active {
  &:hover {
    background: @olvRowHoverBackground !important;
  }
}

// Striped
.ui.striped.table.object-list-view tbody tr:nth-child(2n) {
  background: @olvRowStrippedBackground;
}

// Active
.ui.table.object-list-view {
  tr.active,
  td.active {
    background: @olvRowActiveBackground !important;
  }
}


// Navigation bar

.ui.secondary.menu.nav-bar {
  .ui.basic.buttons {
    margin: @navBarButtonsMargin;
    border: @navBarButtonsBorder;

    .ui.button {
      width: @navBarButtonWidth;
      height: @navBarButtonHeight;
      margin: @navBarButtonMargin;
      padding: @navBarButtonPadding;
      font-size: @navBarButtonFontSize;
      border: @navBarButtonBorder;
      border-radius: @navBarButtonBorderRadius;

      &.prev-page-button,
      &.next-page-button {
        padding: @navBarPrevNextButtonsPadding;

        &:before {
          position: relative;
          top: @navBarPrevNextButtonsBeforeTop;
          font-family: @navBarPrevNextButtonsBeforeFontFamily;
          font-size: @navBarPrevNextButtonsBeforeFontSize
        }
      }

      &.prev-page-button::before {
        content: @navBarPrevButtonBeforeContent;
      }

      &.next-page-button::before {
        content: @navBarNextButtonBeforeContent;
      }
    }
  }

  .right.menu {
    .showing-entries {
      padding: @navBarShowingEntriesPadding;
    }

    .flexberry-dropdown {
      min-height: @navBarRowsPerPageDropdownMinHeight;
      height: @navBarRowsPerPageDropdownHeight;
    }
  }
}

.ui.secondary.menu.nav-bar .right.menu .flexberry-dropdown {
  min-height: 40px;
  height: 40px;
}

// Helper buttons in row
.ui.object-list-view {
  tbody tr:hover .object-list-view-helper-column-cell .cell .button:not(:hover) .icon {
    color: @rowHelperCellHoverColor;
  }

  .object-list-view-helper-column-cell .cell {
    display: @helperButtonInRowDisplay;
    vertical-align: @helperButtonInRowVerticalAlign;

    .button {
      border: @helperButtonInRowBorder;
      padding-top: @helperButtonInRowPaddingTop;
      width: @helperButtonInRowWidth;

      &:hover {
        background: @helperButtonInRowBackgroundHoverColor;
      }

      .icon {
        font-family: @iconFontFamily;
        font-size: @helperButtonInRowIconFontSize;
      }
    }

    // select row button
    .ui.flexberry-checkbox {
      width: @selectRowHelperButtonWidth;
      padding-top: @selectRowHelperButtonPaddingTop;
      padding-bottom: @selectRowHelperButtonPaddingBottom;
    }

    .ui.button.object-list-view-row-edit-button {
      .icon:before {
        content: @editHelperButtonInRowIcon;
      }

      &:hover {
        color: @editHelperButtonInRowHoverColor;
      }
    }

    // Временные стили для кнопки "Создать на основе"
    .object-list-view-row-prototype-button .icon {
      font-family: Icons;
      font-size: 18px;
    }

    .ui.button.object-list-view-row-delete-button {
      .icon:before {
        content: @deleteHelperButtonInRowIcon;
      }

      &:hover {
        color: @deleteHelperButtonInRowHoverColor;
      }
    }
  }
}

.flexberry-objectlistview {
  display: flex;
  flex-direction: column;
  // TODO: Другой способ?
  max-height: calc(~'100vh - 11em');

  .flexberry-olv-toolbar {
    flex: 0 0 auto;
  }

  .object-list-view-container {
    flex-grow: 3;
    overflow: auto;
    height: 100%;
  }

  .ui.secondary.menu.no-margin.nav-bar {
     margin-top: 0;
     padding-top: 0;
   }
}

.object-list-view-container .JCLRgrip .JColResizer {
  width: 20px;
}
