// Flexberry-menu
.flexberry-menu.ui.icon.dropdown.button,
.menu.transition.visible .flexberry-menuitem.item {
  color: @flexberryMenuTextColor;
  font-weight: @flexberryMenuTextFontWeight;
  background: @flexberryMenuBackground; 
  border: @flexberryMenuBorder;
  &:first-child {
    border-top-left-radius: @defaultBorderRadius;
    border-top-right-radius: @defaultBorderRadius;
  }
  &:last-child {
    border-bottom-left-radius: @defaultBorderRadius;
    border-bottom-right-radius: @defaultBorderRadius;
  }
}

.menu.transition.visible .flexberry-menuitem.item:hover {
  background: @dropdownHoveredItemBackground;
}
// Vertical Menu

.ui.basic.vertical.buttons {
  box-shadow: @flexberryMenuBoxShadow;
}

//Dropdown menu
.ui.menu .right.menu .dropdown:last-child .menu, 
.ui.menu .right.dropdown.item .menu, 
.ui.buttons > .ui.dropdown:last-child .menu{
  left: 0;
  right: auto; 

  .menu {
    left: 100%;
    right: auto;
  }
}

.flexberry-menu .menu.transition {
  box-shadow: @flexberryMenuBoxShadow;
  border-radius: @defaultBorderRadius;
  border: @flexberryMenuBorder;
}