.ui.accordion:not(.styled).flexberry-tree .title ~ .content:not(.ui),
.ui.accordion:not(.styled).flexberry-tree .accordion .title ~ .content:not(.ui) {
  padding: 0 0 0 @accordionContentPaddingLeft;
}

.ui.accordion .accordion {
  margin: 0em;
}

.flexberry-toggler.ui.accordion {
  .title:not(.ui) {
    // color: @accordionTitleColor;
  }

  .title .dropdown.icon,
  .accordion .title .dropdown.icon {
    font-family: @accordionIconFont;

    &::before {
      content: @accordionIcon;
    }
  }
}