/*-------------------
        Input
--------------------*/

@inputFontSize: @defaultInputFontSize;
@inputPadding: @inputVerticalPadding @inputHorizontalPadding;
@inputBorder: @inputBorderWidth @inputBorderStyle @inputBorderColor;

@inputFocusBackground: @white;

@labelMargin: @labelMarginTop @labelMarginRight @labelMarginBottom @labelMarginLeft;
@labelFontWeight: @defaultFontWeight;
@labelFontSize: @defaultInputLabelFontSize;

// General
@editBackground: #fff;
@flexEditFormPadding: 0 @distanceL;

// Buttons
@flexberryContentPadding: @distanceM 0 0 0;
@headerFontWeight: 400;

// Toolbar buttons
@buttonFontWeight: @defaultMediumFontWeight;
@editButtonsColor: @textColor;
@closeButtonPaddingTop: unit(9 / 14, em);
@toolbarButtonFocusBorder: none;

//Icons
@iconFontFamily: guideline-icons;
@saveIcon: "\f0c7";
@successIcon: "\e92d";
@deleteIcon: "\e911";
@errorIcon: "\e915";
@closeIcon: "\e806";
@iconPadding: 10px;
@iconFontSize: 16px;
@closeButtonFontSize: 40px;

