// Buttons
.flexberry-simpledatetime > .ui.fluid.action.input.flatpickr > .ui.button {
  background: transparent;
  padding: @datetimeButtonPadding;
  width: @datetimeButtonWidth;

  &.ui-clear {
    margin-left: -@clearButtonMargin;
  }

  &.ui-open {
    margin-left: -@openButtonMargin;
  }

  &:focus {
    border-color: transparent;
  }
}

// Date input
.flexberry-simpledatetime > .ui.action.input:not([class*="left action"]) > input {
  border-radius: @datetimeInputBorderRadius;
  padding: @datetimeInputPadding;

  &:hover {
    border-right-color: @inputHoverBorderColor !important;
  }

  &:focus {
    border-right-color: @focusedFormBorderColor !important;
  }

  &[readonly=""] {
    background: @inputReadonlyBackground;
    border-color: @inputReadonlyBorderColor;
    cursor: default;
    opacity: 1;
    pointer-events: none;
  }
}

// Button icons
.flexberry-simpledatetime > .ui.input > .ui.button > .icon {
  font-family: @datetimeButtonFont;
  font-size: @inputIconFontSize;
  height: @datetimeButtonIconHeight;
  margin: @datetimeButtonIconMargin;
}

.flexberry-simpledatetime .ui-clear > .icon {
  &::before {
    content: @clearButtonIcon;
  }
}

.flexberry-simpledatetime .ui-open {
  .date.icon {
    &::before {
      content: @openDateButtonIcon;
    }
  }

  .datetime.icon {
    &::before {
      content: @openDatetimeButtonIcon;
    }
  }

  .datetime-local.icon {
    &::before {
      content: @openDatetimeButtonIcon;
    }
  }
}