.groupedit-toolbar {
  .ui.button {
    background: @toolbarButtonBackground;
    color: @textColor;

    &:focus {
      border-color: @toolbarButtonBackground;
    }

    &.disabled,
    &:disabled {
      background: @toolbarButtonBackground;
      color: @inputPlaceholderColor;
    }

    & > .icon:not(.button):not(.dropdown) {
      margin: 0;

      &.configure::before {
        content: @groupeditToolbarConfigIcon;
      }
    }
  }
}

.groupedit-container > .ui.table.object-list-view {
  thead tr th {
    padding-left: @olvHeaderTextPadding;
  }

  tr.error,
  td.error {
    background: none !important;
  }

  tbody {
    .object-list-view-helper-column-cell {
      padding-top: @olvCheckboxCellVerticalPadding;

      .asterisk.small.red.icon {
        display: none;
      }

      .cell {
        vertical-align: middle;
      }
    }
    tr.flexberry-new-row,
    tr.active {
      background: #2196532e;
      border: 1px solid #C7CCD1;
    }
    tr td {
      padding-top: @olvCellVerticalPadding;
      padding-bottom: @olvCellVerticalPadding;
      vertical-align: top;

      &.field .flexberry-checkbox {
        padding-top: @olvCheckboxCellVerticalPadding;
      }
    }
  }
}

.mobile .ui.modal {
  .groupedit-toolbar {
    .ui-move-up.button {
      display: none;
    }
    .ui-move-down.button {
      display: none;
    }
  }

  .groupedit-container{
    margin-top: @groupeditContainerMarginTop;
  }

  .check-rows-container {
    top: @checkRowsContainerTop;
    bottom: unset;
  }
}