.flexberry-colsconfig {
  th {
    > .input {
      input.setting-name {
        width: 250px;
      }
    }
    .ui.action.input .ui.button {
      display: inline-flex;
    }
  }

  i.icon:not(.sort) {
    font-family: guideline-icons;
    &.unhide::before {
      content: "\e917";
    }
    &.hide::before {
      content: "\e918";
    }
    &.chevron.up::before {
      content: "\e90a";
    }
    &.chevron.down::before {
      content: "\e904";
    }
  }

  .ui.tiny.button {
    background: transparent;
    padding: @colsconfigTinyButtonPadding;
    line-height: 1em;
    &:focus {
      box-shadow: none;
    }
    i.icon {
      font-size: @glyphWidth;
    }
  }

  .ui.table {
    border: none;
    margin: 0;

    thead th,
    tfoot th {
      background: transparent;
      padding-left: @colsconfigHorizontalPadding;
      padding-right: @colsconfigHorizontalPadding;
    }

    tfoot tr:first-child th {
      border-top: none;
    }

    tr th,
    tr td {
      border-left: none;
    }

    tr td {
      border-top: none;
      padding: @colsconfigCellPadding;

      &.disabled input {
        color: @colsconfigDisabledColor;
      }

      .sort-direction-dropdown.disabled {
        background: @inputBackground;
        border-color: @inputBorderColor;

        .dropdown.icon {
          color: @colsconfigDisabledColor;
        }

        .text {
          color: @colsconfigDisabledColor;
        }
      }
    }

    .large.icon,
    thead th,
    tfoot th {
      color: @colsconfigLargeIconColor;
      font-weight: 500;
    }

    .cols-config-apply,
    .cols-config-save {
      color: @colsconfigButtonColor;
      background: @colsconfigButtonBackground;
      padding-left: @colsconfigButtonHorizontalPadding;
      padding-right: @colsconfigButtonHorizontalPadding;
    }

    .ui.action.input:not([class*="left action"]) > .button.cols-config-save:last-child {
      border-radius: @inputBorderRadius;
      margin-left: 1em;

      &.disabled {
        color: @colsconfigDisabledButtonColor;
        background: @colsconfigDisabledButtonBackground;
      }
    }

    .ui.action.input:not([class*="left action"]) > input.setting-name-input {
      border-radius: @inputBorderRadius !important;

      &:hover {
        border-color: @inputHoverBorderColor !important;
      }

      &:focus {
        border-color: @focusedFormBorderColor !important;
      }
    }
  }

  .object-list-view-filters i.icon.trash:before {
    content: "\e90e";
    font-size: 21px;
  }

  .object-list-view-filters .ui.button {
    background-color: transparent;
    &:focus {
      box-shadow: none;
    }
  }
}

.flexberry-colsconfig.content tbody {
  max-height: @tbodyHeight;
  display: block;
  overflow: auto;
  overflow-y: scroll;
}

.ui.modal:not(.flexberry-sidepage) .flexberry-colsconfig.content tbody {
  max-height: @tbodyStaticHeight;
}

.flexberry-colsconfig.content tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.ui.form .flexberry-colsconfig.content .message {
  margin-bottom: @messageMarginBottom;
  padding: @messagePadding;

  .close.icon {
    font-size: @messageFontSize;
    margin: @messageCloseIconMargin;
    top: 0;
  }

  .header {
    font-family: @fontName;
    font-size: @messageFontSize;
  }
}

.flexberry-colsconfig .fields.object-list-view-filters > .field {
  &:nth-child(2) {
    max-width: @filterMobileConditionWidth;
  }
}

.ui[class*="equal width"].form .flexberry-colsconfig .fields.object-list-view-filters {
  margin-bottom: 1em;

  > .field {
    width: @oneWide;
  }
  > .button {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui[class*="equal width"].form .flexberry-colsconfig .fields.object-list-view-filters > .field {
    &:nth-child(1){
      width: @filterMobilePropWidth;
    }
    &:nth-child(3) {
      width: auto !important;
    }
    &:nth-child(2),
    &:nth-child(3) {
      order: 1;
    }
  }

  .ui.form .two.fields.unstackable > .field {
    width: 50% !important;
  }
  .ui.form .flexberry-colsconfig .fields.object-list-view-filters,
  .ui.form .fields.unstackable {
    margin: 0 -0.5em;
  }
  .ui.form .fields.unstackable > .field {
    padding: 0 0.5em;
    > .field {
      padding: 0 0.5em;
    }
  }
} 