
// Secondary
.ui.secondary.button:hover,
.ui.secondary.button:active,
.ui.secondary.active.button:active {
  box-shadow: @secondaryHoverBoxShadow;
}

.ui.button.img {
  line-height: 0;
  img {
    height: @lineHeight;
  }
}

// Accent
.ui.accent.button {
  background-color: @accentColor;
  color: @accentTextColor;
  &:hover {
    background-color: @accentColorHover;
  }
  &:active {
    background-color: @accentColorDown;
  }
}

// Lined
.ui.lined.button {
  box-shadow: @linedBoxShadow;
  &:hover,
  &:active {
    background-color: @backgroundColor;
    box-shadow: @secondaryHoverBoxShadow;
  }
}

// Empty
.ui.empty.button {
  background-color: @emptyBackgroundColor;
  color: @emptyColor;
  &:hover {
    color: @textColor;
  }
  &:active {
    color: @textColor;
    background-color: @backgroundColor;
  }
}

.ui.button:focus {
  box-shadow: @buttonFocusBoxShadow;
}

.ui.button.disabled {
  background: @buttonDisabledBackground;
  color: @buttonDisabledColor;
}

.ui.button:not(.disabled) i.icon {
  color: @iconColor;
}

// Sizes
.ui.tiny.button {
  padding: @buttonTinyPadding
}

.ui.small.button {
  padding: @buttonSmallPadding;
}

.ui.large.button {
  line-height: @buttonLargeLineHeight;
  padding: @buttonLargePadding;
}

.ui.big.button {
  line-height: @buttonBigLineHeight;
  padding: @buttonBigPadding;
}

.ui.huge.button {
  line-height: @buttonHugeLineHeight;
  padding: @buttonHugePadding;
}

// Button dropdown for edit-form
.button-dropdown {
  position: @buttonDropdownPosition;
  z-index: @buttonDropdownZIndex;
  display: @buttonDropdownDisplay;
  padding: @buttonDropdownPadding;

  .ui.dropdown {
    padding: @dropdownPadding;
    min-height: @dropdownMinHeight;
    min-width: @dropdownMinWidth;

    > .text {
      padding-top: @dropdownTextPaddingTop;
      padding-left: @dropdownTextPaddingLeft;
      font-weight: @defaultMediumFontWeight;
    }

    > .dropdown.icon {
      color: @textColor;
      padding: @dropdownIconPadding;

      &:before {
        content: @dropdownIcon;
      }
    }

    &:hover {
      border: @dropdownBorder;

      .button-dropdown-menu.menu {
        max-height: @dropdownHoverMenuMaxHeight;
      }
    }

    .button-dropdown-menu .item {
      padding-bottom: @dropdownMenuItemPaddingBottom !important;

      .menu-item {
        padding-bottom: @menuItemPaddingBottom;

        span.text {
          padding-left: @menuItemTextPaddingLeft;
          font-weight: @defaultMediumFontWeight;
        }

        i.icon + span.text {
          padding-left: @menuItemIconAndTextPaddingLeft;
        }

        .icon {
          top: @menuItemIconTop;
          font-size: @menuItemIconFontSize;
          position: @menuItemIconPosition;
        }
      }

      &:not(:last-child) .menu-item {
        border-bottom: @menuItemBorderBottom;
      }
    }
  }
}

