// Standart
@backgroundColor: @defaultColor;

@fontWeight: @defaultMediumFontWeight;
@verticalPadding: unit(13 / 14, em);
@horizontalPadding: unit(12 / 14, em);
@textColor: @blueZodiak;

/* Icon */
@iconOpacity: 1;

/* Hovered */
@hoverBackgroundColor: saturate(darken(@backgroundColor, 5), 10, relative);
@secondaryHoverBoxShadow: 0 0 0 1px @secondaryColor inset;
@iconHoverOpacity: 1;

/* Focused */
@focusBackgroundColor: @backgroundColor;
@buttonFocusBoxShadow: 0 0 0 1px @activeColor inset;
@iconFocusOpacity: 1;

/* Pressed Down */
@downBackgroundColor      : @hoverBackgroundColor;
@downColor                : @textColor;

/* Disabled */
@buttonDisabledBackground : @gray;
@buttonDisabledColor      : @disabledColor;

/* Ordinality */
// Accent
@accentTextColor          : @invertedTextColor;
// Lined
@linedBoxShadow           : 0 0 0 1px @hawkesBlue inset;
// Empty
@emptyBackgroundColor     : transparent;
@emptyColor               : @lightGrayishBlue;

/* Sizing */
@buttonTinyPadding        : unit(7 / 14, em) unit(7 / 14, em);
@buttonSmallPadding       : unit(9 / 14, em) unit(9 / 14, em);
@buttonLargePadding       : @relative12px 0.9375em;
@buttonLargeLineHeight    : 1.5em;
@buttonBigPadding         : @relative17px 1.1875em;
@buttonBigLineHeight      : 1.375em;
@buttonHugePadding        : unit(19 / 18, em) unit(23 / 18, em);
@buttonHugeLineHeight     : unit(26 / 18, em);

@small  : @medium;
@medium : 0.875rem;
@large  : 1rem;
@big    : 1rem;
@huge   : 1.125rem;

/*--------------------------
  Flexberry button dropdown
----------------------------*/
@buttonDropdownPosition: relative;
@buttonDropdownZIndex: 5;
@buttonDropdownDisplay: inline-block;
@buttonDropdownPadding: 0.643em 0.786em;

@dropdownPadding: 0;
@dropdownMinHeight: 1.714em;
@dropdownMinWidth: 14.286em;
@dropdownTextPaddingTop: 0.071em;
@dropdownTextPaddingLeft: 0.357em;
@dropdownIconPadding: 0 0.190em 0 0;
@dropdownIcon: "\e905";
@dropdownBorder: @defaultBorderWidth @defaultBorderStyle @inputBorderColor;
@dropdownHoverMenuMaxHeight: none;

@dropdownMenuItemPaddingBottom: 0;
@menuItemPaddingBottom: 0.929em;
@menuItemTextPaddingLeft: 0.357em;
@menuItemIconAndTextPaddingLeft: 2.071em;
@menuItemIconTop: 0.688em;
@menuItemIconFontSize: 1.143em;
@menuItemIconPosition: absolute;
@menuItemBorderBottom: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;
