@lookupFieldBorderRadius: @defaultBorderRadius;
@lookupFieldBackground: @inputBackground;
@lookupFieldBorder: @defaultBorderWidth @defaultBorderStyle @inputBorderColor;
@lookupFieldRightPadding: @inputButtonWidth *2 + @inputLastButtonRight;
@lookupFieldRightPaddingForThreeButtons: @inputButtonWidth *3 + @inputLastButtonRight;

@lookupFieldHoverBorder: @defaultBorderWidth @defaultBorderStyle @inputHoverBorderColor;
@lookupFieldFocusBorder: @defaultBorderWidth @defaultBorderStyle @focusedFormBorderColor;
@autocompleteFocusBackground: @white;

@lookupFieldDisabledBackground: @inputReadonlyBackground;
@lookupFieldDisabledBorder: @defaultBorderWidth @defaultBorderStyle @inputReadonlyBorderColor;

// Buttons
@lookupButtonPadding: @inputButtonPadding;
@lookupButtonBackground: transparent;

@maxModalContentHeight: 500px;

// Icons
@lookupIconFont: 'guideline-icons';
@lookupIconHeight: auto;
@lookupIconMargin: 0em;


// Autocomplete

@autocompleteResultsMargin: 0em;
@autocompleteResultsWidth: 100%;
@autocompleteResultsBackground: @white;
@autocompleteResultsBorder: none;

@autocompleteResultBottomPadding: 0em;
@autocompleteResultBackground: @white;
@autocompleteResultBorderRadius: @defaultBorderRadius;
@autocompleteResultBorder: none;

@autocompleteResultHoverBackground: @inputBackground;

@autocompleteResultContentBottomPadding: unit(10 / 14, em);
@autocompleteResultContentBottomBorder: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;

@autocompleteResultTitleFont: @fontName;
@autocompleteResultTitleFontSize: 0.875em;
@autocompleteResultTitleFontWeight: @defaultMediumFontWeight;

// Icons
@changeButtonIcon: "\e91d";
@removeButtonIcon: "\e90e";
@showPreviewButton: "\e957";
@lookupLoadingIconBefore: '';

// Mobile
@mobileLookupChangeButtonLoadingFontSize: @defaultInputFontSize;
@mobileLookupChangeButtonLoadingRight: 0.5em;
