.flexberry-treenode-header.title:hover {
  background: @treeHeaderColor;
}

/* Icon */
.flexberry-tree.ui.accordion {
  .flexberry-treenode-header.title {
    display: flex;
    align-items: center;
  }

  .title .dropdown.icon,
  .accordion .title .dropdown.icon {
    font-family: @treeIconFont;
    font-size: @iconSize;

    &::before {
      content: @treeIcon;
    }
  }

  .active.title .dropdown.icon,
  .accordion .active.title .dropdown.icon {
    transform: rotate(180deg);
  }

  .title .dropdown.icon,
  .accordion .title .dropdown.icon {
    color: @treeIconColor;
  }
}
