// Legacy

.oveflow-text {
  overflow: hidden;
}

.ui.table.object-list-view tr td {
  // overflow-x: hidden;

  &.overflowed-cell,
  &.object-list-view-menu {
    overflow: visible;
  }
}

.object-list-view-container {
  border: @olvContainerBorder;
  border-radius: @olvContainerBorderRadius;
  box-shadow: @olvContainerBoxShadow;
  margin: @olvContainerMargin;
  max-width: @olvContainerMaxWidth;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: @olvMargin;
  }

  .JCLRgrip .JColResizer {
    width: 20px;
  }

  .JCLRgrip:last-child .JColResizer {
    width: 4px;
  }
}

table.object-list-view.selectable {
  thead,
  tbody tr:not(.object-list-view-filters) {
    cursor: pointer;
  }
}

.flexberry-objectlistview {
  display: flex;
  flex-direction: column;
  // TODO: Другой способ?
  max-height: calc(~'100vh - 11.5em');

  .flexberry-olv-toolbar {
    flex: 0 0 auto;
  }

  .object-list-view-container {
    flex-grow: 3;
    overflow: auto;
    height: 100%;
  }
}

/*-------------------
      Toolbar
--------------------*/
.ui.secondary.menu.no-margin.flexberry-olv-toolbar {
  margin-bottom: @menuMarginBottom;
  align-items: center;
  min-height: 0em;
  min-width: 100%;
  margin-left: 0;

  .export-config .ui.dropdown .item > .icon.file.excel.outline,
  .cols-config .ui.dropdown .item > .icon.table,
  .cols-config .ui.dropdown .item > .remove.circle,
  .cols-config .ui.dropdown .item > .unhide {
    display: none;
  }
  /* Toolbar buttons */
  .ui.button,
  .ui.buttons .ui.button,
  .ui.action.input {
    > .ui.icon.button {
      padding: @toolbarButtonPadding;
    }
  }

  .ui.button,
  .ui.buttons .ui.button,
  .ui.action.input {
    > .ui.icon.button {
      padding: @toolbarButtonPadding;
    }
  }

  .ui.button {
    &.refresh-button,
    &.delete-button,
    &.icon.export-button,
    &.icon.flexberry-menu.dropdown,
    &.icon.config-button.settings-enabled,
    &.adv-limit-button,
    &.search-button,
    &.clear-search-button,
    &.hierarchical-button {
      background: @toolbarButtonBackground;
    }

    &.refresh-button,
    &.delete-button,
    &.hierarchical-button,
    &s > .button {
      &:not(.disabled) {
        color: @toolbarButtonIconColor;
      }
    }

    &.refresh-button,
    &.delete-button {
      font-size: @buttonsFontSize;
    }

    &.create-button {
      background: @createButtonBackground;
      color: @createButtonColor;
      margin: @createButtonMargin;
      font-weight: @buttonFontWeight;
    }

    &:focus {
      box-shadow: none;
    }

    &.refresh-button,
    &.delete-button {
      i.icon {
        line-height: 1;
        margin: 0 0.5em;
      }
    }

    &.refresh-button i.icon {
      margin-left: 0;
    }

    &.delete-button:hover {
      color: @deleteHelperButtonInRowHoverColor;
    }
  }

  .filter-active {
    i.icon {
      line-height: 1;
    }
    &.show-filter {
      background-color: @inputBackground;
      border-radius: @defaultBorderRadius;
      margin-right: 0.5rem;

      .ui.button:first-child {
        padding-right: 0;
        &.active {
          color: @removeFilterIconColor;
        }
      }
    }

    &.icon button {
      background: @toolbarButtonBackground;
      padding: @filterButtonPadding;
    }

    .or {
      display: @orDisplay;
    }

    .ui.button.removeFilter-button {
      padding-left: @removeFilterPaddingLeft;

      .remove.icon {
        height: auto;
        width: auto;
        color: @iconColor;
        font-size: @removeFilterAfterFontSize;
        font-weight: @defaultBoldFontWeight;
        vertical-align: middle;

        &:hover:before {
          color: @negativeColor;
        }
      }
    }
  }

  .ui.action.input {
    .search-button {
      position: absolute;
      right: @clearButtonRight;
      height: 100%;
      line-height: 1;
    }

    .clear-search-button {
      position: absolute;
      right: 0;
      height: 100%;
      .icon {
        font-size: 1.3rem;
      };
    }
  }

  > .buttons:not(.filter-active) {
    > .ui.button {
      line-height: 1;
      &:not(.dropdown) {
        padding-right: @buttonsPaddingRight;
      }
    }

    .flexberry-menu.ui.dropdown {
      padding-left: @buttonsDropdownPaddingLeft;

      > .dropdown.icon {
        color: @toolbarButtonIconColor;
        font-size: 1.3rem;

        &::before {
          content: "\e905";
        }
      }

      .menu.transition {
        overflow-y: auto;
        width: @olvToolbarSubmenuWidth;
      }
    }
  }

  .ui.dropdown .menu > .item .icon:not(.dropdown) {
    vertical-align: middle;
    font-size: @olvToolbarSubmenuButtonFontSize !important;

    &.right.icon {
      float: right;
      margin: 0;
    }
  }

  .flexberry-menuitem.item .ui.button.icon:not(.dropdown) {
    margin-left: 0.4em;
    flex-grow: 0;
    &.delete {
      order: 1;
    }
  }
  .right.menu .dropdown:last-child > .menu,
  .right.dropdown.item > .menu,
  .ui.buttons > .ui.dropdown:last-child > .menu {
    left: -2em;
  }

  .search-field {
    margin: 0 1rem;
    width: auto;
  }
  .flexberry-menu.ui.dropdown .flexberry-menuitem.item {
    padding-top: @olvToolbarSubmenuItemVericalPadding !important;
    padding-bottom: @olvToolbarSubmenuItemVericalPadding !important;
    line-height: @olvToolbarSubmenuButtonFontSize;
    display: flex;
  }

  .flexberry-menu.ui.dropdown .flexberry-menuitem.item span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .flexberry-menu.ui.dropdown .flexberry-menuitem.item:not(.dividing) span {
    max-width: calc(~'100% - @{iconSize}*2 - 1em');
    flex-grow: 1;
  }


  i.icon {
    color: @textColor;
    font-family: @iconFontFamily;
    font-size: @toolbarButtonIconFontSize;
    height: auto;
    width: auto;

    &.filter:before {
      content: @filterButtonIcon;
    }

    &.file.excel.outline:before {
      content: @exportConfigButtonIcon;
    }

    &.table:before {
      content: @colsConfigButtonIcon;
    }

    &.refresh:before {
      content: @refreshButtonIcon;
    }

    &.delete:before {
      content: @deleteButtonIcon;
    }

    &.search:before {
      content: @searchButtonIcon;
    }

    &.remove:before {
      content: @clearSearchButtonIcon;
    }

    &.flask:before {
      content: @limitEditorButtonIcon;
    }

    &.angle.right:before {
      content: @menuItemRightIcon;
    }

    &.setting:before {
      content: @menuItemEditIcon;
    }

    &.unhide:before {
      content: @menuItemUnhideIcon;
    }

    &.checkmark.box:before {
      content: @menuItemApplyIcon;
    }
    &.sitemap:before {
      content: @hierarchicalButtonIcon;
    }
    &.expand:before {
      content: @hierarchicalExpandButtonIcon;
    }
    &.compress:before {
      content: @hierarchicalCollapceButtonIcon;
    }
  }
}

/*-------------------
        OLV
--------------------*/
.object-list-view-container .ui.table {
  min-width: 100% !important;
  width: 100% !important;
}

/* Header */
.ui.table.object-list-view {
  thead tr th {
    // TODO: скачет в edge не работает в ie
    position: sticky;
    top: 0px;
    z-index: 1;

    div span {
      line-height: @olvHeaderTextLineHeight;
    }
  }
}

/* Body */
.object-list-view-helper-column-cell {
  line-height: @olvHelperCellLineHeight;
}

.ui.table tbody tr.object-list-view-filters:nth-child(2) td {
  border-bottom: @olvFilterRowBorder;
}

.ui.selectable.table tbody tr.object-list-view-filters,
.ui.table tbody tr.object-list-view-filters td.selectable {
  background: @pageBackground !important;
}

/* Helper buttons in row */
.ui.object-list-view {
  tbody tr:hover .object-list-view-helper-column-cell .cell .button:not(:hover) .icon {
    color: @rowHelperCellHoverColor;
  }

  .object-list-view-helper-column-cell .cell {
    display: @helperButtonInRowDisplay;
    vertical-align: @helperButtonInRowVerticalAlign;
    float: left;

    .ui.button {
      background: @helperButtonInRowBackground;
      box-shadow: none;
      line-height: 1;
      padding: @helperButtonInRowPadding;

      &:hover {
        background: @helperButtonInRowBackgroundHoverColor;
      }

      .icon {
        font-family: @iconFontFamily;
        font-size: @helperButtonInRowIconFontSize;
        margin: 0;
      }
    }

    // select row button
    .ui.flexberry-checkbox {
      padding-top: @selectRowHelperButtonPaddingTop;
    }

    .ui.checkbox .box,
    .ui.checkbox label {
      padding: 0;
    }

    .ui.button.object-list-view-row-edit-button {
      .icon:before {
        content: @editHelperButtonInRowIcon;
      }

      &:hover {
        color: @editHelperButtonInRowHoverColor;
      }
    }

    // Временные стили для кнопки "Создать на основе"
    .ui.button.object-list-view-row-prototype-button .icon {
      &.copy::before {
        content: @copyButtonInRowIcon;
      }
      &:hover {
        color: @prototypeHelperButtonInRowHoverColor;
      }
    }

    .ui.button.object-list-view-row-delete-button {
      .icon:before {
        content: @deleteHelperButtonInRowIcon;
      }

      &:hover {
        color: @deleteHelperButtonInRowHoverColor;
      }
    }
  }
}

// Hierarchy mode
.ui.object-list-view {
tbody tr td .icon.button.hierarchy-expand {
    background: @hierarchyButtonBackground;
    border: @hierarchyButtonBorder;
    padding-right: @hierarchyButtonPaddingRight;
    padding-left: @hierarchyButtonPaddingLeft;

    &:focus {
      box-shadow: none;
    }

    .icon {
      font-family: @iconFontFamily;
      font-size: @hierarchyButtonIconFontSize;
      width: @hierarchyButtonIconWidth;

      &.plus:before {
        content: @hierarchyOpenButtonIcon;
      }

      &.minus:before {
        content: @hierarchyCloseButtonIcon;
      }
    }
  }
}

/*-------------------
        Navbar
--------------------*/
.flexberry-objectlistview:not(.mobile) .ui.secondary.menu.nav-bar {
  align-items: center;
  .ui.basic.buttons {
    align-self: flex-start;
  }
  .right.menu {
    flex-basis: 0px;
    flex-grow: 1;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    .showing-entries {
      padding: @navBarShowingEntriesPadding;
    }
  }
}

.ui.secondary.menu.nav-bar {
  margin: @navBarMargin;
  min-height: @navBarButtonSize;
  min-width: 100%;

  .prev-page-button,
  .next-page-button,
  .goto-page-button {
    &:before {
      font-family: @navBarPrevNextButtonsBeforeFontFamily;
      font-size: @navBarPrevNextButtonsBeforeFontSize;
      display: block;
    }
  }

  .prev-page-button::before {
    content: @navBarPrevButtonBeforeContent;
  }

  .next-page-button::before,
  .goto-page-button::before {
    content: @navBarNextButtonBeforeContent;
  }

  .ui.basic.buttons {
    border: none;
    .ui.button {
      background: @defaultColor !important;
      border: none;
      border-radius: @navBarButtonBorderRadius;
      color: @textColor !important;
      font-weight: 500;
      margin: @navBarButtonMargin;
      min-width: @navBarButtonWidth;

      &:hover {
        box-shadow: 0px 0px 0px 1px @activeColor;
      }

      &.disabled {
        color: @disabledColor !important;
      }

      &.active {
        background: @pageBackground !important;
        color: @textColor !important;
      }

      &:not(.active):not([data-ember-action]) {
        padding-top: 0.5rem;
        background: transparent!important;
        pointer-events: none;
      }
    }
  }
}

.ui.input.nav-bar-search-page {
  align-self: flex-start;
  width: 100%;
  .ui.button {
    margin: auto;
    position: relative;
    right: @navBarSearchButtonWidth + 0.3rem;
    min-width: @navBarSearchButtonWidth;
  }
}

/*-------------------
      Menu in row
--------------------*/
.ui.table.object-list-view tr td.object-list-view-menu {
  .ui.button {
    background-color: transparent;
    padding: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .ui.dropdown .menu {
    box-shadow: @defaultElementsBoxShadow;
  }
  i.icon.edit:before {
    font-family: guideline-icons;
    content: "\e940";
  }
  i.icon.trash:before {
    font-family: guideline-icons;
    content: "\e93c";
  }
}

/*-------------------
      Mobile
--------------------*/

.mobile {
  .ui.selectable.table tbody tr:not(.active):hover,
  .ui.table tbody tr td.selectable:not(.active):hover {
    background: @background!important;
  }

  .flexberry-objectlistview {
    max-height: @olvMobileMaxHeight;
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .flexberry-olv-toolbar {
    padding-left: @olvMobileToolbarPadding;
    padding-bottom: @olvMobileToolbarPadding;
  }

  .object-list-view-container {
    border-radius: @olvMobileContainerBorderRadius;
    box-shadow: @olvMobileContainerBoxShadow;
    margin: @olvMobileContainerMargin;
    position: @olvContainerPosition;
  }

  .ui.celled.object-list-view tr td:first-child {
    padding-left: @olvMobileHorizontalPadding;
  }

  .ui.table.object-list-view tbody tr td:not(.object-list-view-helper-column) {
    border-bottom: @olvContainerBorder;
  }

  .object-list-view-helper-column {
    vertical-align: @olvMobileFirstCellVerticalAligtn;
  }
  .object-list-view-container:not(.groupedit-container) {
    .object-list-view-single-column-cell {
      &::after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }
      .inline.fields {
        margin: @olvMobileFieldMargin;
      }
      .field {
        margin: @olvMobileFieldMargin;
        > label {
          float: @olvMobileFieldLabelFloat;
          width: @olvMobileFieldLabelWidth;
          font-size: @olvMobileFieldLabelFontSize;
          color: @olvMobileFieldLabelColor;
        }
      }
    }
  }

  // navbar
  .ui.secondary.menu.nav-bar {
    border-top: @olvContainerBorder;
    padding: @navbarMobilePadding;
    min-height: @navbarMobileHeight;
    .ui.basic.buttons .ui.button {
      min-width: @navbarMobileButtonWidth;
      padding: @navbarMobileButtonPadding;
    }
  }

  // check rows menu
  .check-rows-container {
    background: @background;
    bottom: @checkRowsContainerBottom;
    box-shadow: @checkRowsContainerBoxShadow;
    display: @checkRowsContainerDisplay;
    align-items: center;
    min-height: @checkRowsContainerHeight;
    padding: 0 9px;
    position: @checkRowsContainerPosition;
    left: @checkRowsContainerLeft;
    right: @checkRowsContainerRight;
    z-index: @checkRowsContainerZIndex;

    .flexberry-menu {
      height: auto;
      border: none;
      margin: 0;
      &::before {
        content: @checkRowsButtonIcon;
        font-family: @iconFontFamily;
        font-size: @checkRowsButtonIconFontSize;
        color: @secondaryColor;
      }
      &.ui.dropdown > .dropdown.icon::before {
        content: "\e905";
      }
    }

    .check-all-at-page-button {
      background: @checkRowsButtonBackgroud;
      i.icon.check-square-o::before {
        content: @checkRowsButtonIcon;
      }
    }

    i.icon.check-square-o {
      font-family: @iconFontFamily;
      font-size: @checkRowsButtonIconFontSize;
      color: @iconColor;
      width: @checkRowsButtonIconWidth;
    }

    .count-selected-rows {
      color: @countSelectedRowsColor;
      line-height: @countSelectedRowsLineHeight;
      margin: 0 1em;
    }

    .delete-button {
      color: @deleteRowsButtonColor;
      background: @deleteRowsButtonBackground;
      .icon {
        display: none;
      }
    }

    .clear-select-button {
      background: @clearSelectButtonBackground;
      margin-left: @clearSelectButtonMarginLeft;
      line-height: 1;

      .remove.icon {
        font-family: @iconFontFamily;
        font-size: @clearSelectButtonFontSize;
        width: @checkRowsButtonIconWidth;

        &::before {
          content: @clearSelectButtonIcon;
        }
      }
    }
  }

  // row controls
  .object-list-view .row-controls {
    background: @rowControlsBackground;
    border-radius: @defaultBorderRadius;
    margin-right: @rowControlsMarginRight;
    padding-left: @rowControlsPaddingLeft;

    .ui.mobile.button {
      margin: @rowControlsButtonMargin;
      padding: @rowControlsButtonPadding;

      &:focus {
        border-color: @helperButtonInRowBorderColorFocus;
      }

      i.icon {
        font-family: @iconFontFamily;
        font-size: @helperButtonInRowIconFontSize;

        &.edit::before {
          content: @editHelperButtonInRowIcon;
        }

        &.copy::before {
          content: @copyButtonInRowIcon;
        }

        &.minus::before {
          content: @deleteHelperButtonInRowIcon;
        }
      }
    }
  }
  .ui.form .ui.input.nav-bar-search-page {
    width: @mobileSearchPageButtonWidth;
    input {
      font-size: @mobilesSarchPageButtonFontSize;
      padding: @mobileSearchPageButtonPadding;
    }
  }
}

.ui.button.mobile-sorting-setting-button {
  white-space: @navbarSortingMobileWhiteSpace;
  overflow: @navbarSortingMobileOverflow;
  text-overflow: @navbarSortingMobileTextOverflow;
  padding: @navbarSortingMobilePaddind;
  margin-right: 20px;

  i.icon.sort.content.descending:before {
    font-family: @iconFontFamily;
    content: @mobileSortingSettingButtonDescIcon;
    font-size: @mobileSortingSettingButtonFontSize;
  }
  i.icon.sort.content.ascending:before {
    font-family: @iconFontFamily;
    content: @mobileSortingSettingButtonAscIcon;
    font-size: @mobileSortingSettingButtonFontSize;
  }
}
