.ui.form input:hover {
    border-color: @inputHoverBorderColor;
}

.ui.form input[readonly="readonly"] {
    pointer-events: none;
    background: @fieldReadonlyBackground;
    border-color: @fieldReadonlyBorderColor;
}

.object-list-view-container~.ui.secondary.menu .ui.input.nav-bar-search-page input[type="number"] {
    -moz-appearance: textfield;
}

.ui.input.nav-bar-search-page input[type="number"]::-webkit-outer-spin-button,
.ui.input.nav-bar-search-page input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.ui.field > label {
    line-height: @fieldLabelLineHeight;
}


// Large
.ui.large.input > input {
    font-size: @inputLargeFontSize;
    line-height: @inputLargeLineHeight;
    padding: @inputLargePadding;
}

.ui.large.field > label {
    font-size: @fieldLargeLabelFontSize;
    line-height: @fieldLargeLabelLineHeight;
    margin: @fieldLargeLabelMargin;
}

/* Error field */
.error.flexberry-field.ui.field {
  margin-bottom: 0;
}