@highloadedMenuHeaderFontSize   : 1rem;
@highloadedMenuHeaderLineHeight: 2.5em;
@highloadedMenuNumberFontSize: 1.75rem;
@highloadedMenuNumberLineHeight: 1.5em;
@highloadedMenuLinkFontSize: 0.875rem;
@highloadedMenuGreen: #71BC90;
@highloadedMenuIconFontSize: 0.4em;
@highloadedMenuIconLineHeight: 0.75;
@highloadedMenuListPaddingBottom: 22px;
@highloadedMenuGrey: #c4c4c4;
@highloadedMenuLineWidth: 2px;
@highloadedMenuLinePositionLeft: -25px;
@highloadedMenuColumnPaddingBottom: 0.8rem;
@highloadedMenuShowAllFontSize: 1.125rem;
@highloadedMenuShowAllMinHeight: 30px;
@highloadedMenuTransparent: transparent;
@highloadedMenuShowAllColor: #2f3545;
@highloadedMenuListIconSIze: 1.25em;
@highloadedMenuButtonGap: 13px;
@highloadedMenuNextBtnColor: #E14059;
@highloadedMenuNextBtnColorHover: #cb3a50;
@highloadedMenuNextBtnIconSize: 1.4em;
@highloadedMenuBtnSize: 1rem;
@highloadedMenuBackBtn: 1.4em;
@highloadedMenuBackBtnColorHover: #5e7a8f;
