/*******************************
            Dropdown
*******************************/
@fontSize: @defaultInputFontSize;
@dropdownWithinGroupeditTransform: none;
@dropdownWithinGroupeditMinWidth: 0.071em;

/* Text */
@textLineHeight: @inputLineHeight;
@defaultTextColor: @textColor;
@defaultTextFocusColor: @textColor;

@menuBorder: none;

/*-------------------
       Content
--------------------*/
/* Icon */
@dropdownIconSize: @inputIconFontSize;
@dropdownIconFontFamily: 'guideline-icons';
@dropdownIcon: "\e904";

/* Menu Item */
@itemFontSize: 1em;
@itemHorizontalPadding: @inputHorizontalPadding;

/*------------
   Selection
--------------*/
@selectionBackground: @inputBackground;
@selectionBorder: @defaultInputBorder;
@selectionBorderRadius: @inputBorderRadius;
@selectionItemDivider: none;
@selectBorder: none;
/* Hover */
@selectionHoverBorderColor: @inputHoverBorderColor;
/* Focus */
@selectionFocusBorderColor: none;
@selectionFocusMenuBoxShadow: @selectionVisibleMenuBoxShadow;
/* Visible */
@selectionVisibleBorderColor: transparent;
@selectionVisibleBackground: transparent;
@selectionVisibleBoxShadow: @defaultElementsBoxShadow;
@selectionVisibleMenuBoxShadow: 0px 9px 12px rgba(95, 95, 95, 0.153646);
/* Visible Hover */
@selectionActiveHoverBorderColor: @selectionVisibleBorderColor;
// Visible Focus
@selectionActiveFocusBoxShadow: @selectionVisibleBoxShadow;

@selectionReadonlyBackground: @inputReadonlyBackground;
@selectionReadonlyBorderColor: @inputReadonlyBorderColor;
/*--------------
     Search
--------------*/
@searchSelectionLineHeight: 1;

/*-------------------
       States
--------------------*/
/* Hovered */
@hoveredItemBackground: @selectionBackground;

/* Active Menu Item */
@activeItemFontWeight: @defaultNormalFontWeight;
/* Selected */
@selectedBackground: @selectionBackground;

@defaultTextColor: @inputPlaceholderColor;

/*-------------------
      Variations
--------------------*/
/* Upward */
@upwardSelectionMenuBoxShadow: 0px -9px 12px rgba(95, 95, 95, 0.153646);
@upwardSelectionVisibleBoxShadow: 0px -4px 12px rgba(95, 95, 95, 0.153646);
@upwardSelectionActiveHoverBoxShadow: @upwardSelectionVisibleBoxShadow;
@upwardSelectionActiveHoverMenuBoxShadow: @upwardSelectionMenuBoxShadow;

/* Loading */
@loadingIconWidth: 1em;
@loadingIconHeight: 1em;
@loadingIconTop: 40%;
@loadingIconLeft: 75%;