/*******************************
        flexberry-sidebar
*******************************/

@sidebarInvertedBackground: @sidebarBackgroundColor;

@width: 240px;
@width-s: 56px;

@sidebarPadding: @distanceM 0;

/* Items */
@itemVerticalPadding: 0.5rem;
@itemRightPadding: 0.5rem;
@itemLeftPadding: 1rem;
@itemPadding: @itemVerticalPadding @itemRightPadding @itemVerticalPadding @itemLeftPadding;
@itemHoveredBackground: none;
@itemFontSize: 1rem;
@itemLineHeight: 1.5rem;
@itemFontWeight: 500;

/* Item icons */
@itemIconFontSize: @iconSize;
@itemIconFloat: left;
@itemIconOpacity: 0.2;
@itemIconTransition: opacity 0.3s;
@itemIconHoverOpacity: 1;
@itemDropDownIconDisplay: none;

/* Sub Menu */
@subMenuBordetRadius: 0;
@subMenuBorderTop: 0;
@subMenuHeight: 100vh;
@subMenuPadding: @sidebarPadding;
@subMenuPosition: absolute;

/* Sub Menu Items*/
@subMenuItemHoveredBackground: rgba(0, 0, 0, 0.1);
@subMenuItemFontSize: @itemFontSize;
@subMenuItemVerticalPadding: @itemPadding;
@subMenuItemRightPadding: @itemPadding;
@subMenuItemLeftPadding: 1em;
@subMenuItemPadding: @itemVerticalPadding @itemRightPadding @itemVerticalPadding @itemLeftPadding !important;
@subMenuItemMargin: -@itemVerticalPadding -@itemRightPadding -@itemVerticalPadding -@itemLeftPadding;
@subMenuItemMarginRight: 1.5em;

/* Sitemap Searchbar*/
@searchbarHeight: 30px;
@searchbarWidth: 86%;
@searchbarTextIndent: 20px;

@resultsListBorderRadius: 4px;
@resultsListShadow: 0px 4px 12px rgba(95, 95, 95, 0.153646);
@resultsListFontSize: 12px;
@resultsListFontWeight: 400;
@resultsListLineHeight: 20px;
@resultsListMarginTop: 2rem;
@resultsListMaxHeight: 700px;

@matchCardLinkColor: #3B4256;
@matchCardLinkHoverColor: #0C49CD;

@matchCardLinkMarginLeft: 20px;

@matchCardTitleColor:  #848e99;

@matchCardPadding: 0.5rem;

/* Toggle button */
@toggleButtonFontSize: 1rem;
@toggleButtonPadding: 0px @distanceL 0px @distanceS;

@itemDropdownIconContent: "\e94a";
@itemDropdownIconFont: 'guideline-icons';
