@dropdownHoveredItemBackground: @defaultColor;

@flexberryMenuTextColor: @textColor;
@flexberryMenuBackground: @pageBackground;
@flexberryMenuBorder: 0 solid transparent;
@flexberryMenuTextFontWeight: 450;

@flexberryMenuBoxShadow: @defaultElementsBoxShadow;
@menuMaxHeight: 400px;

@borderedSize: 2em;

@dropdownBackground: @pageBackground;

// fix for item buttons
@dropdownItemIconMargin: '';
@dropdownItemPadding: 13px 12px; 

// Menu item dividing
@itemDividingHeight: 1px;
@itemDividingWidth: calc(~'100% - 2em');
@itemDividingPosition: absolute;
@itemDividingLeft: 1em;
@itemDividingBottom: 0;
@itemDividingBackground: rgba(0, 0, 0, 0.1);

// Menu item buttons
@itemButtonPadding: 0;
@itemButtonLineHeight: 1;
@itemButtonBorder: none;
@itemButtonHeight: auto;
@itemButtonMargin: 0 0 0 0.5em;
@itemButtonFloat: right;
@itemButtonHoverBackground: transparent!important;
