// SemanticUI variables
@background: @pageBackground;
// @color: @textColor;
@borderWidth: 0;
@cellBorder: none;

/* Table Row */
@rowBorder: none;

/* Table Cell */
@cellVerticalPadding: 0.75em;
@cellHorizontalPadding: 10px;

/* Table Header */
@headerBackground: @pageBackground;
@headerColor: @iconColor;
@headerFontWeight: @defaultMediumFontWeight;
@headerVerticalPadding: @cellVerticalPadding;


/* Striped */
@stripedBackground: @defaultColor;

/* Selectable */
@selectableBackground: @olvRowActiveBackground;

/* Active */
@activeBackgroundColor: @olvRowActiveBackground;
@activeBackgroundHover: @olvRowActiveBackground;

@errorBackgroundColor: transparent;
//=============


@olvContainerVerticalMargin: 1em;
@olvContainerHorizontalMargin: 0;
@olvContainerMargin: @olvContainerVerticalMargin @olvContainerHorizontalMargin;

@olvContainerMaxWidth: 100%;

@olvMargin: 0;

@olvContainerBorderWidth: @defaultBorderWidth;
@olvContainerBorderStyle: @defaultBorderStyle;
@olvContainerBorderColor: @olvContainerBorderColorDefault;

@olvContainerBorder: @olvContainerBorderWidth @olvContainerBorderStyle @olvContainerBorderColor;
@olvContainerBorderRadius: @defaultBorderRadius;
@olvContainerBoxShadow: @defaultElementsBoxShadow;

@olvFirstHeaderPadding: 0 0 0 unit(10 / 16, em);

/* Header order */
@olvHeaderOrderIconColor: @activeColor;
@olvHeaderOrderIconHoverColor: @textColor;
@olvHeaderOrderIconBackground: fade(@olvHeaderOrderIconColor, 20%);
@olvHeaderOrderIconBorderRadius: @inputBorderRadius;
@olvHeaderOrderIconPadding: 0.2em;
@olvHeaderOrderIconDisplay: inline-block;
@olvHeaderOrderIconVerticalAlign: top;

/* Icons */
@olvHeaderOrderIconFontFamily: @iconFont;
@olvHeaderOrderIconAscendingContent: "\e92a";
@olvHeaderOrderIconDescendingContent: "\e92c";

/* Header operations */
@olvOperationsBackground: transparent;
@olvOperationsPadding: 0;
@olvOperationsZIndex: 5;
@olvOperationCheckRowMenuLeft: 0;
@olvOperationsOverflow: visible;

@olvOperationIconFontFamily: @iconFont;
@olvOperationIconFontSize: @glyphWidth;
@olvOperationCheckRowMarginRight: 0.5em;

@olvHeaderTextPadding: 0 0 0 @inputVerticalPadding;
@olvHeaderTextLineHeight: 1.5em;

@olvHelperCellLineHeight: 0;



/*-------------------
   Toolbar buttons
--------------------*/
@menuMarginBottom: 0;

/* Buttons */
@toolbarButtonBackground: transparent;
@buttonFontWeight: @defaultMediumFontWeight;

@createButtonBackground: @primaryColor;
@createButtonColor: @white;
@createButtonMargin: 0 0.5em;

@filterButtonPadding: 0 0.3em;
@olvFilterRowBorder: @defaultBorderWidth @defaultBorderStyle @olvContainerBorderColorDefault;
@filterButtonDisplayAfterFiltering: none;
@orDisplay: none;
@removeFilterPaddingLeft: 0;
@removeFilterAfterFontSize: 0.6em;

@toolbarButtonFocusBorder: none;
@toolbarButtonHoverBackground: none;
@toolbarButtonPadding: 0.4em 0.5em;
@buttonsFontSize: 0px;

@buttonsDropdownPaddingLeft: 0;
@buttonsPaddingRight: 0;

@clearButtonRight: @glyphWidth + 0.5em;

@hierarchyButtonBackground: transparent;
@hierarchyButtonBorder: none;
@hierarchyButtonPaddingRight: 0.308em;
@hierarchyButtonPaddingLeft: 0;

/* Icons */
@iconFontFamily: guideline-icons;
@toolbarButtonIconFontSize: 24px;
@toolbarButtonIconColor: @textColor;
@removeFilterIconColor: #71BC90;

@hierarchyButtonIconFontSize: 1.538em;
@hierarchyButtonIconWidth: 0.6em;


@refreshButtonIcon: "\e925";
@deleteButtonIcon: "\e93c";
@filterButtonIcon: "\e91a";
@exportConfigButtonIcon: "\e916";
@colsConfigButtonIcon: "\e90d";
@searchButtonIcon: "\e94c";
@clearSearchButtonIcon: "\e93b";
@menuItemRightIcon: "\e907";
@menuItemEditIcon: "\e940";
@menuItemUnhideIcon: "\e957";
@menuItemApplyIcon: "\e92d";
@menuItemAddIcon: "\e94b";
@limitEditorButtonIcon: "\e930";
@hierarchicalButtonIcon: "\e900";
@hierarchicalExpandButtonIcon: "\e902";
@hierarchicalCollapceButtonIcon: "\e903";

@hierarchyOpenButtonIcon: "\e904";
@hierarchyCloseButtonIcon: "\e90a";

/*-------------------
   Navbar buttons
--------------------*/
@navBarMargin: 0;
@navBarButtonBorderRadius: @defaultBorderRadius;

@navBarButtonSize: 2.5rem;
@navBarButtonWidth: @navBarButtonSize;
@navBarButtonMargin: 0 unit(4 / 14, em) 0 0;

@navBarPrevNextButtonsBeforeFontFamily: @iconFont;
@navBarPrevNextButtonsBeforeFontSize: unit(20 / 14, em);

@navBarPrevButtonBeforeContent: "\e906";
@navBarNextButtonBeforeContent: "\e908";

@navBarShowingEntriesPadding: 0.5625rem;
@navBarSearchInputMaxWidth: 6.5rem;

@navBarSearchButtonWidth: 2rem;

/*-----------------------
   Helper buttons In Row
------------------------*/

/* Buttons */
@helperButtonInRowDisplay: inline-block;
@helperButtonInRowBackground: transparent;
@helperButtonInRowVerticalAlign: top;
@helperButtonInRowBackgroundHoverColor: transparent;
@helperButtonInRowHorizontalPadding: 0;
@helperButtonInRowPadding: @helperButtonInRowHorizontalPadding 0.2em 0 0.5em;
@rowHelperCellHoverColor: @textColor;
@selectRowHelperButtonPaddingTop: @helperButtonInRowHorizontalPadding;
@editHelperButtonInRowHoverColor: @activeColor;
@deleteHelperButtonInRowHoverColor: @cinnabar;
@prototypeHelperButtonInRowHoverColor: @green;

/* Icons */
@helperButtonInRowIconFontSize: 1.25rem;
@editHelperButtonInRowIcon: "\e940";
@deleteHelperButtonInRowIcon: "\e93c";
@copyButtonInRowIcon: "\e93a";

/*-------------------
        Mobile
--------------------*/
@olvMobileMaxHeight: none;
@olvMobileHorizontalPadding: @distanceS;

/* Toolbar */
@olvMobileToolbarPadding: @olvMobileHorizontalPadding;

/* Container */
@olvMobileContainerBorderRadius: 0;
@olvMobileContainerBoxShadow: none;
@olvMobileContainerMargin: 0;

@olvMobileFirstCellVerticalAligtn: top;

/* Fields */
@olvMobileFieldMargin: 0em 0em 0.7em;
@olvMobileFieldLabelFloat: left;
@olvMobileFieldLabelWidth: 60%;
@olvMobileFieldLabelFontSize: 1rem;
@olvMobileFieldLabelColor: @lightGrayishBlue;

/* Navbar */
@navbarMobilePadding: 8px 1rem;
@navbarMobileHeight: 3rem;
@navbarMobileButtonWidth: 2rem;
@navbarMobileButtonPadding: 0 0.625rem;
@mobilesSarchPageButtonFontSize: 12px;
@mobileSearchPageButtonWidth: 53px;
@mobileSearchPageButtonPadding: 7px @inputHorizontalPadding 6px;
@mobileSortingSettingButtonDescIcon: "\e92c";
@mobileSortingSettingButtonAscIcon: "\e92a";
@mobileSortingSettingButtonFontSize: 12px;


/* Selected row menu */
@checkRowsContainerHeight        : 56px;
@checkRowsContainerPadding        : 56px;
@olvContainerPosition            : relative;
@checkRowsContainerDisplay       : flex;
@checkRowsContainerPosition      : fixed;
@checkRowsContainerLeft          : 0;
@checkRowsContainerRight         : 0;
@checkRowsContainerBottom        : 0;
@checkRowsContainerBoxShadow     : 0 -0.063em 0.313em rgba(0, 0, 0, 0.1);
@checkRowsContainerZIndex        : 10;
@checkRowsButtonBackgroud        : transparent;
@checkRowsButtonIconFontSize     : 1.125rem;
@checkRowsButtonIconWidth        : auto;
@countSelectedRowsColor          : #000;
@countSelectedRowsLineHeight     : 1.5em;
@deleteRowsButtonColor           : #7699B3;
@deleteRowsButtonBackground      : #F3F7FB;
@clearSelectButtonMarginLeft     : auto;
@clearSelectButtonBackground     : transparent;
@clearSelectButtonFontSize       : 1.5em;
@checkRowsButtonIcon             : "\e928";
@clearSelectButtonIcon           : "\e93b";

/* Row controls */
@rowControlsBackground: @defaultColor;
@rowControlsMarginRight: 1em;
@rowControlsPaddingLeft: 0.438em;
@rowControlsButtonMargin: 0;
@rowControlsButtonPadding: 0.643em 0.429em 0.214em;
@helperButtonInRowBorderColorFocus: @defaultColor;

/*Navbar sorting*/
@navbarSortingMobileWhiteSpace: nowrap;
@navbarSortingMobileOverflow: hidden;
@navbarSortingMobileTextOverflow: ellipsis;
@navbarSortingMobilePaddind: 0 10px;
