.flexberry-groupedit label {
  font-weight: @labelFontWeight;
  line-height: @labelLineHeight;
  display: block;
}

.groupedit-toolbar .ui.ui-add.button,
.groupedit-toolbar .ui.ui-delete.button,
.groupedit-toolbar .ui.ui-clear-settings.button,
.groupedit-toolbar .ui.ui-move-up.button,
.groupedit-toolbar .ui.ui-move-down.button,
.check-rows-container .ui.ui-move-up.button,
.check-rows-container .ui.ui-move-down.button {
  background: @toolbarButtonBackground;
  color: @textColor;

  &:focus {
    box-shadow: none;
  }

  &.disabled,
  &:disabled {
    background: @toolbarButtonBackground;
    color: @inputPlaceholderColor;
  }

  & > .icon:not(.button):not(.dropdown) {
    margin: 0;
  }

  i.icon::before {
    font-family: @toolbarButtonFont;
  }
}

// Icons
.groupedit-toolbar {
  i.icon.plus:before {
    content: @toolbarAddButtonIcon;
  }
  i.icon.minus:before {
    content: @toolbarDeelteButtonIcon;
  }
  i.icon.configure:before {
    content: @toolbarClearSettingsButtonIcon;
  }
}

.groupedit-toolbar,
.check-rows-container {
  i.icon.arrow.up:before {
    content: @toolbarMoveUpButtonIcon;
  }
  i.icon.arrow.down:before {
    content: @toolbarMoveDownButtonIcon;
  }
}

.groupedit-container .ui.table.object-list-view {
  .groupedit-new-row {
    background: @newRowBackground;
  }
}

div:not(.groupedit-modal-content) {
  > .groupedit-toolbar .ui.button:first-child {
    padding-left: 0;
  }

  > .groupedit-container > .ui.table.object-list-view {
    thead tr th {
      padding-left: @olvHeaderTextPadding;
    }

    tbody {
      .object-list-view-helper-column-cell {
        padding-top: @olvCheckboxCellVerticalPadding;
      }

      tr td {
        padding-top: @olvCellVerticalPadding;
        padding-bottom: @olvCellVerticalPadding;
        vertical-align: top;

        &.field .flexberry-checkbox {
          padding-top: @olvCheckboxCellVerticalPadding;
        }
      }
    }
  }
}

.mobile .ui.modal {
  .groupedit-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    .close {
      vertical-align: middle;
      padding: @mobileSidepageClosePadding;
      height: auto;
      width: auto;
    }
    i.icon.close:before{
      content: @mobileSidepageCloseContent;
      font-family: @mobileSidepageCloseFontFamaly;
      font-size: @mobileSidepageCloseFontSize;
    }
    .header {
      font-weight: @mobileSidepageHeaderFontWeight;
      padding: @mobileSidepageHeaderPadding;
      line-height: @mobileSidepageHeaderLineHeight;
      span {
        font-size: @mobileSidepageHeaderFontSize;
        vertical-align: middle;
      }
    }
  }

  .groupedit-toolbar {
    box-shadow: @mobileToolbarBoxShadow;
    line-height: @mobileToolbarLineHeight;
    max-width: 100vw;
    padding: @mobileToolbarPadding;

    .ui-move-up.button,
    .ui-move-down.button,
    .ui-delete {
      display: none;
    }
  }

  .groupedit-container {
    margin-top: @groupeditContainerMarginTop;
    max-width: 100vw;
    border: none;
    box-shadow: none;
    flex-grow: 3;
  }
  .flexberry-simpledatetime,
  .flexberry-lookup {
    width: 100%;
  }
}

.groupedit-open {
  padding: @labelOpenSidePagePadding;
  border-bottom: @labelOpenSidePageBorderBottom;
  h3 {
    line-height: @labelOpenSidePageLineHeight;
  }
  i {
    vertical-align: middle;
    margin: @labelOpenSidePageIconMargin;
  }
}