.ui.form input:hover {
    border-color: @inputHoverBorderColor;
}

.ui.form input[readonly="readonly"] {
    pointer-events: none;
    background: @fieldReadonlyBackground;
    border-color: @fieldReadonlyBorderColor;
}

.ui.input.nav-bar-search-page input[type='number'] {
  -moz-appearance: textfield;/*For FireFox*/

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button { /*For Webkits like Chrome and Safari*/
    -webkit-appearance: none;
    margin: 0;
  }
}

.ui.field > label {
    line-height: @fieldLabelLineHeight;
}

// Large
.ui.large.input > input {
    font-size: @inputLargeFontSize;
    line-height: @inputLargeLineHeight;
    padding: @inputLargePadding;
}

.ui.large.field > label {
    font-size: @fieldLargeLabelFontSize;
    line-height: @fieldLargeLabelLineHeight;
    margin: @fieldLargeLabelMargin;
}

/* Error field */
.error.flexberry-field.ui.field {
  margin-bottom: 0;
}