.ui.selection.dropdown {
  line-height: @textLineHeight;

  &.active {
    background: @selectionVisibleBackground;
  }

  &.disabled {
    background: @selectionReadonlyBackground;
    border-color: @selectionReadonlyBorderColor;
  }

  &.loading {
    .icon:before,
    .icon:after {
      width: @loadingIconWidth;
      height: @loadingIconHeight;
      top: @loadingIconTop;
      left: @loadingIconLeft;
    }
  }
}

.ui.dropdown > .text {
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
  width: 100%;
}

.ui.selection.dropdown > .dropdown.icon {
  top: 13px;
  right: 13px;
}

.ui.dropdown {
  font-size: @fontSize;

  > .dropdown.icon {
    color: @iconColor;
    font-family: @dropdownIconFontFamily;

    &::before {
      content: @dropdownIcon;
    }
  }
}

.ui.dropdown:not(.selection) > .dropdown.icon::before {
  content: @dropdownNotSelectionIcon;
}

/* Focus */
.ui.selection.active.dropdown:focus {
  box-shadow: @selectionActiveFocusBoxShadow;
}
.ui.upward.selection.active.dropdown:focus {
  box-shadow: @upwardSelectionVisibleBoxShadow;
}


.ui.dropdown.error:not(.button) > .default.text,
.ui.default.dropdown.error:not(.button) > .text{
  color: @defaultTextColor;
}

.error .ui.selection.dropdown {
  background: @errorBackgroundColor;
  border-color: @errorBorderColor;
}

// edit-panel dropdown
.ui.dropdown.group-toolbar {
  border-radius: @defaultBorderRadius;
  padding-left: 5px;
}

.ui.dropdown.group-toolbar:first-child {
  margin-left: -5px;
}

.ui.dropdown.group-toolbar.active.visible {
  background-color: @defaultColor;
}

.ui.dropdown.group-toolbar > .text {
  font-weight: 500;
  width: auto;
}

.ui.dropdown.group-toolbar > .dropdown.icon {
  color: @textColor;
  margin: 0;
  vertical-align: middle;
  line-height: @iconSize;
}

.ui.dropdown.group-toolbar .menu > .item {
  position: relative;
}
.ui.dropdown.group-toolbar .menu > .item:not(:last-child)::after {
  position: absolute;
  content: '';
  width: calc(~'100% - 24px');
  height: 1px;
  background-color: @hawkesBlue;
  bottom: 0;
  left: 12px;
}

.ui.dropdown.group-toolbar .menu > .item .text {
  font-weight: 500;
  vertical-align: middle;
}

