// Lookup field

.flexberry-lookup>.ui.input>.lookup-field {
  background: @lookupFieldBackground;
  border: @lookupFieldBorder;
  border-radius: @lookupFieldBorderRadius;
  padding-right: @lookupFieldRightPadding;
  pointer-events: all;
  width: 100% !important;

  &:focus {
    background: @lookupFieldBackground;
    border: @lookupFieldBorder;
  }

  &:hover {
    border: @lookupFieldHoverBorder;
  }

  &.disabled {
    background: @lookupFieldDisabledBackground;
    border: @lookupFieldDisabledBorder;
    pointer-events: none;
  }

  &.prompt:focus {
    background: @autocompleteFocusBackground;
    border: @lookupFieldFocusBorder;
  }
}

// Workaround for old themes compatibility
// Overriding "action" class

.flexberry-lookup>.ui.action.input:not([class*="left action"]) > input.lookup-field {
  border-top-right-radius: @lookupFieldBorderRadius !important;
  border-bottom-right-radius: @lookupFieldBorderRadius !important;
  border-right-color: @lookupFieldBorderColor !important;

  &.disabled {
    border-right-color: @lookupFieldDisabledBorderColor !important;
  }
  &:focus {
    border-right-color: @lookupFieldBorderColor !important;
  }
  &:hover {
    border-right-color: @lookupFieldHoverBorderColor !important;
  }
}

.flexberry-lookup.search:not(.error) > .ui.action.input:not([class*="left action"]) > input.lookup-field.prompt:focus {
    border-right-color: @lookupFieldFocusBorderColor !important;
}

/* Buttons */
.flexberry-lookup > .ui.input > .ui.button:not(.positive):not(.negative):not(.colored) {
  background: @lookupButtonBackground;
}

.flexberry-lookup > .ui.input > .ui.button {
  font-size: @lookupIconFontSize;
  position: relative;
  padding: @lookupButtonPadding;

  &:focus {
    box-shadow: none;
  }

  &.ui-clear {
    right: @lookupClearButtonRight;
  }

  &.ui-change {
    padding-right: @lookupChangeButtonPaddingRight;
    right: @lookupChangeButtonRight;
  }
  &.ui-preview {
    right: @lookupPreviewButtonRight;

    ~.ui-clear {
      right: @lookupClearButtonRightWithPreview;
    }

    ~.ui-change {
      right: @lookupChangeButtonRightWithPreview;
    }
  }
}

// Icons
.flexberry-lookup > .ui.input > {
  .ui.button > .icon {
    margin: @lookupIconMargin;
    height: @lookupIconHeight;
  }

  .icon::before {
    vertical-align: middle
  }

  .remove.icon::before {
    font-family: @lookupIconFont;
    content: @removeButtonIcon;
  }

  .change.icon::before {
    font-family: @lookupIconFont;
    content: @changeButtonIcon;
  }

  .eye.icon::before {
    font-family: @lookupIconFont;
    content: @showPreviewButton;
  }
}

.flexberry-lookup .ui.action.input:not([class*="left action"]) > .button:last-child {
  border-radius: 0;
}

.flexberry-lookup.error >.ui.action.input:not([class*="left action"]) > input.lookup-field {
  &,
  &:hover,
  &:focus {
    background-color: @negativeBackgroundColor;
    border-color: @negativeBorderColor;
    border-right-color: @negativeBorderColor!important;
  }
}

/* Autocomplete */
.flexberry-lookup.ui.search>.results {
  margin: @autocompleteResultsMargin;
  width: @autocompleteResultsWidth;
  background: @autocompleteResultsBackground;
  border: @autocompleteResultsBorder;
}

.flexberry-lookup.ui.search>.results>.result {
  background: @autocompleteResultBackground;
  border-radius: @autocompleteResultBorderRadius;
  border: @autocompleteResultBorder;
  padding-bottom: @autocompleteResultBottomPadding;
  &:hover {
    background: @autocompleteResultHoverBackground;
  }
}

.flexberry-lookup.ui.search>.results>.result>.content {
  padding-bottom: @autocompleteResultContentBottomPadding;
  border-bottom: @autocompleteResultContentBottomBorder;
  > .title {
    font-family: @autocompleteResultTitleFont;
    font-size: @autocompleteResultTitleFontSize;
    font-weight: @autocompleteResultTitleFontWeight;
  }
}

.flexberry-lookup .ui.selection.dropdown {
  width: 100%;
  > input {
    height: 100%;
    font-size: 1em;
  }
}

.flexberry-sidepage #lookup-list .flexberry-objectlistview {
  max-height: calc(~'100vh - 6.5em');
  margin-left: -1em;
  margin-right: -1em;
  .ui.secondary.menu.no-margin.flexberry-olv-toolbar {
    padding-top: 0;
  }
}

.ui.modal:not(.flexberry-sidepage) .content .object-list-view-container {
  max-height: @maxModalContentHeight;
}

.mobile .flexberry-lookup>.ui.input {
  >.ui.input {
    background: @inputBackground;
    border: @defaultInputBorder;
    border-radius: @inputBorderRadius;
    padding: @inputVerticalPadding @lookupFieldRightPadding @inputVerticalPadding @inputHorizontalPadding;
    flex: 1 0 auto;

    >.lookup-field {
      font-size: @defaultInputFontSize;
    }

    >.chevron.right.icon {
      font-family: @lookupIconFont;
      font-size: @lookupIconFontSize;

      &::before {
        content: @changeButtonIcon;
      }
    }
  }

  >.ui.loading.input>.chevron.right.icon {
    font-size: @mobileLookupChangeButtonLoadingFontSize;
    right: @mobileLookupChangeButtonLoadingRight;

    &::before {
      content: @lookupLoadingIconBefore;
    }
  }

  .flexberry-sidepage #lookup-list .flexberry-objectlistview {
    max-height: none;
  }
}
