
// Secondary
.ui.secondary.button:hover,
.ui.secondary.button:active,
.ui.secondary.active.button:active {
  box-shadow: @secondaryHoverBoxShadow;
}

.ui.button.img {
  line-height: 0;
  img {
    height: @lineHeight;
  }
}

// Accent
.ui.accent.button {
  background-color: @accentColor;
  color: @accentTextColor;
  &:hover {
    background-color: @accentColorHover;
  }
  &:active {
    background-color: @accentColorDown;
  }
}

// Lined
.ui.lined.button {
  box-shadow: @linedBoxShadow;
  &:hover,
  &:active {
    background-color: @backgroundColor;
    box-shadow: @secondaryHoverBoxShadow;
  }
}

// Empty
.ui.empty.button {
  background-color: @emptyBackgroundColor;
  color: @emptyColor;
  &:hover {
    color: @textColor;
  }
  &:active {
    color: @textColor;
    background-color: @backgroundColor;
  }
}

.ui.button:focus {
  box-shadow: @buttonFocusBoxShadow;
}

.ui.button.disabled {
  background: @buttonDisabledBackground;
  color: @buttonDisabledColor;
}

.ui.button:not(.disabled) i.icon {
  color: @iconColor;
}

// Sizes
.ui.tiny.button {
  padding: @buttonTinyPadding
}

.ui.small.button {
  padding: @buttonSmallPadding;
}

.ui.large.button {
  line-height: @buttonLargeLineHeight;
  padding: @buttonLargePadding;
}

.ui.big.button {
  line-height: @buttonBigLineHeight;
  padding: @buttonBigPadding;
}

.ui.huge.button {
  line-height: @buttonHugeLineHeight;
  padding: @buttonHugePadding;
}
