@lookupFieldBorderRadius: @defaultBorderRadius;
@lookupFieldBackground: @inputBackground;
@lookupFieldBorderWidth: @defaultBorderWidth;
@lookupFieldBorderStyle: @defaultBorderStyle;
@lookupFieldBorderColor: @inputBorderColor;
@lookupFieldBorder: @lookupFieldBorderWidth @lookupFieldBorderStyle @lookupFieldBorderColor;
@lookupFieldRightPadding: @lookupButtonWidth * 2 + @lookupButtonHorizontalMargin * 2 + @lookupHorizontalPadding;

@lookupFieldHoverBorderWidth: @defaultBorderWidth;
@lookupFieldHoverBorderStyle: @defaultBorderStyle;
@lookupFieldHoverBorderColor: @inputHoverBorderColor;
@lookupFieldHoverBorder: @lookupFieldHoverBorderWidth @lookupFieldHoverBorderStyle @lookupFieldHoverBorderColor;

@lookupFieldFocusBorderWidth: @defaultBorderWidth;
@lookupFieldFocusBorderStyle: @defaultBorderStyle;
@lookupFieldFocusBorderColor: @focusedFormBorderColor;
@lookupFieldFocusBorder: @lookupFieldFocusBorderWidth @lookupFieldFocusBorderStyle @lookupFieldFocusBorderColor;
@autocompleteFocusBackground: @white;

@lookupFieldDisabledBackground: @inputReadonlyBackground;
@lookupFieldDisabledBorderWidth: @defaultBorderWidth;
@lookupFieldDisabledBorderStyle: @defaultBorderStyle;
@lookupFieldDisabledBorderColor: @inputReadonlyBorderColor;
@lookupFieldDisabledBorder: @lookupFieldDisabledBorderWidth @lookupFieldDisabledBorderStyle @lookupFieldDisabledBorderColor;


@lookupButtonHorizontalPadding: 0.09em;
@lookupButtonPadding: 0 @lookupButtonHorizontalPadding;
@lookupButtonBackground: transparent;
@lookupButtonVerticalMargin: unit(9 / 14, em);
@lookupButtonWidth: unit(20 / 14, em);
@lookupButtonHeight: unit(20 / 14, em);

@lookupButtonHorizontalMargin: unit(11 / 14, em);
@lookupHorizontalPadding: unit(11 / 14, em);

@_lookupButtonWidth: @iconWidth + @lookupButtonHorizontalPadding * 2;
@lookupChangeButtonPaddingRight: @lookupButtonHorizontalPadding * 2;
@lookupChangeButtonRight:  @_lookupButtonWidth * 2 + @lookupChangeButtonPaddingRight;
@lookupClearButtonRight:  @_lookupButtonWidth * 2 + @lookupChangeButtonPaddingRight;
@lookupClearButtonRightWithPreview: @_lookupButtonWidth * 4 + @lookupChangeButtonPaddingRight;
@lookupChangeButtonRightWithPreview:  @_lookupButtonWidth * 3 + @lookupChangeButtonPaddingRight;
@lookupPreviewButtonRight: @_lookupButtonWidth * 2 + @lookupButtonHorizontalPadding;

@maxModalContentHeight: 500px;

// Icons
@lookupIconFont: 'guideline-icons';
@lookupIconHeight: auto;
@lookupIconMargin: 0em;
@lookupIconFontSize: @iconSize;


// Autocomplete

@autocompleteResultsMargin: 0em;
@autocompleteResultsWidth: 100%;
@autocompleteResultsBackground: @white;
@autocompleteResultsBorder: none;

@autocompleteResultBottomPadding: 0em;
@autocompleteResultBackground: @white;
@autocompleteResultBorderRadius: @defaultBorderRadius;
@autocompleteResultBorder: none;

@autocompleteResultHoverBackground: @inputBackground;

@autocompleteResultContentBottomPadding: unit(10 / 14, em);
@autocompleteResultContentBottomBorder: @defaultBorderWidth @defaultBorderStyle @hawkesBlue;

@autocompleteResultTitleFont: @fontName;
@autocompleteResultTitleFontSize: 0.875em;
@autocompleteResultTitleFontWeight: @defaultMediumFontWeight;

// Icons
@changeButtonIcon: "\e91d";
@removeButtonIcon: "\e93b";
@showPreviewButton: "\e957";
@lookupLoadingIconBefore: '';

// Mobile
@mobileLookupChangeButtonLoadingFontSize: @defaultInputFontSize;
@mobileLookupChangeButtonLoadingRight: 0.5em;
