.ui.form input:hover {
    border-color: @inputHoverBorderColor;
}

.ui.form input[readonly="readonly"] {
    pointer-events: none;
    background: @fieldReadonlyBackground;
    border-color: @fieldReadonlyBorderColor;
}

.ui.form input[type="number"] {
    -moz-appearance: textfield;
}

.ui.field > label {
    line-height: @fieldLabelLineHeight;
}


// Large
.ui.large.input > input {
    font-size: @inputLargeFontSize;
    line-height: @inputLargeLineHeight;
    padding: @inputLargePadding;
}

.ui.large.field > label {
    font-size: @fieldLargeLabelFontSize;
    line-height: @fieldLargeLabelLineHeight;
    margin: @fieldLargeLabelMargin;
}

/* Error field */
.error.flexberry-field.ui.field {
  margin-bottom: 0;
}