/*******************************
    SemanticUI variables Modal
*******************************/
@background: @pageBackground;
@contentBackground: @pageBackground;
@headerBackground: @pageBackground;

@boxShadow: @defaultElementsBoxShadow;
@scrollingContentMaxHeight: calc(~"100vh - @{modalPadding} - @{headerPaddingBottom} - @{headerLineHeight}");;

/* Close Icon */
@closeOpacity: 1;
@closeColor: @linkWater;
@closeSize: 1rem;
@closeHitbox: 1rem;
@closeDistance: -2.25rem;

@mobileCloseTop: 0.75rem;
@mobileCloseRight: 0.75rem;

/* Header */
@headerBorder: none;
@headerColor: @textColor;
@headerFontSize: 1.5em;
@headerPaddingBottom: 0.5rem;
@headerPadding: @modalPadding @modalPadding @headerPaddingBottom;
@headerFontWeight: normal;

/* Content */
@contentPadding: 0.5rem @modalPadding 0.75rem;

/* Modal Actions */
@actionBorder: none;
@actionBackground: @white;
@actionPadding: 0.75rem @modalPadding @modalPadding;

/* Mobile Positions */
@mobileHeaderPaddingTop: 0.75rem;
@mobileHeaderPaddingBottom: 0.5rem;
@mobileHeaderPadding: @mobileHeaderPaddingTop 1rem @mobileHeaderPaddingBottom;
@mobileContentPadding: 0.5rem 1rem 1rem;

/* Scrolling Margin */
@scrollingMargin: 0;

/* Derived Responsive Sizes */
@smallHeaderSize: 1.5em;

/*******************************
Ember-flexberry-themes variables 
*******************************/
@modalPadding: 2rem;

@sidepageWidth: 885px;

@closeIcon: "\e806";
@closeIconFontFamily: 'Crimean';

/* Support form */
@modalContactsFontSize: @tiny;

/*  Mobile */
@mobileSidepageWidth: 100%;

@mobileModalWidth: 100%;
@mobileModalHeight: 100%;

@mobileModalHeaderFontSize: 1.125em;
@mobileScrollingContentMaxHeight: calc(~"100vh - @{mobileHeaderPaddingBottom} - @{mobileHeaderPaddingTop} - @{headerLineHeight}");