.ui.menu {
  background: @pageBackground;
}

// Flexberry-menu
.flexberry-menu.ui.icon.dropdown.button,
.menu.transition.visible .flexberry-menuitem.item {
  color: @flexberryMenuTextColor;
  font-weight: @flexberryMenuTextFontWeight;
  background: @flexberryMenuBackground; 
  border: @flexberryMenuBorder;
  box-shadow: none;
  &:first-child {
    border-top-left-radius: @defaultBorderRadius;
    border-top-right-radius: @defaultBorderRadius;
  }
  &:last-child {
    border-bottom-left-radius: @defaultBorderRadius;
    border-bottom-right-radius: @defaultBorderRadius;
  }
}

.ui.menu .flexberry-menuitem.item {
  &.dividing:after {
    content: '';
    height: @itemDividingHeight;
    width: @itemDividingWidth;
    position: @itemDividingPosition;
    left: @itemDividingLeft;
    bottom: @itemDividingBottom;
    background-color: @itemDividingBackground;
  }

  .ui.button.icon:not(.dropdown) {
    background-color: @itemButtonHoverBackground;
    box-shadow: none;
    padding: @itemButtonPadding;
    line-height: @itemButtonLineHeight;
    border: @itemButtonBorder;
    height: @itemButtonHeight;
    margin: @itemButtonMargin;
    float: @itemButtonFloat;
    width: auto;
    i.icon {
      color: @iconColor;
      &:hover {
        color: @textColor;
      }
    }
  }
}

.flexberry-menu .menu .flexberry-menuitem.item {
  border-radius: 0;
}

.menu.transition.visible .flexberry-menuitem.item:hover {
  background: @dropdownHoveredItemBackground;
}
// Vertical Menu

.ui.basic.vertical.buttons {
  box-shadow: @flexberryMenuBoxShadow;
}

//Dropdown menu
.ui.menu .right.menu .dropdown:last-child .menu, 
.ui.menu .right.dropdown.item .menu, 
.ui.buttons > .ui.dropdown:last-child .menu{
  left: 0;
  right: auto; 

  .menu {
    left: 100%;
    right: auto;
  }
}

.flexberry-menu .menu.transition {
  box-shadow: @flexberryMenuBoxShadow;
  border-radius: @defaultBorderRadius;
  border: @flexberryMenuBorder;
  max-height: @menuMaxHeight;
}

.ui.icon.button.flexberry-menu > i.icon.bordered {
  height: @borderedSize;
}

.ui.button .flexberry-menu.ui.icon.dropdown {
  font-size: 1em;
}

.ui.menu .ui.dropdown .menu > .item button > .icon:not(.dropdown) {
  margin: 0 !important;
}

.mobile .ui.dropdown.flexberry-menu .menu {
  width: calc(~'100vw - 2rem');
} 