.login-form-inner {
  background: @loginFormInnerBackground;
  box-shadow: @loginFormInnerBoxShadow;
  border-radius: @loginFormInnerBorderRadius;
  height: @loginFormInnerHeight;
  margin: auto;
  padding: @distanceL;
  width: @loginFormInnerWidth;
}

.login-form-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(~'-50% - @{headerHeight}'));

  .ui.header {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 4px;
  }

  .sign-up {
    display: block;
    margin-top: @loginFormSignUpLinkMarginTop;
    margin-bottom: @loginFormSignUpLinkMarginBottom;
  }

  .reset-password {
    display: block;
    margin-top: @loginFormResetPasswordLinkMarginTop;
  }
}

.mobile {
  .login-form-inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    padding: @mobileLoginFormPadding;

    .ui.header {
      text-align: @mobileLoginFormTextAlign;
    }

    .reset-password, .sign-up {
      text-align: @mobileLoginFormTextAlign;
      font-size: @mobileLoginFormLinkFontSize;
    }
  }
}
