@loginFormInnerHeight: auto;
@loginFormInnerWidth: 424px;
@loginFormInnerBackground: @white;
@loginFormInnerBoxShadow: @defaultElementsBoxShadow;
@loginFormInnerBorderRadius: @defaultBorderRadius;

@loginFormSignUpLinkMarginTop: 4px;
@loginFormSignUpLinkMarginBottom: 20px;
@loginFormResetPasswordLinkMarginTop: 16px;

@mobileLoginFormPadding: 1.5rem 1rem;
@mobileLoginFormTextAlign: center;
@mobileLoginFormHeaderFontSize: 1.25rem;
@mobileLoginFormLinkFontSize: 0.875rem;
@mobileLoginFormButtonPadding: 0.6875em 0.9375em;
