
/*==================================*/
/*=====from main.less===============*/
// header

.background-logo a img {
  padding: 7px 0px;
}

.page-header-caption a {
  background: none;
  color: @pageHeaderCaptionColor;
  vertical-align: middle;
  text-decoration: none;
  font-size: 24px;
  border-radius: 0px;
  box-shadow: none;
}

.page-header-caption a:hover {
  color: @pageHeaderCaptionColor !important;
}

// content
.full.height {
  height: calc(~"100vh - @{headerHeight} - @{footerHeight}");
  overflow: auto;
}

.pushable {
  overflow: hidden;
}

#example {
  padding-top: @headerHeight;
}

.flexberry-content.ui.attached.segment {
  width: 100%;
}

/*==================================*/

.background-logo {
  padding-right: @distanceL;
}

.text_menu {
  font-size: 0;
}

.logo {
  margin-right: @distanceM;
  width: @logoWidth;
}

.page-header-userbar .ui.dropdown > .dropdown.icon {
  color: @textColor;
  &::before {
    content: "\e905";
  }
}


.flexberry-container {
  background-color: @pageBackgroundColor;
  padding: @flexberryContainerPadding;
  min-height: calc(~"100vh - @{headerHeight}");
}

// TODO: Узнать, как должно быть норм и настроить нормально.
.loading-message {
  color: #aaa;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px;
  text-align: center;
  transform: translateX(-50%) translateY(-250%);
}

.ui.inverted.dimmer.loading-pane {
  .ui.loader {
    color: #aaa;
    display: flex;
    transform: translateX(-50%) translateY(-30%);
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  .ui.main.container {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.main.container {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .ui.container {
    width: 100% !important;
  }
}

@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
  .ui.container {
    width: 100%;
  }
}


/*******************************
            Mobile
*******************************/

.pusher.mobile .full.height {
  height: calc(~"100vh - @{headerHeightMobile} - @{footerHeight}");
}

.mobile {
  .logo {
    margin-right: @mobileHeaderMargin;
    width: @mobileItemLogoImgWidth;
    
    img {
      min-width: @mobileItemLogoImgWidth;
    }
  }

  .launch.icon.item {
    padding: @mobileLaunchIconItemPadding;
  }

  .background-logo {
    padding: @mobileBackgroundLogoPadding;
    height: @headerHeightMobile;
  }

  .page-header-userbar {
    margin-right: @mobileHeaderMargin;
    margin-left: @mobileUserbarMarginLeft;
  }
}
