.background-logo {
  padding-right: @distanceL;
}

.text_menu {
  font-size: 0;
}

.page-header-caption {
  color: @pageHeaderCaptionColor;

  &:hover {
    color: @pageHeaderCaptionColor;
  }

  > * {
    display: block;
  }
}

.page-header-caption-app-name {
  font-size: 1.125rem;
  font-weight: bold;
}

.logo {
  margin-right: @distanceM;
}

.page-header-userbar {
  position: relative;

  i.icon {
    line-height: @userIconLineHeight;
    font-size: @userIconSize;
  }

  img {
    border-radius: 100%;
    height: @userFotoImgSize;
    width: @userFotoImgSize;
  }
  span {
    margin-right: 1em;
  }
  .ui.dropdown > .dropdown.icon {
    color: @textColor;
    &::before {
      content: "\e905";
    }
  }
}

.ui.text.menu.page-header-actions {
  margin: 0 @distanceL 0 auto;
}

.flexberry-container {
  background-color: @pageBackgroundColor;
  padding: @flexberryContainerPadding;
  min-height: calc(~"100vh - @{headerHeight}");
}

// TODO: Узнать, как должно быть норм и настроить нормально.
.loading-message {
  color: #aaa;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px;
  text-align: center;
  transform: translateX(-50%) translateY(-250%);
}

.ui.inverted.dimmer.loading-pane {
  .ui.loader {
    color: #aaa;
    display: flex;
    transform: translateX(-50%) translateY(-30%);
  }
}

@media only screen and (min-width: 1200px) {
  .ui.main.container {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 767px) {
  .ui.main.container {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .ui.container {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .ui.container {
    width: 100%;
  }
}


/*******************************
            Mobile
*******************************/

.pusher.mobile .full.height {
  height: calc(~"100vh - @{headerHeightMobile} - @{footerHeight}");
}

.background-logo.mobile {
  padding: 0;
}

.background-logo.mobile {
  height: @headerHeightMobile;
}

.mobile {
  a.item.logo {
    margin-right: @mobileHeaderMargin;
    
    img {
      width: @mobileItemLogoImgWidth;
    }
  }

  a.launch.icon.item {
    padding: @mobileLaunchIconItemPadding;
  }

  a.page-header-caption {
    width: auto;
  }

  div.background-logo {
    padding: 0px;
    height: @headerHeightMobile;
  }

  div.page-header-userbar {
    margin-right: @mobileHeaderMargin;
  }
}