.background-logo {
  padding-right: @distanceL;
}

.text_menu {
  font-size: 0;
}

.page-header-caption {
  color: @pageHeaderCaptionColor;

  &:hover {
    color: @pageHeaderCaptionColor;
  }

  > * {
    display: block;
  }
}

.page-header-caption-app-name {
  font-size: 1.125rem;
  font-weight: bold;
}

.logo {
  margin-right: @distanceM;
}

.page-header-userbar {
  position: relative;

  img {
    border-radius: 100%;
    height: @userFotoImgSize;
    width: @userFotoImgSize;
  }
  span {
    margin-right: 1em;
  }
  .ui.dropdown > .dropdown.icon {
    color: @textColor;
    &::before {
      content: "\e905";
    }
  }
}

.ui.text.menu.page-header-actions {
  margin: 0 @distanceL 0 auto;
}

.flexberry-container {
  padding: @flexberryContainerPadding;
}
// TODO: Узнать, как должно быть норм и настроить нормально.
.loading-message {
  color: #aaa;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px;
  text-align: center;
  transform: translateX(-50%) translateY(-250%);
}

.ui.inverted.dimmer.loading-pane {
  .ui.loader {
    color: #aaa;
    display: flex;
    transform: translateX(-50%) translateY(-30%);
  }
}

@media only screen and (min-width: 1200px) {
  .ui.main.container {
    width: 100% !important;
    margin-left: 0 !important;
  }
}
