@headerColor           : #fff;
@headerBoxShadow       : 0px 1px 5px rgba(0, 0, 0, 0.1);
@headerTextColor: @textColor;
@headerFontSize: 0.875rem;
@logoWidth: @headerHeight;
@pageHeaderCaptionColor: @headerTextColor;
@pageBackgroundColor: @simplePageBackground;
@userFotoImgSize:36px;
@userIconSize: 1.5em;
@userIconLineHeight: 1;

@footerBackground: #eee;
@flexberryContentPadding: @distanceM @distanceL;

@flexberryContainerPadding: 0 @distanceL;

@mobileHeaderMargin: 1rem;
@mobileItemLogoImgWidth: 36px;
@mobileLaunchIconItemPadding: 0px 1rem 0px 1rem;
@mobileBackgroundLogoPadding: 0;
@mobileUserbarMarginLeft: auto;